﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bg手机) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/index/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default _图片">
        <img id="u3_img" class="img " src="images/index/u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default _图片">
        <img id="u7_img" class="img " src="images/index/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9" class="ax_default">
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10" class="ax_default ellipse">
        <img id="u10_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>极速云商</span></p>
        </div>
      </div>

      <!-- Unnamed (bg手机) -->

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_default _图片">
        <img id="u17_img" class="img " src="images/index/u1.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default _图片">
        <img id="u19_img" class="img " src="images/index/u3.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25" class="ax_default _文本段落">
        <img id="u25_img" class="img " src="images/index/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27" class="ax_default text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30" class="ax_default _文本段落">
        <img id="u30_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>填写邀请码有机会获取优惠券哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_default icon">
        <img id="u32_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>注：授权登录之后弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default primary_button">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>不需要，直接跳过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
