﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专家列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/首页/u612.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/专家列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>离</span><span>我最近</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>最快有号&nbsp;&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; 评分最高</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/首页/u585_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9" class="ax_水平线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/专家列表/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/专家列表/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/首页/u570.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>5</span><span>.0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>广医三院儿科副主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_水平线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/首页/u21_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>距</span><span>我</span><span>1.2</span><span>公里</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>今天16：00可约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/专家列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>最</span><span>快可预约的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/专家列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>服务评分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43" class="ax_水平线">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="images/首页/u744_end.png" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/专家列表/u43_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="images/首页/u744_end.png" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/专家列表/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_水平线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="images/首页/u744_end.png" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/专家列表/u45_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/专家列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>专家简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/专家列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_水平线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="images/首页/u744_end.png" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/专家列表/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/专家列表/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_图片">
        <img id="u53_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>林小杰</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/首页/u570.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>4</span><span>.</span><span>8</span><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>越秀区儿童医院</span><span>主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73" class="ax_水平线">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/首页/u21_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>8</span><span>/</span><span>18</span><span>-9</span><span>：</span><span>3</span><span>0可约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/专家列表/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>除了今天与明天外</span><span>，其他日期以XX</span><span>/</span><span>XX（如：8月18日即8</span><span>/</span><span>18）表示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>预约医生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/专家列表/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>离我最近</span><span>：通过LBS</span><span>计算的距离，由近到远排序</span></p><p><span>&nbsp;</span></p><p><span>最快有号：通过可预约的时间计算，由快到慢排序</span></p><p><span>&nbsp;</span></p><p><span>评分最高：通过用户问诊后的评分，由高到低排序</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_图片">
        <img id="u86_img" class="img " src="images/首页/u742.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/专家列表/u39.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>跟离我多远</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_水平线">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="images/首页/u744_end.png" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/专家列表/u90_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>距</span><span>我</span><span>2</span><span>.</span><span>5</span><span>公里</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u93" class="ax_图片">
        <img id="u93_img" class="img " src="images/首页/u742.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="images/首页/u744_end.png" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/专家列表/u95_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>
    </div>
  </body>
</html>
