﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写订单</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/填写订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/填写订单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/填写订单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/填写订单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_水平线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/填写订单/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="images/填写订单/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/填写订单/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/首页/u21_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>地址：</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38" class="ax_水平线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/首页/u21_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/首页/u21_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_水平线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/首页/u21_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/填写订单/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="color:#333333;">就诊人</span><span style="color:#333333;">：</span><span style="color:#AEAEAE;">必填，</span><span style="color:#AEAEAE;">与</span><span style="color:#AEAEAE;">身份证</span><span style="color:#AEAEAE;">姓名一致</span><span style="color:#333333;">&nbsp; &nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_水平线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/首页/u21_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="color:#333333;">手机</span><span style="color:#333333;">号码</span><span style="color:#333333;">：</span><span style="color:#AEAEAE;">必填</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">情况描述：</span><span style="color:#AEAEAE;">非必填，200字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48" class="ax_水平线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/首页/u21_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/填写订单/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>就</span><span>诊人与手机号码必填，情况描述选填（200字以内）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_图片">
        <img id="u51_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u52" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/填写订单/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u63" class="ax_单选框">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p>
          </div>
        </label>
        <input id="u63_input" type="radio" value="radio" name="u63" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u65" class="ax_单选框">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u67" class="ax_单选框">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u67_input" type="radio" value="radio" name="u67" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u69" class="ax_单选框">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/填写订单/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_h1">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">：</span><span style="font-size:12px;color:#333333;">问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">时间：</span><span style="font-size:12px;color:#333333;">08/14（周五）下午 17：45-18：00</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">需支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/填写订单/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>微</span><span>信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_图片">
        <img id="u81_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u82" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/填写订单/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/填写订单/u14_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="images/填写订单/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u110" class="ax_单选框">
        <label for="u110_input">
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p><p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u110_input" type="radio" value="radio" name="u110" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u112" class="ax_单选框">
        <label for="u112_input">
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u112_input" type="radio" value="radio" name="u112" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u114" class="ax_单选框">
        <label for="u114_input">
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u114_input" type="radio" value="radio" name="u114" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u116" class="ax_单选框">
        <label for="u116_input">
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u116_input" type="radio" value="radio" name="u116" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_h1">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_h1">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/填写订单/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/填写订单/u79.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>微</span><span>信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/填写订单/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>目前只支持广州地区</span><span>的预约</span><span>，</span><span>是否继续？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_水平线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/预约专家/u355_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u133" class="ax_垂直线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/预约专家/u356_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/填写订单/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>用户进入微信支付或支付宝支付的页面完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/填写订单/u83.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_h1">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_h1">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u150" class="ax_水平线">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/填写订单/u14_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="images/填写订单/u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>已</span><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_h1">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_水平线">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/填写订单/u14_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_h1">
        <img id="u180_img" class="img " src="images/填写订单/u21.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_h1">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_h1">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_h1">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u190" class="ax_水平线">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="images/首页/u744_end.png" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/填写订单/u190_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u191" class="ax_水平线">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="images/首页/u744_end.png" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/填写订单/u191_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_图片">
        <img id="u192_img" class="img " src="images/填写订单/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/填写订单/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="images/填写订单/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-size:13px;color:#333333;">付款成</span><span style="font-size:13px;color:#333333;">功！</span><span style="font-size:13px;color:#333333;">已成功预约张少冰专家，服务</span><span style="font-size:12px;color:#333333;"> 为问诊咨询，</span><span style="font-size:12px;color:#333333;">时间为</span><span style="font-size:12px;color:#333333;">8月14日（周五）</span><span style="font-size:12px;color:#333333;"> 17：45-18：00</span><span style="font-size:12px;color:#333333;">，</span><span style="font-size:12px;color:#333333;">地点：广州市天河区</span><span style="font-size:12px;color:#333333;">XXXXXXXXXXX，</span><span style="font-size:12px;color:#333333;">请</span><span style="font-size:12px;color:#333333;">准时到达</span><span style="font-size:12px;color:#333333;">，</span><span style="font-size:13px;color:#333333;">如有疑问可随时致电三优客服热线：</span><span style="font-size:13px;text-decoration:underline;color:#0099CC;">020-XXXXXXXX</span><span style="font-size:13px;color:#333333;">。感谢您对</span><span style="font-size:13px;color:#333333;">育儿微课</span><span style="font-size:13px;color:#333333;">的支持！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/填写订单/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>育儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_h1">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>用户收到的短信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_h1">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>专家收到</span><span>的短信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_图片">
        <img id="u204_img" class="img " src="images/填写订单/u192.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/填写订单/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>三</span><span>优亲子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/填写订单/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="images/填写订单/u196.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">张</span><span style="color:#333333;">少</span><span style="color:#333333;">冰医师，您好！</span><span style="color:#333333;">用户陈**</span><span style="color:#333333;">预约您</span><span style="color:#333333;">于8月14日（周五）17：45-18：00现场问诊咨询</span><span style="color:#333333;">，已成功付款，</span><span style="color:#333333;">如有疑问欢迎致电客服热线</span><span style="color:#00CCFF;">020-XXXXXXXX</span><span style="color:#333333;">。感谢您对</span><span style="color:#333333;">育儿微课</span><span style="color:#333333;">的支持！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/填写订单/u212.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>用户</span><span>成功支付后</span><span>，</span><span>系统将发送确认短信给用户与专家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_图片">
        <img id="u214_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u215" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/填写订单/u83.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_h1">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_h1">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u228" class="ax_单选框">
        <label for="u228_input">
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p><p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u228_input" type="radio" value="radio" name="u228" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u230" class="ax_单选框">
        <label for="u230_input">
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u230_input" type="radio" value="radio" name="u230" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u232" class="ax_单选框">
        <label for="u232_input">
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u232_input" type="radio" value="radio" name="u232" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u234" class="ax_单选框">
        <label for="u234_input">
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u234_input" type="radio" value="radio" name="u234" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_h1">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_h1">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/填写订单/u122.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_h1">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">需支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/填写订单/u79.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>微</span><span>信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_水平线">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/填写订单/u14_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_h1">
        <img id="u253_img" class="img " src="images/填写订单/u21.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_h1">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_h1">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_h1">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/填写订单/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_h1">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:12px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">需支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_h1">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>是否把该订单保存在我的订单？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_h1">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_h1">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_水平线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/预约专家/u355_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u276" class="ax_垂直线">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/预约专家/u356_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u277" class="ax_水平线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="images/首页/u744_end.png" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/填写订单/u277_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u278" class="ax_水平线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="images/首页/u744_end.png" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/填写订单/u278_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/填写订单/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>点击否返回育儿微课首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/专家介绍/u472.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_图片">
        <img id="u283_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u284" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/填写订单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_h1">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_h1">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_水平线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/填写订单/u14_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="images/填写订单/u21.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_h1">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_h1">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/填写订单/u31.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_h1">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="ax_水平线">
        <img id="u316_start" class="img " src="resources/images/transparent.gif" alt="u316_start"/>
        <img id="u316_end" class="img " src="resources/images/transparent.gif" alt="u316_end"/>
        <img id="u316_line" class="img " src="images/首页/u21_line.png" alt="u316_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_h1">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>地址：</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u319" class="ax_水平线">
        <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/首页/u21_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="ax_水平线">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/首页/u21_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/首页/u21_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/填写订单/u41.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_h1">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="color:#333333;">就诊人</span><span style="color:#333333;">：</span><span style="color:#AEAEAE;">必填，</span><span style="color:#AEAEAE;">与</span><span style="color:#AEAEAE;">身份证</span><span style="color:#AEAEAE;">姓名一致</span><span style="color:#333333;">&nbsp; &nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/首页/u21_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_h1">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span style="color:#333333;">手机</span><span style="color:#333333;">号码</span><span style="color:#333333;">：</span><span style="color:#AEAEAE;">必填</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">情况描述：</span><span style="color:#AEAEAE;">非必填，200字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u329" class="ax_水平线">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/首页/u21_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/专家介绍/u472.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/填写订单/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_h1">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>请填写正确的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_h1">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u340" class="ax_水平线">
        <img id="u340_start" class="img " src="resources/images/transparent.gif" alt="u340_start"/>
        <img id="u340_end" class="img " src="resources/images/transparent.gif" alt="u340_end"/>
        <img id="u340_line" class="img " src="images/预约专家/u355_line.png" alt="u340_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_h1">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>就诊人为必填项，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_h1">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u347" class="ax_水平线">
        <img id="u347_start" class="img " src="resources/images/transparent.gif" alt="u347_start"/>
        <img id="u347_end" class="img " src="resources/images/transparent.gif" alt="u347_end"/>
        <img id="u347_line" class="img " src="images/预约专家/u355_line.png" alt="u347_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_h1">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>请填写正确的就诊人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_h1">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u354" class="ax_水平线">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/预约专家/u355_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/填写订单/u49.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>用户填写手机号码位数大于11位或小于11位时弹出此提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/填写订单/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>没填</span><span>就诊人时</span><span>弹出此提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/填写订单/u357.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>就诊人必须为4-10字答之间，可填写中英一英文字母，不可填符号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/预约专家/u351.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_h1">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>手机号码为必填项，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_h1">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_水平线">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/预约专家/u355_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/填写订单/u357.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>用户没有填写手机号码时弹出此提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/填写订单/u370.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>点击是将该订单保存到我的订单，页面回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u372" class="ax_水平线">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="images/首页/u744_end.png" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/填写订单/u372_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/填写订单/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_h1">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">：</span><span style="font-size:12px;color:#333333;">问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">时间：</span><span style="font-size:12px;color:#333333;">08/14（周五）下午 17：45-18：00</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">已成功</span><span style="font-size:12px;color:#333333;">支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/填写订单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u379" class="ax_水平线">
        <img id="u379_start" class="img " src="resources/images/transparent.gif" alt="u379_start"/>
        <img id="u379_end" class="img " src="images/首页/u744_end.png" alt="u379_end"/>
        <img id="u379_line" class="img " src="images/填写订单/u277_line.png" alt="u379_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_图片">
        <img id="u380_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u381" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/预约专家/u324.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_h1">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_h1">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/填写订单/u390.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="resources/images/transparent.gif" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/填写订单/u392_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_图片">
        <img id="u393_img" class="img " src="images/填写订单/u393.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_h1">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">这个视频用处太大了，要收藏啊</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_水平线">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="resources/images/transparent.gif" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/填写订单/u392_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_h1">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">TOM</span><span style="font-size:10px;color:#BCBCBC;">评论了我</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">大家来学习学习吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_h1">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>4</span><span>小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u406" class="ax_水平线">
        <img id="u406_start" class="img " src="resources/images/transparent.gif" alt="u406_start"/>
        <img id="u406_end" class="img " src="resources/images/transparent.gif" alt="u406_end"/>
        <img id="u406_line" class="img " src="images/填写订单/u392_line.png" alt="u406_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_h1">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">JACK</span><span style="font-size:10px;color:#BCBCBC;">评论了我</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">这个医生很专业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_h1">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_水平线">
        <img id="u413_start" class="img " src="resources/images/transparent.gif" alt="u413_start"/>
        <img id="u413_end" class="img " src="resources/images/transparent.gif" alt="u413_end"/>
        <img id="u413_line" class="img " src="images/填写订单/u392_line.png" alt="u413_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_形状">
        <img id="u414_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_h1">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了ROSE</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">很好呀！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_h1">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u420" class="ax_水平线">
        <img id="u420_start" class="img " src="resources/images/transparent.gif" alt="u420_start"/>
        <img id="u420_end" class="img " src="resources/images/transparent.gif" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/填写订单/u392_line.png" alt="u420_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_h1">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">不错的视频啊</span><span style="font-size:10px;color:#BCBCBC;">！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_h1">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_h1">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>2小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_形状">
        <img id="u431_img" class="img " src="images/填写订单/u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u433" class="ax_水平线">
        <img id="u433_start" class="img " src="resources/images/transparent.gif" alt="u433_start"/>
        <img id="u433_end" class="img " src="resources/images/transparent.gif" alt="u433_end"/>
        <img id="u433_line" class="img " src="images/填写订单/u433_line.png" alt="u433_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_形状">
        <img id="u434_img" class="img " src="images/填写订单/u434.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u436" class="ax_水平线">
        <img id="u436_start" class="img " src="resources/images/transparent.gif" alt="u436_start"/>
        <img id="u436_end" class="img " src="resources/images/transparent.gif" alt="u436_end"/>
        <img id="u436_line" class="img " src="images/填写订单/u436_line.png" alt="u436_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_h1">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>2015.7.30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_h1">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/填写订单/u441.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>【预约张少冰医师】付款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_图片">
        <img id="u443_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u444" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_形状">
        <img id="u447_img" class="img " src="images/预约专家/u324.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_h1">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_h1">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/填写订单/u390.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u455" class="ax_水平线">
        <img id="u455_start" class="img " src="resources/images/transparent.gif" alt="u455_start"/>
        <img id="u455_end" class="img " src="resources/images/transparent.gif" alt="u455_end"/>
        <img id="u455_line" class="img " src="images/填写订单/u392_line.png" alt="u455_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u456" class="ax_图片">
        <img id="u456_img" class="img " src="images/填写订单/u393.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_形状">
        <img id="u458_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_h1">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">这个视频用处太大了，要收藏啊</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u462" class="ax_水平线">
        <img id="u462_start" class="img " src="resources/images/transparent.gif" alt="u462_start"/>
        <img id="u462_end" class="img " src="resources/images/transparent.gif" alt="u462_end"/>
        <img id="u462_line" class="img " src="images/填写订单/u392_line.png" alt="u462_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_h1">
        <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">TOM</span><span style="font-size:10px;color:#BCBCBC;">评论了我</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">大家来学习学习吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_h1">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>4</span><span>小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u469" class="ax_水平线">
        <img id="u469_start" class="img " src="resources/images/transparent.gif" alt="u469_start"/>
        <img id="u469_end" class="img " src="resources/images/transparent.gif" alt="u469_end"/>
        <img id="u469_line" class="img " src="images/填写订单/u392_line.png" alt="u469_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_形状">
        <img id="u470_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_h1">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">JACK</span><span style="font-size:10px;color:#BCBCBC;">评论了我</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">这个医生很专业</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_h1">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u476" class="ax_水平线">
        <img id="u476_start" class="img " src="resources/images/transparent.gif" alt="u476_start"/>
        <img id="u476_end" class="img " src="resources/images/transparent.gif" alt="u476_end"/>
        <img id="u476_line" class="img " src="images/填写订单/u392_line.png" alt="u476_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_h1">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了ROSE</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">很好呀！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_h1">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u483" class="ax_水平线">
        <img id="u483_start" class="img " src="resources/images/transparent.gif" alt="u483_start"/>
        <img id="u483_end" class="img " src="resources/images/transparent.gif" alt="u483_end"/>
        <img id="u483_line" class="img " src="images/填写订单/u392_line.png" alt="u483_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_形状">
        <img id="u484_img" class="img " src="images/填写订单/u395.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_h1">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">宝宝爱出汗怎么办？</span><span style="font-size:12px;color:#333333;"></span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">我评论了</span></p><p style="font-size:10px;"><span style="font-size:10px;color:#BCBCBC;">不错的视频啊</span><span style="font-size:10px;color:#BCBCBC;">！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_h1">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>1天</span><span>前</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_h1">
        <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>2小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_形状">
        <img id="u492_img" class="img " src="images/填写订单/u431.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u494" class="ax_水平线">
        <img id="u494_start" class="img " src="resources/images/transparent.gif" alt="u494_start"/>
        <img id="u494_end" class="img " src="resources/images/transparent.gif" alt="u494_end"/>
        <img id="u494_line" class="img " src="images/填写订单/u433_line.png" alt="u494_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/填写订单/u434.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_h1">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p style="font-size:13px;"><span style="font-size:13px;color:#333333;">付款成功！已成功预约张少冰专家，服务</span><span style="font-size:12px;color:#333333;"> 为问诊咨询，</span><span style="font-size:12px;color:#333333;">时间为</span><span style="font-size:12px;color:#333333;">8月14日（周五）</span><span style="font-size:12px;color:#333333;"> 17：45-18：00</span><span style="font-size:12px;color:#333333;">，</span><span style="font-size:12px;color:#333333;">地点：广州市天河区</span><span style="font-size:12px;color:#333333;">XXXXXXXXXXX，</span><span style="font-size:12px;color:#333333;">请</span><span style="font-size:12px;color:#333333;">准时到达</span><span style="font-size:12px;color:#333333;">，</span><span style="font-size:13px;color:#333333;">如有疑问可随时致电三优客服热线：</span><span style="font-size:13px;text-decoration:underline;color:#0099CC;">020-XXXXXXXX</span><span style="font-size:13px;color:#333333;">。感谢您对育儿微课的支持！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_h1">
        <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>付款成功后收到系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u501" class="ax_单选框">
        <label for="u501_input">
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span>如专家临时有事不可预期出诊，将于问诊前2小时发出</span><span>提示</span><span>短信，款项于48小时内返还。</span></p>
          </div>
        </label>
        <input id="u501_input" type="radio" value="radio" name="u501" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u503" class="ax_单选框">
        <label for="u503_input">
          <!-- Unnamed () -->
          <div id="u504" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p>
          </div>
        </label>
        <input id="u503_input" type="radio" value="radio" name="u503" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u505" class="ax_单选框">
        <label for="u505_input">
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u505_input" type="radio" value="radio" name="u505" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u507" class="ax_单选框">
        <label for="u507_input">
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u507_input" type="radio" value="radio" name="u507" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u509" class="ax_单选框">
        <label for="u509_input">
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u509_input" type="radio" value="radio" name="u509" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u511" class="ax_单选框">
        <label for="u511_input">
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>如专家临时有事不可预期出诊，将于问诊前2小时发出</span><span>提示</span><span>短信，款项于48小时内返还。</span></p>
          </div>
        </label>
        <input id="u511_input" type="radio" value="radio" name="u511" checked/>
      </div>
    </div>
  </body>
</html>
