﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的余额</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的余额/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的余额/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我的</span><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账户提现说明</span><span style="font-size:16px;color:#333333;">：</span></p><p style="font-size:16px;"><span style="font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">1</span><span style="font-size:12px;color:#333333;">、</span><span style="font-size:12px;color:#333333;">每笔订单的收入费用以8：1：1比例结算，</span><span style="font-size:12px;color:#333333;">如：用户费用为50元，那分成比例为：专家占80%，即40元，医院占10%，即10元，育儿微课平台占10%，即10元</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">2、</span><span style="font-size:12px;color:#333333;">专家可随时申请提现，每周限提现一次</span><span style="font-size:12px;color:#333333;">；</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">3</span><span style="font-size:12px;color:#333333;">、支持银行储蓄卡：XX银行、XX银行......</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">4</span><span style="font-size:12px;color:#333333;">、如需更改银行卡，请致电我司客服，身份确定后即可第一次，</span><span style="font-size:12px;color:#333333;">注册姓名与银行卡姓名必须一致；</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">5</span><span style="font-size:12px;color:#333333;">、到账时间：48小时以内，视您开户行的情况不同到账 时间不一样；</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#868686;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#868686;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p style="font-size:32px;"><span style="font-size:32px;color:#FFCC00;">8</span><span style="font-size:32px;color:#FFCC00;">888</span><span style="font-size:32px;color:#FFCC00;">.88</span><span style="font-size:32px;color:#FFCC00;">&nbsp;</span><span style="font-size:14px;color:#000000;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/我的余额/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>我</span><span>要</span></p><p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_水平线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/我的余额/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>收入明细</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
