﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/预约专家/u86.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/用户评价/u260.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_水平线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/首页/u585_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_水平线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/用户评价/u263_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_水平线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/首页/u21_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_水平线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/首页/u21_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_水平线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/首页/u21_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_水平线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/首页/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>去付款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/首页/u21_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/首页/u21_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34" class="ax_水平线">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/首页/u21_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/首页/u21_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>去</span><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/首页/u21_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_水平线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/首页/u21_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48" class="ax_水平线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/首页/u21_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49" class="ax_水平线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/首页/u21_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>去</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/我的订单/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>我</span><span>的订单有3种状态：</span></p><p><span>1、待支付，点击跳转到该订单的支付页面</span></p><p><span>2、待问诊，点击跳转到该订单的详细页面</span></p><p><span>3、待评价，点击跳转到用户评价页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/我的订单/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>待支付的卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/我的订单/u56.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>待</span><span>问诊</span><span>的卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/我的订单/u56.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>待</span><span>评价</span><span>的卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/我的订单/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>删除订单</span><span>不</span><span>影响其订单的信息，即如用户已成功付款，删除该订单也不会影响预约事件</span><span>的进行</span><span>。</span><span>如果在待问诊的状态下删除了订单，问诊后</span><span>将重新</span><span>生成去评价的订单</span><span>（如删除了评价订单将无法进行评价）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/预约专家/u86.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/用户评价/u260.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u72" class="ax_水平线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/首页/u585_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>全部</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>待支付</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>待问诊</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_h1">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/首页/u21_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/首页/u21_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/首页/u21_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/首页/u21_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>去付款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_h1">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/首页/u21_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_水平线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/首页/u21_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u99" class="ax_水平线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/首页/u21_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u100" class="ax_水平线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/首页/u21_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>去</span><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/首页/u21_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_水平线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/首页/u21_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u113" class="ax_水平线">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/首页/u21_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/首页/u21_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>去</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/我的订单/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/我的订单/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>确定要</span><span>删除此订单</span><span>吗？</span><span>删除后无法恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u123" class="ax_水平线">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/我的订单/u123_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_h1">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u128" class="ax_垂直线">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/我的订单/u128_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_图片">
        <img id="u129_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u130" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/填写订单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_h1">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>我的</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u141" class="ax_单选框">
        <label for="u141_input">
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p><p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="u141" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u143" class="ax_单选框">
        <label for="u143_input">
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u143_input" type="radio" value="radio" name="u143" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u145" class="ax_单选框">
        <label for="u145_input">
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u145_input" type="radio" value="radio" name="u145" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u147" class="ax_单选框">
        <label for="u147_input">
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u147_input" type="radio" value="radio" name="u147" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_h1">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/填写订单/u75.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_h1">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">：</span><span style="font-size:12px;color:#333333;">问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">时间：</span><span style="font-size:12px;color:#333333;">08/14（周五）下午 17：45-18：00</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">需支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/填写订单/u79.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>微</span><span>信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/填写订单/u14_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h1">
        <img id="u166_img" class="img " src="images/填写订单/u21.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_h1">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_h1">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_水平线">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="images/首页/u744_end.png" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/我的订单/u176_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_图片">
        <img id="u177_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u178" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/填写订单/u83.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_h1">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u187" class="ax_水平线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/填写订单/u14_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/填写订单/u15.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_h1">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_h1">
        <img id="u196_img" class="img " src="images/填写订单/u159.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>已</span><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_h1">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_h1">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/填写订单/u61.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u206" class="ax_单选框">
        <label for="u206_input">
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>完成付款后</span><span>，</span><span>如需退款，请于问诊前24小时申请，否则</span><span>无效。</span></p><p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u206_input" type="radio" value="radio" name="u206" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u208" class="ax_单选框">
        <label for="u208_input">
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>问诊后如需开药或其他检查，需另行挂号。</span></p>
          </div>
        </label>
        <input id="u208_input" type="radio" value="radio" name="u208" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u210" class="ax_单选框">
        <label for="u210_input">
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>成功预约后如期未到者，列为爽约，将不退款</span></p>
          </div>
        </label>
        <input id="u210_input" type="radio" value="radio" name="u210" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u212" class="ax_单选框">
        <label for="u212_input">
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>支付方式暂只支持微信支付</span></p>
          </div>
        </label>
        <input id="u212_input" type="radio" value="radio" name="u212" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_h1">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_h1">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/填写订单/u373.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p style="font-size:12px;"><span style="font-size:12px;color:#333333;">就诊人：XXX</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">手机号码：13912345678</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">订</span><span style="font-size:12px;color:#333333;">单信息</span><span style="font-size:12px;color:#333333;">：</span><span style="font-size:12px;color:#333333;">问诊咨询费</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">时间：</span><span style="font-size:12px;color:#333333;">08/14（周五）下午 17：45-18：00</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-size:12px;color:#333333;">需支付&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:24px;color:#00CCFF;">50元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u222" class="ax_水平线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="images/首页/u744_end.png" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/我的订单/u222_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_图片">
        <img id="u223_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u224" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/用户评价/u2.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_h1">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>用户评价</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/用户评价/u6.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_h1">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>亲！请填写评价，您的评价对其他人帮助很大喔！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>用户评</span><span>分</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/用户评价/u12.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_h1">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>专业意见</span></p><p><span>&nbsp;</span></p><p><span>服务态度</span></p><p><span>&nbsp;</span></p><p><span>是否准时</span></p><p><span>&nbsp;</span></p><p><span>有否帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/专家介绍/u472.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_h1">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_h1">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/填写订单/u14_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_h1">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/用户评价/u88.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="images/用户评价/u90.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_图片">
        <img id="u304_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u305" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/预约专家/u324.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_h1">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>申请</span><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_h1">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_h1">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_h1">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/我的订单/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>请</span><span>填写退款原因，不</span><span>小于15字</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/我的订单/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_图片">
        <img id="u322_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u323" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/预约专家/u324.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_h1">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>申请</span><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_h1">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_h1">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_h1">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>退款原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/我的订单/u318.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>请</span><span>填写退款原因，不</span><span>小于15字</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/我的订单/u320.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/我的订单/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/我的订单/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>&nbsp;</span></p><p><span>成功申请退款，该款项将于24小时内返还原账号，请注意查收</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u344" class="ax_水平线">
        <img id="u344_start" class="img " src="resources/images/transparent.gif" alt="u344_start"/>
        <img id="u344_end" class="img " src="resources/images/transparent.gif" alt="u344_end"/>
        <img id="u344_line" class="img " src="images/我的订单/u123_line.png" alt="u344_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_h1">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/我的订单/u121.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>&nbsp;</span></p><p><span>不能小于15字，请按要求填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u349" class="ax_水平线">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="resources/images/transparent.gif" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/我的订单/u123_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_h1">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/我的订单/u121.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>抱歉！申请退款时间离问诊时间小于24小时，不能成功办理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u354" class="ax_水平线">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/我的订单/u123_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_h1">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/我的订单/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>成功退款后，该卡片自动删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/我的订单/u357.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>成功退款后，该卡片自动删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_h1">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>全部</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>待支付</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待问诊</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待评价</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_h1">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u367" class="ax_水平线">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/首页/u21_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_h1">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u370" class="ax_水平线">
        <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
        <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
        <img id="u370_line" class="img " src="images/首页/u21_line.png" alt="u370_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u371" class="ax_水平线">
        <img id="u371_start" class="img " src="resources/images/transparent.gif" alt="u371_start"/>
        <img id="u371_end" class="img " src="resources/images/transparent.gif" alt="u371_end"/>
        <img id="u371_line" class="img " src="images/首页/u21_line.png" alt="u371_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u372" class="ax_水平线">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="resources/images/transparent.gif" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/首页/u21_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>已</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/我的订单/u56.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>已</span><span>评价</span><span>的卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u379" class="ax_垂直线">
        <img id="u379_start" class="img " src="resources/images/transparent.gif" alt="u379_start"/>
        <img id="u379_end" class="img " src="images/我的订单/u379_end.png" alt="u379_end"/>
        <img id="u379_line" class="img " src="images/我的订单/u379_line.png" alt="u379_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_图片">
        <img id="u380_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u381" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_h1">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/我/u6.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_h1">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/我/u10.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_h1">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_h1">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>播放</span><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u400" class="ax_水平线">
        <img id="u400_start" class="img " src="resources/images/transparent.gif" alt="u400_start"/>
        <img id="u400_end" class="img " src="resources/images/transparent.gif" alt="u400_end"/>
        <img id="u400_line" class="img " src="images/我/u20_line.png" alt="u400_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_图片">
        <img id="u401_img" class="img " src="images/我/u21.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_h1">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_h1">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_水平线">
        <img id="u407_start" class="img " src="resources/images/transparent.gif" alt="u407_start"/>
        <img id="u407_end" class="img " src="resources/images/transparent.gif" alt="u407_end"/>
        <img id="u407_line" class="img " src="images/我/u27_line.png" alt="u407_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_h1">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>我的</span><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_h1">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u414" class="ax_水平线">
        <img id="u414_start" class="img " src="resources/images/transparent.gif" alt="u414_start"/>
        <img id="u414_end" class="img " src="resources/images/transparent.gif" alt="u414_end"/>
        <img id="u414_line" class="img " src="images/我/u20_line.png" alt="u414_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_h1">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>我的</span><span>话题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_h1">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/我/u41.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u423" class="ax_图片">
        <img id="u423_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_h1">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>JACK</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u427" class="ax_水平线">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="resources/images/transparent.gif" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/我/u27_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_h1">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>我的</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/填写订单/u427.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_h1">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u434" class="ax_水平线">
        <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
        <img id="u434_end" class="img " src="resources/images/transparent.gif" alt="u434_end"/>
        <img id="u434_line" class="img " src="images/我/u27_line.png" alt="u434_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u435" class="ax_水平线">
        <img id="u435_start" class="img " src="resources/images/transparent.gif" alt="u435_start"/>
        <img id="u435_end" class="img " src="resources/images/transparent.gif" alt="u435_end"/>
        <img id="u435_line" class="img " src="images/我/u27_line.png" alt="u435_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u436" class="ax_水平线">
        <img id="u436_start" class="img " src="resources/images/transparent.gif" alt="u436_start"/>
        <img id="u436_end" class="img " src="images/用户评价/u66_end.png" alt="u436_end"/>
        <img id="u436_line" class="img " src="images/我的订单/u436_line.png" alt="u436_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u437" class="ax_图片">
        <img id="u437_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u438" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/预约专家/u86.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/用户评价/u260.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u443" class="ax_水平线">
        <img id="u443_start" class="img " src="resources/images/transparent.gif" alt="u443_start"/>
        <img id="u443_end" class="img " src="resources/images/transparent.gif" alt="u443_end"/>
        <img id="u443_line" class="img " src="images/首页/u585_line.png" alt="u443_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u444" class="ax_水平线">
        <img id="u444_start" class="img " src="resources/images/transparent.gif" alt="u444_start"/>
        <img id="u444_end" class="img " src="resources/images/transparent.gif" alt="u444_end"/>
        <img id="u444_line" class="img " src="images/用户评价/u263_line.png" alt="u444_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_h1">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>全部</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>待支付</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待问诊</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待评价</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_h1">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_h1">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_h2">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>您没有相关订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
