﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要提现</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我要提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/我的余额/u16_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13" class="ax_水平线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/我的余额/u16_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#000000;">银行</span><span style="color:#D7D7D7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_水平线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/我的余额/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="images/我要提现/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/我要提现/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_图片">
        <img id="u41_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u42" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_水平线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/我的余额/u16_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/我的余额/u16_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="color:#000000;">银行</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u57" class="ax_水平线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/我的余额/u16_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u64" class="ax_水平线">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/首页/u744_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/我要提现/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_水平线">
        <img id="u65_start" class="img " src="images/首页/u750_start.png" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/我要提现/u65_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76" class="ax_水平线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/我的余额/u16_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_h1">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_水平线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/我的余额/u16_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="color:#000000;">中国工商银行</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#BCBCBC;">&nbsp;</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_水平线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/我的余额/u16_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_水平线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/我的余额/u16_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/我的余额/u16_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/我的余额/u16_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="images/首页/u744_end.png" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/我要提现/u94_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="images/首页/u744_end.png" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/我要提现/u95_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_水平线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/我的余额/u16_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/我的余额/u16_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_水平线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/我的余额/u16_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_h1">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_水平线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/我的余额/u16_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_图片">
        <img id="u120_img" class="img " src="images/我要提现/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u122" class="ax_图片">
        <img id="u122_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_h1">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_水平线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/我的余额/u16_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/我的余额/u16_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_水平线">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/我的余额/u16_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_h1">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u143" class="ax_水平线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/我的余额/u16_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_h1">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="ax_水平线">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="images/首页/u744_end.png" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/我要提现/u95_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u147" class="ax_水平线">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="images/首页/u744_end.png" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/我要提现/u147_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_图片">
        <img id="u148_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u149" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_h1">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/我的余额/u16_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_h1">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/我的余额/u16_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/我的余额/u16_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_h1">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_水平线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/我的余额/u16_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_h1">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u174" class="ax_图片">
        <img id="u174_img" class="img " src="images/我要提现/u120.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_h1">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_h1">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_h1">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_h1">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u186" class="ax_图片">
        <img id="u186_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u187" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_h1">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_h1">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u196" class="ax_水平线">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/我的余额/u16_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_h1">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u199" class="ax_水平线">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/我的余额/u16_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_h1">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_水平线">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/我的余额/u16_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_h1">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_h1">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_水平线">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="resources/images/transparent.gif" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/我的余额/u16_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_h1">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_图片">
        <img id="u212_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u213" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_h1">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u222" class="ax_水平线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/我的余额/u16_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_h1">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u225" class="ax_水平线">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/我的余额/u16_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_h1">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_水平线">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/我的余额/u16_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_h1">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u235" class="ax_水平线">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/我的余额/u16_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_h1">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/我要提现/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>&nbsp;</span></p><p><span>操</span><span>作成功，该笔款项将于2工作天内到账，请注意查收</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u242" class="ax_水平线">
        <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
        <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
        <img id="u242_line" class="img " src="images/我要提现/u242_line.png" alt="u242_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_h1">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp;</span></p><p><span>您提现的金额超出了账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u247" class="ax_水平线">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/我要提现/u242_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_h1">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>&nbsp;</span></p><p><span>名字为必填项，请准确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u252" class="ax_水平线">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/我要提现/u242_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_h1">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>&nbsp;</span></p><p><span>名字为必填项，请准确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u257" class="ax_水平线">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/我要提现/u242_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_h1">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>&nbsp;</span></p><p><span>银行类型为必选项，</span><span>请准确</span><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u262" class="ax_水平线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/我要提现/u242_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_h1">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>&nbsp;</span></p><p><span>银行</span><span>账号</span><span>为必</span><span>填</span><span>项，</span><span>请准确</span><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u267" class="ax_水平线">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/我要提现/u242_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_h1">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;</span></p><p><span>提现金额</span><span>必</span><span>填</span><span>项，</span><span>请准确</span><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_水平线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/我要提现/u242_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_h1">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_h1">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/我要提现/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>中国工商银行</span></p><p><span>&nbsp;</span></p><p><span>中国建设银行</span></p><p><span>&nbsp;</span></p><p><span>中国农业银行</span></p><p><span>&nbsp;</span></p><p><span>中国银行</span></p><p><span>&nbsp;</span></p><p><span>XX银行</span></p><p><span>&nbsp;</span></p><p><span>XX银行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_h1">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_h1">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/增加班次/u963.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>&nbsp;</span></p><p><span>距离上次提现的时间小于7天，暂不能提现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_水平线">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/我要提现/u242_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_h1">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_图片">
        <img id="u288_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u289" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/我的订单_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h1">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="ax_水平线">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/我的余额/u16_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_h1">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_水平线">
        <img id="u301_start" class="img " src="resources/images/transparent.gif" alt="u301_start"/>
        <img id="u301_end" class="img " src="resources/images/transparent.gif" alt="u301_end"/>
        <img id="u301_line" class="img " src="images/我的余额/u16_line.png" alt="u301_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_水平线">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/我的余额/u16_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_h1">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_水平线">
        <img id="u309_start" class="img " src="resources/images/transparent.gif" alt="u309_start"/>
        <img id="u309_end" class="img " src="resources/images/transparent.gif" alt="u309_end"/>
        <img id="u309_line" class="img " src="images/我的余额/u16_line.png" alt="u309_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_h1">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_h1">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/我要提现/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>专家成功提现一次后，再次进入提现页面时，已自动保存姓名、银行与账号信息，只要填写提现金额即可</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/我要提现/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>名</span><span>字、银行、账号与提现金额均为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/我要提现/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>名</span><span>字</span><span>必须为真实姓名（与我司签订协议的名字）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/我要提现/u318.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>银行与账号必须为与我司签订协议时提供的银行账号，账号必须与姓名一致</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/我要提现/u318.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>一周最多提现一次，下次提现必须在7天后进行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/我要提现/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>各项操作错误的提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
