﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务评价</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/服务评价/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/首页/u554.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/服务评价/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/首页/u585_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/服务评价/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>服</span><span>务评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="color:#333333;">陈**</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#000000;">很好！很专业，回答得很细心，给予非常大的帮助，继续支持张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h2">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>0</span><span>8/1</span><span>4</span><span>&nbsp; 1</span><span>9</span><span>:08</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/专家介绍/u372_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>用户</span><span>B</span></p><p><span>&nbsp;</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>0</span><span>8/1</span><span>2</span><span>&nbsp; </span><span>12：30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/专家介绍/u372_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_水平线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/专家介绍/u372_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/专家介绍/u470.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>所有</span><span>评论</span><span>（2）</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/首页_1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/预约专家/u324.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>JACK</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/分享/u112.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/分享/u114.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/分享/u116.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/分享/u118.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/分享/u120.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>1</span><span>0：05</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_图片">
        <img id="u68_img" class="img " src="images/分享/u122.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/分享/u126.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/填写订单/u393.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h1">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>服务评价</span><span>&nbsp; </span><span>张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>共有88人对张少冰专家进行评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u80" class="ax_水平线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="images/首页/u744_end.png" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/分享/u157_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="images/分享/u82.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>点击通过HTML5的方式打开</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_水平线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/专家介绍/u372_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="images/服务评价/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>进</span><span>入分享流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_图片">
        <img id="u86_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/分享/u138.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/分享/u6_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_h1">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&lt;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/分享/u143.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_h2">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/我的收藏/u2.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_h1">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_h1">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>服</span><span>务人数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_图片">
        <img id="u107_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_h1">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>5.0星</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>好评数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_水平线">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="resources/images/transparent.gif" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/首页_1/u50_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u128" class="ax_垂直线">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/首页_1/u51_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_水平线">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/首页_1/u50_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_h1">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="color:#333333;">陈**</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#000000;">很好！很专业，回答得很细心，给予非常大的帮助，继续支持张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_h2">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>0</span><span>8/1</span><span>4</span><span>&nbsp; 1</span><span>9</span><span>:08</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>用户</span><span>B</span></p><p><span>&nbsp;</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_h2">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>0</span><span>8/1</span><span>2</span><span>&nbsp; </span><span>12：30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/分享/u298_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/分享/u298_line.png" alt="u159_line"/>
      </div>
    </div>
  </body>
</html>
