﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户评价</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/用户评价/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>用户评价</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/用户评价/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>亲！请填写评价，您的评价对其他人帮助很大喔！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>用户评</span><span>分</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/用户评价/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>专业意见</span></p><p><span>&nbsp;</span></p><p><span>服务态度</span></p><p><span>&nbsp;</span></p><p><span>是否准时</span></p><p><span>&nbsp;</span></p><p><span>有否帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/用户评价/u16.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/专家介绍/u472.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_图片">
        <img id="u58_img" class="img " src="images/填写订单/u192.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/填写订单/u194.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="images/用户评价/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">面谈结束，感谢您的参与！</span><span style="color:#333333;">请点击进入</span><span style="text-decoration:underline;color:#00CCCC;">http://xxxxxxxxxxxxxx</span><span style="color:#333333;">对专家进行点评，您的评价对其他用户提供很大的帮助与指导喔！</span></p><p><span style="color:#333333;">【三优</span><span style="color:#333333;">亲子</span><span style="color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/填写订单/u198.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>三</span><span>优亲子</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_水平线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="images/用户评价/u66_end.png" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/用户评价/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/用户评价/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>约见后</span><span>24小时内</span><span>将收到三优亲子下发的专家满意度调查与评分，点击链接</span><span>进入</span><span>登陆页面，成功登陆即</span><span>进入用户评价页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u75" class="ax_水平线">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/填写订单/u14_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/用户评价/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/用户评价/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_图片">
        <img id="u92_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/用户评价/u2.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_h1">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>用户评价</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/用户评价/u6.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>很好！很专业，回答得很细心，给予非常大的帮助，</span><span>继续支持张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>用户评</span><span>分</span><span>（必填项）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/用户评价/u12.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>专业意见</span></p><p><span>&nbsp;</span></p><p><span>服务态度</span></p><p><span>&nbsp;</span></p><p><span>是否准时</span></p><p><span>&nbsp;</span></p><p><span>有否帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/用户评价/u108.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/专家介绍/u472.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>提</span><span>交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/预约专家/u322.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_h1">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/填写订单/u14_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/填写订单/u92.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/填写订单/u17.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>填写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_h1">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/用户评价/u88.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="images/用户评价/u90.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/用户评价/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>用户必须填写评价与评分才能成功提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/用户评价/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>评分规则：</span></p><p><span>1、</span><span>评价有4项，包括：专业意见、服务态度、是否准时、有否帮助。每项5颗星，</span><span>共20颗星，</span><span>总分为5分，</span><span>即</span><span>每颗星的分值为</span><span>0.</span><span>25分</span><span>。如用户评了20颗星，专家该次服务将可获得5分，如评了19颗星可获得4.75分，如此类推。</span></p><p><span>&nbsp;</span></p><p><span>2、专家的总评分为用户问诊后评分的平均分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_图片">
        <img id="u177_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u178" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/首页/u550.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/首页/u552.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/首页/u554.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_图片">
        <img id="u185_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_h1">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_h1">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/首页/u570.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>5</span><span>.0分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>广医三院儿科副主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_水平线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/首页/u21_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_h1">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/首页/u579.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>收</span><span>藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/专家介绍/u227.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>时间表</span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>&nbsp; </span><span>专家介绍</span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 所有作品</span><span>&nbsp; </span><span>&nbsp; &nbsp;&nbsp; </span><span>&nbsp; </span><span>&nbsp; </span><span>用户评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_水平线">
        <img id="u214_start" class="img " src="resources/images/transparent.gif" alt="u214_start"/>
        <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/首页/u585_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u215" class="ax_水平线">
        <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
        <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
        <img id="u215_line" class="img " src="images/专家介绍/u469_line.png" alt="u215_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/首页/u612.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_h1">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>预约医生</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="color:#333333;">陈**</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#000000;">很好！很专业，回答得很细心，给予非常大的帮助，继续支持张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_h2">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>0</span><span>8/1</span><span>4</span><span>&nbsp; 1</span><span>9</span><span>:08</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_水平线">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/专家介绍/u372_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/专家介绍/u358.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>用户</span><span>B</span></p><p><span>&nbsp;</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/首页/u560.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_h2">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>0</span><span>8/1</span><span>2</span><span>&nbsp; </span><span>12：30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u249" class="ax_水平线">
        <img id="u249_start" class="img " src="resources/images/transparent.gif" alt="u249_start"/>
        <img id="u249_end" class="img " src="resources/images/transparent.gif" alt="u249_end"/>
        <img id="u249_line" class="img " src="images/专家介绍/u372_line.png" alt="u249_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_水平线">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/专家介绍/u372_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_h2">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_水平线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="images/首页/u744_end.png" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/用户评价/u253_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/用户评价/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_图片">
        <img id="u256_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u257" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/预约专家/u86.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/用户评价/u260.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u262" class="ax_水平线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/首页/u585_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u263" class="ax_水平线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/用户评价/u263_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_h1">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_h1">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_h1">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_水平线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/首页/u21_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_h1">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_水平线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/首页/u21_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_水平线">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/首页/u21_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u277" class="ax_水平线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/首页/u21_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>去</span><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_水平线">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="images/用户评价/u66_end.png" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/用户评价/u282_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/用户评价/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>成功问诊后，</span><span>用户可登陆客户端我的订单-待评价栏目进行对该次问诊的评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>距</span><span>我</span><span>2</span><span>.</span><span>5</span><span>公里</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_图片">
        <img id="u287_img" class="img " src="images/首页/u742.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_图片">
        <img id="u289_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u290" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/预约专家/u86.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/用户评价/u260.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_水平线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/首页/u585_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u296" class="ax_水平线">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/用户评价/u263_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_h1">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>全部</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>待支付</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待问诊</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待评价</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_h1">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_h1">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/用户评价/u268.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_h1">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="color:#333333;">专家：</span><span style="color:#333333;">张少冰</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u307" class="ax_水平线">
        <img id="u307_start" class="img " src="resources/images/transparent.gif" alt="u307_start"/>
        <img id="u307_end" class="img " src="resources/images/transparent.gif" alt="u307_end"/>
        <img id="u307_line" class="img " src="images/首页/u21_line.png" alt="u307_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_h1">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/14（周五）下午 17：45-18：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u310" class="ax_水平线">
        <img id="u310_start" class="img " src="resources/images/transparent.gif" alt="u310_start"/>
        <img id="u310_end" class="img " src="resources/images/transparent.gif" alt="u310_end"/>
        <img id="u310_line" class="img " src="images/首页/u21_line.png" alt="u310_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_水平线">
        <img id="u311_start" class="img " src="resources/images/transparent.gif" alt="u311_start"/>
        <img id="u311_end" class="img " src="resources/images/transparent.gif" alt="u311_end"/>
        <img id="u311_line" class="img " src="images/首页/u21_line.png" alt="u311_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u312" class="ax_水平线">
        <img id="u312_start" class="img " src="resources/images/transparent.gif" alt="u312_start"/>
        <img id="u312_end" class="img " src="resources/images/transparent.gif" alt="u312_end"/>
        <img id="u312_line" class="img " src="images/首页/u21_line.png" alt="u312_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>删</span><span>除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/用户评价/u278.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u317" class="ax_水平线">
        <img id="u317_start" class="img " src="images/用户评价/u317_start.png" alt="u317_start"/>
        <img id="u317_end" class="img " src="resources/images/transparent.gif" alt="u317_end"/>
        <img id="u317_line" class="img " src="images/用户评价/u317_line.png" alt="u317_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/用户评价/u283.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>评价完成后，该</span><span>订单将去到已评价栏目，选项更新为已评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/专家介绍/u470.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>所有</span><span>评论</span><span>（2）</span><span>&nbsp;&nbsp; &gt;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_h1">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>全部</span><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>待支付</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待问诊</span><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>待评价</span><span>&nbsp; &nbsp; &nbsp; &nbsp; 已评价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
