﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/首页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/填写订单/u382.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/首页_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u80.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>设</span><span>置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/首页_1/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>JACK</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>服</span><span>务人数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_图片">
        <img id="u24_img" class="img " src="images/专家列表/u12.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_h1">
        <img id="u28_img" class="img " src="images/首页_1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p><p><span>就诊预告：</span></p><p><span>&nbsp;</span></p><p><span>下</span><span>一位就诊人</span></p><p><span>&nbsp;</span></p><p><span>姓名：</span><span>陈**</span></p><p><span>&nbsp;</span></p><p><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp;</span></p><p><span>预约时间：</span><span>2015-08-18 17：45-18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/首页_1/u30.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/首页_1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="color:#FFFFFF;">我</span><span style="color:#FFFFFF;">的</span><span style="color:#FFFFFF;">余额</span></p><p><span style="color:#FFFFFF;"></span><span style="color:#FFCC00;">￥8888</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>5.0星</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>好评数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_水平线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/首页_1/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_垂直线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/首页_1/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_水平线">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/首页_1/u50_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_图片">
        <img id="u53_img" class="img " src="images/我/u21.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55" class="ax_图片">
        <img id="u55_img" class="img " src="images/首页_1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/首页_1/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>进入设置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/首页_1/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>进入我的排班</span><span>页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/首页_1/u59.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>进入分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/我的订单/u64.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>点击服务人数</span><span>与</span><span>好评数均跳转到用户评价页面</span><span>用户评价页面</span></p><p><span>&nbsp;</span></p><p><span>好评数定义：用户问诊后给予专家评分达4分</span><span>（16星或以上）</span><span>或以上即累计1个好评</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/首页_1/u59.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>进入</span><span>我的收入页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/首页_1/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>就诊预告，提示专家</span><span>下一</span><span>位就诊人的资料与就诊时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/首页_1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>我的排班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/首页_1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>我的</span><span>订</span><span>单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
