﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1&nbsp; 认证信息</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1__认证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1__认证信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/1_1__认证信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/1_1__认证信息/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/1_1__认证信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">个人头像</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人图像清晰的彩色正面照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_水平线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>广东省-广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>所</span><span>属医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>所在科室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>职务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_水平线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_水平线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38" class="ax_水平线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">执业或资格证书</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人</span><span style="font-size:12px;color:#CCCCCC;">的执业资格证内页（带本人照片）的清晰</span><span style="font-size:12px;color:#CCCCCC;">照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/1_1__认证信息/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>提</span><span>交认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/1_1__认证信息/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_图片">
        <img id="u52_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/1_1__认证信息/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/1_1__认证信息/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>用户名： B</span><span>lues_Tendgo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u62" class="ax_水平线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/1_1__认证信息/u62_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>手机号码</span><span>：</span><span>13912345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_h1">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_h1">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_图片">
        <img id="u73_img" class="img " src="images/1_1__认证信息/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_图片">
        <img id="u75_img" class="img " src="images/1_1__认证信息/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_图片">
        <img id="u77_img" class="img " src="images/1_1__认证信息/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_h1">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_图片">
        <img id="u81_img" class="img " src="images/1_1__认证信息/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>我的标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u85" class="ax_水平线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/1_1__认证信息/u62_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/1_1__认证信息/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_图片">
        <img id="u88_img" class="img " src="images/1_1__认证信息/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="images/1_1__认证信息/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>调动手机相机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="images/1_1__认证信息/u90.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>进入手机相册选取照片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="images/1__账号管理/u6_end.png" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/1_1__认证信息/u94_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="images/1__账号管理/u6_end.png" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/1_1__认证信息/u95_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_水平线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="images/1__账号管理/u6_end.png" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/1_1__认证信息/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_图片">
        <img id="u97_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u98" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_h1">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="images/1_1__认证信息/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp;</span><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_h1">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/1_1__认证信息/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>输</span><span>入法</span></p><p><span>（调起原生输入法）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u114" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>所属医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_h1">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u123" class="ax_垂直线">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/1_1__认证信息/u123_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/1_1__认证信息/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>三级甲等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>三</span><span>级</span><span>乙等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>三级医院</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>二</span><span>级甲等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>二级</span><span>乙等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>二</span><span>级医院</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>一</span><span>级甲等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>二级乙等</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>一</span><span>级医院</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u126" class="ax_水平线">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/1_1__认证信息/u126_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>广州XXXXXXX医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u131" class="ax_水平线">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/1_1__认证信息/u131_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_水平线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/1_1__认证信息/u131_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>广州XXXXXXX医院</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/1_1__认证信息/u131_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>广州XXXXXXX医院</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_图片">
        <img id="u138_img" class="img " src="images/1_1__认证信息/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_h1">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>所属</span><span>科室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_h1">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_图片">
        <img id="u150_img" class="img " src="images/1_1__认证信息/u138.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_水平线">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>内科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_水平线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>外科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_h1">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>耳鼻喉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>康复科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_h1">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>皮肤科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_水平线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_h1">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>保健</span><span>科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u170" class="ax_水平线">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_h1">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>口腔</span><span>科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u173" class="ax_水平线">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_h1">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>眼</span><span>科</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_水平线">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="images/1__账号管理/u6_end.png" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/1_1__认证信息/u94_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_图片">
        <img id="u177_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u178" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/1_1__认证信息/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/1_1__认证信息/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/1_1__认证信息/u58.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>用户名： B</span><span>lues_Tendgo</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u187" class="ax_水平线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/1_1__认证信息/u62_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>手机号码</span><span>：</span><span>13912345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_h1">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_h1">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_图片">
        <img id="u196_img" class="img " src="images/1_1__认证信息/u73.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>我的标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_水平线">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/1_1__认证信息/u62_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/1_1__认证信息/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_图片">
        <img id="u203_img" class="img " src="images/1_1__认证信息/u203.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>请上传您本人图像清晰的彩色正面照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/1_1__认证信息/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_图片">
        <img id="u209_img" class="img " src="images/1_1__认证信息/u203.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>请上传您本人的执业资格证内页（带本人照片）的清晰照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/1_1__认证信息/u207.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_h1">
        <img id="u215_img" class="img " src="images/1_1__认证信息/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>点击个人头像样例弹出的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_h1">
        <img id="u217_img" class="img " src="images/1_1__认证信息/u215.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>点击执业资格证样例弹出的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_图片">
        <img id="u219_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u220" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/1_1__认证信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/1_1__认证信息/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_h1">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_h1">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_图片">
        <img id="u229_img" class="img " src="images/1_1__认证信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_h1">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">个人头像</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人图像清晰的彩色正面照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_水平线">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>广东省-广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>越秀区儿童医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>保健科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>主任</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u254" class="ax_水平线">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u255" class="ax_水平线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_水平线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u257" class="ax_水平线">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u258" class="ax_水平线">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_h1">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_h1">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_h1">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_h1">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">执业或资格证书</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人</span><span style="font-size:12px;color:#CCCCCC;">的执业资格证内页（带本人照片）的清晰</span><span style="font-size:12px;color:#CCCCCC;">照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/1_1__认证信息/u48.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>提</span><span>交认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_图片">
        <img id="u269_img" class="img " src="images/1_1__认证信息/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_图片">
        <img id="u271_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u272" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_h1">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>所属</span><span>科室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_h1">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_图片">
        <img id="u281_img" class="img " src="images/1_1__认证信息/u138.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u283" class="ax_水平线">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_h1">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>主任</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_水平线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_h1">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>副主任</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u290" class="ax_水平线">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="resources/images/transparent.gif" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_h1">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>主治医师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_水平线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="ax_水平线">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_h1">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_水平线">
        <img id="u301_start" class="img " src="resources/images/transparent.gif" alt="u301_start"/>
        <img id="u301_end" class="img " src="resources/images/transparent.gif" alt="u301_end"/>
        <img id="u301_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u301_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_h1">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_水平线">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/1_1__认证信息/u152_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_h1">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_h1">
        <img id="u307_img" class="img " src="images/1_1__认证信息/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>填写好所有资料后点击提交认证进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>&nbsp;</span></p><p><span>姓名为必填项，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_水平线">
        <img id="u311_start" class="img " src="resources/images/transparent.gif" alt="u311_start"/>
        <img id="u311_end" class="img " src="resources/images/transparent.gif" alt="u311_end"/>
        <img id="u311_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u311_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>&nbsp;</span></p><p><span>必须上传个人真实照片成为头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="ax_水平线">
        <img id="u316_start" class="img " src="resources/images/transparent.gif" alt="u316_start"/>
        <img id="u316_end" class="img " src="resources/images/transparent.gif" alt="u316_end"/>
        <img id="u316_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u316_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>&nbsp;</span></p><p><span>所属医院为必填项，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&nbsp;</span></p><p><span>所</span><span>在科室</span><span>为必填项，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>&nbsp;</span></p><p><span>职务名称为必填项</span><span>，请正确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_水平线">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/1_1__认证信息/u309.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>&nbsp;</span></p><p><span>必须上传</span><span>执业资格证书的照片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u336" class="ax_水平线">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u343" class="ax_水平线">
        <img id="u343_start" class="img " src="resources/images/transparent.gif" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_h1">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_图片">
        <img id="u346_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u347" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_h1">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>添加</span><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_h1">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/1_1__认证信息/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>请填写</span><span>详</span><span>细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/1_1__认证信息/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>保</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_图片">
        <img id="u360_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u361" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_h1">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_图片">
        <img id="u368_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u369" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_h1">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_h1">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_h1">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_h1">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_图片">
        <img id="u384_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u385" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_h1">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_h1">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_h1">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u396" class="ax_图片">
        <img id="u396_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u397" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/1_1__认证信息/u2.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/1_1__认证信息/u4.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_h1">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_h1">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u406" class="ax_图片">
        <img id="u406_img" class="img " src="images/1_1__认证信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_h1">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">个人头像</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人图像清晰的彩色正面照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_水平线">
        <img id="u410_start" class="img " src="resources/images/transparent.gif" alt="u410_start"/>
        <img id="u410_end" class="img " src="resources/images/transparent.gif" alt="u410_end"/>
        <img id="u410_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u410_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_文本">
        <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>广东省-广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_形状">
        <img id="u419_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_文本">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>所</span><span>属医院</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>所在科室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_文本">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>职务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u431" class="ax_水平线">
        <img id="u431_start" class="img " src="resources/images/transparent.gif" alt="u431_start"/>
        <img id="u431_end" class="img " src="resources/images/transparent.gif" alt="u431_end"/>
        <img id="u431_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u431_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u432" class="ax_水平线">
        <img id="u432_start" class="img " src="resources/images/transparent.gif" alt="u432_start"/>
        <img id="u432_end" class="img " src="resources/images/transparent.gif" alt="u432_end"/>
        <img id="u432_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u432_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u433" class="ax_水平线">
        <img id="u433_start" class="img " src="resources/images/transparent.gif" alt="u433_start"/>
        <img id="u433_end" class="img " src="resources/images/transparent.gif" alt="u433_end"/>
        <img id="u433_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u433_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u434" class="ax_水平线">
        <img id="u434_start" class="img " src="resources/images/transparent.gif" alt="u434_start"/>
        <img id="u434_end" class="img " src="resources/images/transparent.gif" alt="u434_end"/>
        <img id="u434_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u434_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u435" class="ax_水平线">
        <img id="u435_start" class="img " src="resources/images/transparent.gif" alt="u435_start"/>
        <img id="u435_end" class="img " src="resources/images/transparent.gif" alt="u435_end"/>
        <img id="u435_line" class="img " src="images/1_1__认证信息/u36_line.png" alt="u435_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_h1">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_h1">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_h1">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_h1">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">执业或资格证书</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#CCCCCC;">请上传您本人</span><span style="font-size:12px;color:#CCCCCC;">的执业资格证内页（带本人照片）的清晰</span><span style="font-size:12px;color:#CCCCCC;">照片，</span><span style="font-size:12px;color:#00CC66;">查看样例</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_形状">
        <img id="u444_img" class="img " src="images/1_1__认证信息/u48.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>提</span><span>交认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_图片">
        <img id="u446_img" class="img " src="images/1_1__认证信息/u50.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_形状">
        <img id="u448_img" class="img " src="images/1_1__认证信息/u15.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u452" class="ax_水平线">
        <img id="u452_start" class="img " src="resources/images/transparent.gif" alt="u452_start"/>
        <img id="u452_end" class="img " src="resources/images/transparent.gif" alt="u452_end"/>
        <img id="u452_line" class="img " src="images/1_1__认证信息/u14_line.png" alt="u452_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_h1">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p style="font-size:20px;"><span style="font-size:14px;">2个</span><span style="font-size:20px;">&nbsp;</span><span style="font-size:20px;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_图片">
        <img id="u455_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u456" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_h1">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_h1">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>广州市XX区XX路XX号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_h1">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_h1">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>广州市XX区XX路XX号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_h1">
        <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>服务地点</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_形状">
        <img id="u475_img" class="img " src="images/1_1__认证信息/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/1_1__认证信息/u475.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u479" class="ax_图片">
        <img id="u479_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u480" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_形状">
        <img id="u485_img" class="img " src="images/1_1__认证信息/u485.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_形状">
        <img id="u487_img" class="img " src="images/1_1__认证信息/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>&nbsp;</span></p><p><span>确</span><span>定要删除该服务地点吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u489" class="ax_水平线">
        <img id="u489_start" class="img " src="resources/images/transparent.gif" alt="u489_start"/>
        <img id="u489_end" class="img " src="resources/images/transparent.gif" alt="u489_end"/>
        <img id="u489_line" class="img " src="images/1_1__认证信息/u489_line.png" alt="u489_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u490" class="ax_垂直线">
        <img id="u490_start" class="img " src="resources/images/transparent.gif" alt="u490_start"/>
        <img id="u490_end" class="img " src="resources/images/transparent.gif" alt="u490_end"/>
        <img id="u490_line" class="img " src="images/1_1__认证信息/u490_line.png" alt="u490_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_h1">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_h1">
        <img id="u493_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/1_1__认证信息/u495.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>省、市、区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_图片">
        <img id="u497_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u498" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_形状">
        <img id="u501_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_h1">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_形状">
        <img id="u505_img" class="img " src="images/1_1__认证信息/u356.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>请填写</span><span>详</span><span>细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_形状">
        <img id="u507_img" class="img " src="images/1_1__认证信息/u358.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>保</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_形状">
        <img id="u509_img" class="img " src="images/1_1__认证信息/u495.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>省、市、区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_形状">
        <img id="u511_img" class="img " src="images/1_1__认证信息/u511.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_h1">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>广东省</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_h1">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_h1">
        <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_h1">
        <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>河北</span><span>省</span></p><p><span>吉林省</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u521" class="ax_h1">
        <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>东莞</span><span>市</span></p><p><span>佛山市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_h1">
        <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>荔湾</span><span>区</span></p><p><span>越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_h1">
        <img id="u525_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>江苏</span><span>省</span></p><p><span>安徽</span><span>省</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_h1">
        <img id="u527_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>深圳</span><span>市</span></p><p><span>中山</span><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_h1">
        <img id="u529_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>海珠区</span></p><p><span>花都区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u531" class="ax_形状">
        <img id="u531_img" class="img " src="images/1_1__认证信息/u358.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>保</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u533" class="ax_形状">
        <img id="u533_img" class="img " src="images/1_1__认证信息/u356.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_形状">
        <img id="u535_img" class="img " src="images/1_1__认证信息/u495.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>广东省广州市天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u537" class="ax_水平线">
        <img id="u537_start" class="img " src="resources/images/transparent.gif" alt="u537_start"/>
        <img id="u537_end" class="img " src="images/1_1__认证信息/u537_end.png" alt="u537_end"/>
        <img id="u537_line" class="img " src="images/1_1__认证信息/u537_line.png" alt="u537_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_h1">
        <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>添加</span><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_h1">
        <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>添加</span><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u542" class="ax_水平线">
        <img id="u542_start" class="img " src="images/1_1__认证信息/u542_start.png" alt="u542_start"/>
        <img id="u542_end" class="img " src="resources/images/transparent.gif" alt="u542_end"/>
        <img id="u542_line" class="img " src="images/1_1__认证信息/u542_line.png" alt="u542_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u543" class="ax_形状">
        <img id="u543_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_h1">
        <img id="u545_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_形状">
        <img id="u547_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼</span><span>2</span><span>0</span><span>2</span><span>诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_h1">
        <img id="u549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>服务地点</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u551" class="ax_水平线">
        <img id="u551_start" class="img " src="images/1_1__认证信息/u542_start.png" alt="u551_start"/>
        <img id="u551_end" class="img " src="resources/images/transparent.gif" alt="u551_end"/>
        <img id="u551_line" class="img " src="images/1_1__认证信息/u551_line.png" alt="u551_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u552" class="ax_水平线">
        <img id="u552_start" class="img " src="resources/images/transparent.gif" alt="u552_start"/>
        <img id="u552_end" class="img " src="images/1_1__认证信息/u537_end.png" alt="u552_end"/>
        <img id="u552_line" class="img " src="images/1_1__认证信息/u552_line.png" alt="u552_line"/>
      </div>
    </div>
  </body>
</html>
