﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 设置</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/1_1__认证信息/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&lt;</span><span>&nbsp;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="images/2_3_设置/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>退</span><span>出登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/2_3_设置/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/2_3_设置/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_h1">
        <img id="u16_img" class="img " src="images/2_3_设置/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>&nbsp;&nbsp; </span><span>消息提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="images/2_3_设置/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#000000;">&nbsp;&nbsp; </span><span style="color:#000000;">忘记</span><span style="color:#000000;">密码</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/2_3_设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>评分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_h1">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>关于</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26" class="ax_水平线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/2_3_设置/u26_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_h1">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/2_3_设置/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>评分</span><span>直接跳转到相关的应用网站，如</span><span>IPHONE将跳转到</span><span>APP STORE评分页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/2_3_设置/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>用户预约的下单等信息的推送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_图片">
        <img id="u35_img" class="img " src="images/1__账号管理/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u36" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/1__账号管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>育儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_水平线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="images/1__账号管理/u6_end.png" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/2_3_设置/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_图片">
        <img id="u40_img" class="img " src="images/1__账号管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_h1">
        <img id="u44_img" class="img " src="images/1__账号管理/u13.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>确认登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/1__账号管理/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/1__账号管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>育儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_图片">
        <img id="u52_img" class="img " src="images/1__账号管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/1__账号管理/u13.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>确认登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>13912345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_图片">
        <img id="u76_img" class="img " src="images/1__账号管理/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u77" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/1__账号管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>育儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/1__账号管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="images/1__账号管理/u13.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>重新发送</span></p><p><span>（60秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>13912345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_图片">
        <img id="u100_img" class="img " src="images/1__账号管理/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/1__账号管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>育儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u104" class="ax_图片">
        <img id="u104_img" class="img " src="images/1__账号管理/u9.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_h1">
        <img id="u108_img" class="img " src="images/1__账号管理/u13.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>重新发送</span></p><p><span>（</span><span>48</span><span>秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>13912345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>833803</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_图片">
        <img id="u130_img" class="img " src="images/1__账号管理/u99.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_h1">
        <img id="u132_img" class="img " src="images/1__账号管理/u101.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>育</span><span>儿微课</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="images/1__账号管理/u6_end.png" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/1__账号管理/u103_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/1__账号管理/u104.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>&nbsp;</span></p><p><span>验证码输入有误，请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>确</span><span>定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/1__账号管理/u108_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>确认登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/1__账号管理/u7.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/1__账号管理/u11.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/1__账号管理/u29.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/1__账号管理/u33.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/2_3_设置/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>忘</span><span>记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/2_3_设置/u202.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>忘</span><span>记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/2_3_设置/u202.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>忘</span><span>记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_h1">
        <img id="u208_img" class="img " src="images/2_3_设置/u16.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>&nbsp;&nbsp; 服务地点</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>1</span><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_h1">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/2_3_设置/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>点击服务地点可增加、编辑、删除服务点，与认证信息的操作一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_图片">
        <img id="u216_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u217" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u222" class="ax_图片">
        <img id="u222_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u223" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_h1">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_h1">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_h1">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_h1">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_图片">
        <img id="u238_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u239" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_h1">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_h1">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_图片">
        <img id="u250_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u251" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_h1">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_h1">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_h1">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_h1">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_h1">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>服务地点</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_图片">
        <img id="u266_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u267" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/1_1__认证信息/u99.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/1_1__认证信息/u56.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/1_1__认证信息/u485.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/1_1__认证信息/u487.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>&nbsp;</span></p><p><span>确</span><span>定要删除该服务地点吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_水平线">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/1_1__认证信息/u489_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u277" class="ax_垂直线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/1_1__认证信息/u490_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_h1">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/1_1__认证信息/u358.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>保</span><span>存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/1_1__认证信息/u356.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼</span><span>202</span><span>诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/1_1__认证信息/u495.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>广东省广州市天河区</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_水平线">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="images/1_1__认证信息/u537_end.png" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/1_1__认证信息/u537_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_h1">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>添加</span><span>服务地点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_h1">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>服务地点</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼</span><span>2</span><span>0</span><span>2</span><span>诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_h1">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>服务地点</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u299" class="ax_水平线">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="images/1_1__认证信息/u537_end.png" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/2_3_设置/u299_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/2_3_设置/u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>&nbsp;</span></p><p><span>该服务点已安排了4</span><span>位用户预约</span><span>，</span><span>为免造成用户投诉，暂不可</span><span>编辑服务点地址</span><span>，</span><span>可详询我司客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u302" class="ax_水平线">
        <img id="u302_start" class="img " src="resources/images/transparent.gif" alt="u302_start"/>
        <img id="u302_end" class="img " src="resources/images/transparent.gif" alt="u302_end"/>
        <img id="u302_line" class="img " src="images/2_3_设置/u302_line.png" alt="u302_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/2_3_设置/u300.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>&nbsp;</span></p><p><span>该服务点已安排了4</span><span>位用户预约</span><span>，</span><span>为免造成用户投诉，暂不可删除</span></p><p><span>服务地址</span><span>，可详询我司客服热线</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_水平线">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/2_3_设置/u302_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/2_3_设置/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>设置好排班信息后，如对该服务点进行编辑与删除操作将弹出以下提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼</span><span>2</span><span>0</span><span>2</span><span>诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/1_1__认证信息/u378.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>广东省广州市天河区</span><span>珠江新城儿童医院</span><span>3号楼</span><span>5楼503诊室</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/1_1__认证信息/u475.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/2_3_设置/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_图片">
        <img id="u318_img" class="img " src="images/2_3_设置/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_图片">
        <img id="u320_img" class="img " src="images/2_3_设置/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_h1">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_图片">
        <img id="u324_img" class="img " src="images/2_3_设置/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u326" class="ax_图片">
        <img id="u326_img" class="img " src="images/2_3_设置/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text"></div>
      </div>
    </div>
  </body>
</html>
