﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.5 我要提现</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_5_我要提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_5_我要提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13" class="ax_水平线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#000000;">银行</span><span style="color:#D7D7D7;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_水平线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h1">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_h1">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>名字</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_h1">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="images/2_5_我要提现/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>&nbsp;</span><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/2_5_我要提现/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_图片">
        <img id="u41_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u42" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_水平线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_h1">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_h1">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="color:#000000;">银行</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u57" class="ax_水平线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_h1">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u64" class="ax_水平线">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/1__账号管理/u6_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/2_5_我要提现/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_水平线">
        <img id="u65_start" class="img " src="images/2_5_我要提现/u65_start.png" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/2_5_我要提现/u65_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76" class="ax_水平线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_h1">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_水平线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="color:#000000;">中国工商银行</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#BCBCBC;">&nbsp;</span><span style="color:#BCBCBC;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u82" class="ax_水平线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u87" class="ax_水平线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_h1">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_水平线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="images/1__账号管理/u6_end.png" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/2_5_我要提现/u94_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="images/1__账号管理/u6_end.png" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/2_5_我要提现/u95_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h1">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h1">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_水平线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_h1">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_水平线">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_h1">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="ax_水平线">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_图片">
        <img id="u120_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_h1">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_h1">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_水平线">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_h1">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="ax_水平线">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u144" class="ax_水平线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="images/1__账号管理/u6_end.png" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/2_5_我要提现/u95_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u145" class="ax_水平线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="images/1__账号管理/u6_end.png" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/2_5_我要提现/u145_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_图片">
        <img id="u146_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u147" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_h1">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_h1">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u162" class="ax_水平线">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_h1">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u169" class="ax_水平线">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u172" class="ax_图片">
        <img id="u172_img" class="img " src="images/2_5_我要提现/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_h1">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_h1">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_h1">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_h1">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_图片">
        <img id="u184_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u185" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_h1">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_h1">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u194" class="ax_水平线">
        <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
        <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_h1">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u197" class="ax_水平线">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_h1">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_水平线">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_h1">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_h1">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u207" class="ax_水平线">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="resources/images/transparent.gif" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_h1">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_图片">
        <img id="u210_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u211" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_h1">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_h1">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u220" class="ax_水平线">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_h1">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_水平线">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_h1">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_水平线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_h1">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>8888.88</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_h1">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_水平线">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_h1">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/2_5_我要提现/u236.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/2_5_我要提现/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>&nbsp;</span></p><p><span>操</span><span>作成功，该笔款项将于2工作天内到账，请注意查收</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u240" class="ax_水平线">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/1_1__认证信息/u311_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_h1">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p><p><span>您提现的金额超出了账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u245" class="ax_水平线">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>&nbsp;</span></p><p><span>名字为必填项，请准确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_水平线">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_h1">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>&nbsp;</span></p><p><span>名字为必填项，请准确填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u255" class="ax_水平线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_h1">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>&nbsp;</span></p><p><span>银行类型为必选项，</span><span>请准确</span><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_水平线">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_h1">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>&nbsp;</span></p><p><span>银行</span><span>账号</span><span>为必</span><span>填</span><span>项，</span><span>请准确</span><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u265" class="ax_水平线">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_h1">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>&nbsp;</span></p><p><span>提现金额</span><span>必</span><span>填</span><span>项，</span><span>请准确</span><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_水平线">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_h1">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_h1">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_h1">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_h1">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">账号</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">名字与银行账号姓名必须一致</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/2_2_意见反馈/u129.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>&nbsp;</span></p><p><span>距离上次提现的时间小于7天，暂不能提现</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u281" class="ax_水平线">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="resources/images/transparent.gif" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/2_5_我要提现/u245_line.png" alt="u281_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_h1">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>我知道了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u284" class="ax_图片">
        <img id="u284_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u285" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>我要提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_h1">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u294" class="ax_水平线">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_h1">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u297" class="ax_水平线">
        <img id="u297_start" class="img " src="resources/images/transparent.gif" alt="u297_start"/>
        <img id="u297_end" class="img " src="resources/images/transparent.gif" alt="u297_end"/>
        <img id="u297_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u297_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_h1">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>中国工商银行</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; V</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u300" class="ax_水平线">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/2_5_我要提现/u19.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>确</span><span>认提现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_h1">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_水平线">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_h1">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>622202888888888888</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_h1">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;color:#333333;">提现金额</span><span style="font-size:16px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;color:#AEAEAE;">最多可提取8888.88元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/2_5_我要提现/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>专家成功提现一次后，再次进入提现页面时，已自动保存姓名、银行与账号信息，只要填写提现金额即可</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/2_5_我要提现/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>名</span><span>字、银行、账号与提现金额均为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/2_5_我要提现/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>名</span><span>字</span><span>必须为真实姓名（与我司签订协议的名字）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/2_5_我要提现/u314.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>银行与账号必须为与我司签订协议时提供的银行账号，账号必须与姓名一致</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/2_5_我要提现/u314.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>一周最多提现一次，下次提现必须在7天后进行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/2_5_我要提现/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>各项操作错误的提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/2_5_我要提现/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>提现后，后台将收到专家要提现的信息，核对资料与提现金额后，财务部</span><span>致电专家确认，确定无误后</span><span>进行人工转账</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_h1">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/2_5_我要提现/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>中国工商银行</span></p><p><span>&nbsp;</span></p><p><span>中国建设银行</span></p><p><span>&nbsp;</span></p><p><span>中国农业银行</span></p><p><span>&nbsp;</span></p><p><span>中国银行</span></p><p><span>&nbsp;</span></p><p><span>XX银行</span></p><p><span>&nbsp;</span></p><p><span>XX银行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u328" class="ax_水平线">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/2_5_我要提现/u10_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_图片">
        <img id="u329_img" class="img " src="images/2_5_我要提现/u172.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text"></div>
      </div>
    </div>
  </body>
</html>
