﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6 我的订单</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_我的订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h1">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>我的</span><span>订</span><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10" class="ax_垂直线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11" class="ax_垂直线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>8-19（星期三）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_水平线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20" class="ax_水平线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>8-1</span><span>8</span><span>（星期</span><span>二</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25" class="ax_水平线">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28" class="ax_水平线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h1">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>全</span><span>部&nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>待问</span><span>诊&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span><span>问</span><span>诊完毕 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34" class="ax_水平线">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/2_6_我的订单/u34_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/2_6_我的订单/u35_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_h1">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>8-</span><span>20</span><span>（星期</span><span>四</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_水平线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_h1">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>待问诊</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>我的</span><span>订</span><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u60" class="ax_垂直线">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u61" class="ax_垂直线">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>全</span><span>部&nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>待问</span><span>诊&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span><span>问</span><span>诊完毕 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u64" class="ax_水平线">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/2_6_我的订单/u34_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_水平线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/2_6_我的订单/u65_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>8-</span><span>20</span><span>（星期</span><span>四</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u68" class="ax_水平线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u71" class="ax_水平线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>待问</span><span>诊</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/2_5_我要提现/u2.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/2_5_我要提现/u4.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h1">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>我的</span><span>订</span><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u84" class="ax_垂直线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u85" class="ax_垂直线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/2_6_我的订单/u10_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>8-19（星期三）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u88" class="ax_水平线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h1">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_h1">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_h1">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>8-1</span><span>8</span><span>（星期</span><span>二</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u99" class="ax_水平线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_水平线">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>陈**</span></p><p><span>服务：问诊咨询费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u105" class="ax_水平线">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/2_6_我的订单/u17_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_h1">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>全</span><span>部&nbsp; &nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; </span><span>待问</span><span>诊&nbsp; &nbsp; </span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; </span><span>问</span><span>诊完毕 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u108" class="ax_水平线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="resources/images/transparent.gif" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/2_6_我的订单/u34_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_水平线">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/2_6_我的订单/u109_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_h1">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_h1">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_图片">
        <img id="u116_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/2_6_我的订单/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/2_6_我的订单/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_h1">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_h1">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/2_6_我的订单/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_h1">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="color:#333333;">用户</span><span style="color:#333333;">：</span><span style="color:#333333;">陈</span><span style="color:#333333;">**</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_水平线">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp; &nbsp;&nbsp; 专家占80%，即40元</span></p><p><span>&nbsp; &nbsp;&nbsp; 医院占10%，即5元</span></p><p><span>&nbsp; &nbsp;&nbsp; 育儿微课平台占10%，即5元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/</span><span>19</span><span>（周</span><span>三</span><span>）下午 1</span><span>5</span><span>：45-1</span><span>6</span><span>：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_h1">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="color:#333333;">手机号码：139XXXXXXXXX</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u138" class="ax_水平线">
        <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
        <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
        <img id="u138_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u138_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/2_4_我的排班/u55.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>问诊完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="ax_水平线">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="images/1__账号管理/u6_end.png" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/2_6_我的订单/u141_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_图片">
        <img id="u142_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u143" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/2_6_我的订单/u118.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/2_6_我的订单/u120.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_h1">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_h1">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/2_6_我的订单/u126.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_h1">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="color:#333333;">用户</span><span style="color:#333333;">：</span><span style="color:#333333;">陈</span><span style="color:#333333;">**</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>服务：</span><span>问诊面议15分钟</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>费用：50元</span></p><p><span>&nbsp; &nbsp;&nbsp; 专家占80%，即40元</span></p><p><span>&nbsp; &nbsp;&nbsp; 医院占10%，即5元</span></p><p><span>&nbsp; &nbsp;&nbsp; 育儿微课平台占10%，即5元</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>时间：</span><span>08/</span><span>20</span><span>（周</span><span>四</span><span>）下午 1</span><span>5</span><span>：45-1</span><span>6</span><span>：00</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_h1">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="color:#333333;">手机号码：139XXXXXXXXX</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#C9C9C9;"></span></p><p><span style="color:#C9C9C9;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/2_4_我的排班/u49_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/2_4_我的排班/u55.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>未就诊</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_水平线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="images/1__账号管理/u6_end.png" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/2_6_我的订单/u167_line.png" alt="u167_line"/>
      </div>
    </div>
  </body>
</html>
