﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.8 服务评价</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_8_服务评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_8_服务评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/1_1__认证信息/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/2_8_服务评价/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/2_8_服务评价/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/2_8_服务评价/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/2_8_服务评价/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/2_8_服务评价/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_h1">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_h1">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>服</span><span>务评价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/2_8_服务评价/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="color:#333333;">陈**</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#000000;">很好！很专业，回答得很细心，给予非常大的帮助，继续支持张少冰专家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_h2">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>0</span><span>8/1</span><span>4</span><span>&nbsp; 1</span><span>9</span><span>:08</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/2_8_服务评价/u17.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>用户</span><span>B</span></p><p><span>&nbsp;</span></p><p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/2_8_服务评价/u19.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_h2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>0</span><span>8/1</span><span>2</span><span>&nbsp; </span><span>12：30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45" class="ax_水平线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/2_8_服务评价/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>所有</span><span>评论</span><span>（2）</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48" class="ax_水平线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_图片">
        <img id="u49_img" class="img " src="images/1_1__认证信息/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u50" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/2_首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/1_1__认证信息/u54.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/2_首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/2_首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/2_首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_h1">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>设</span><span>置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/2_首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/2_首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>JACK</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_图片">
        <img id="u71_img" class="img " src="images/1_1__认证信息/u10.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>张少冰</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_h1">
        <img id="u75_img" class="img " src="images/2_首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp; </span><span>姓名：</span><span>陈**</span></p><p><span>&nbsp; </span><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp; </span><span>预约时间：</span><span>2015-08-</span><span>20</span><span> 1</span><span>4</span><span>：45-1</span><span>5</span><span>：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/2_首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/2_首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/2_首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/2_首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/2_首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h1">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>5.0星</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h1">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>好评数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_h1">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u94" class="ax_垂直线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/2_首页/u45_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/1_1__认证信息/u164_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/2_首页/u47.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u100" class="ax_垂直线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/2_首页/u45_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>￥8888</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_h1">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>我的余额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/2_首页/u64.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp; </span><span>我的排班</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/2_首页/u64.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>&nbsp; </span><span>我的订单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>就诊预告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_h1">
        <img id="u111_img" class="img " src="images/2_首页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_h1">
        <img id="u113_img" class="img " src="images/2_首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp; </span><span>姓名：</span><span>陈**</span></p><p><span>&nbsp; </span><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp; </span><span>预约时间：</span><span>2015-08-</span><span>20</span><span> 1</span><span>5</span><span>：</span><span>00</span><span>-1</span><span>5</span><span>：</span><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_h1">
        <img id="u115_img" class="img " src="images/2_首页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_h1">
        <img id="u117_img" class="img " src="images/2_首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp; </span><span>姓名：</span><span>陈**</span></p><p><span>&nbsp; </span><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp; </span><span>预约时间：</span><span>2015-08-</span><span>20</span><span> 1</span><span>5</span><span>：</span><span>1</span><span>5-1</span><span>5</span><span>：</span><span>3</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_h1">
        <img id="u119_img" class="img " src="images/2_首页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_h1">
        <img id="u121_img" class="img " src="images/2_首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp; </span><span>姓名：</span><span>陈**</span></p><p><span>&nbsp; </span><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp; </span><span>预约时间：</span><span>2015-08-</span><span>20</span><span> 1</span><span>6</span><span>：45-1</span><span>7</span><span>：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="images/2_首页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_h1">
        <img id="u125_img" class="img " src="images/2_首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp; </span><span>姓名：</span><span>陈**</span></p><p><span>&nbsp; </span><span>手机号码：</span><span>13912345678</span></p><p><span>&nbsp; </span><span>预约时间：</span><span>2015-08-</span><span>20</span><span> 17：45-18：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="images/2_首页/u70.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/2_首页/u90.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>服</span><span>务人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_h1">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>8</span><span>888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_图片">
        <img id="u135_img" class="img " src="images/2_首页/u98.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>越秀区儿童</span><span>医院&nbsp;&nbsp; </span></p><p><span>副主任医师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="images/1__账号管理/u6_end.png" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/2_8_服务评价/u139_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u140" class="ax_水平线">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="images/1__账号管理/u6_end.png" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/2_8_服务评价/u140_line.png" alt="u140_line"/>
      </div>
    </div>
  </body>
</html>
