﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本迭代</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本迭代/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本迭代/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/版本迭代/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/版本迭代/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>增加内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/版本迭代/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>优</span><span>化内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/版本迭代/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>负责人/修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/版本迭代/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>V</span><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/版本迭代/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>所</span><span>有</span><span>页面</span><span>的设计 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/版本迭代/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/版本迭代/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>潘</span><span>绍雄</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/版本迭代/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>V</span><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/版本迭代/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>1</span><span>、在首页增加</span><span>系统消息入口</span></p><p><span>2、增加系统消息2级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/版本迭代/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>1、优化专家添加、编辑班表的交互方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/版本迭代/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>潘</span><span>绍雄</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/版本迭代/u17.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>V</span><span>1.</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/版本迭代/u19.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>1</span><span>、</span><span>增加认证信息</span></p><p><span>2、增</span><span>加</span><span>后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/版本迭代/u21.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/版本迭代/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>潘</span><span>绍雄</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/版本迭代/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>V</span><span>1.</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/版本迭代/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/版本迭代/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>1、优化了查看排班、编辑排班、增加排班的流程与交互</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/版本迭代/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>潘</span><span>绍雄</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
