<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../css/log.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
</head>
<body>
<div class="layui-content">
    <div class="layui-main-right  clearfix">
        <table id="layui-table" class="layui-table" style="margin:20px auto;">
		    <thead>
			    <tr>
			        <th>日志类型</th>
			        <th>日志内容</th>
			        <th>执行类</th>
			        <th>操作人</th>
					<th>操作时间</th>
					<th>操作IP</th>
			    </tr>
		    </thead>
		    <tbody>
		    	<tr>
		    		<td>用户登陆</td>
		    		<td>成功登录系统！</td>
		    		<td>cn.wizzer.modules.back.sys.controllers.LoginController#doLogin</td>
		    		<td>SuperMan</td>
		    		<td>2017-10-25 14:55:23</td>
		    		<td>175.17.252.228</td>
		    	</tr>
		    	<tr>
		    		<td>用户登陆</td>
		    		<td>成功登录系统！</td>
		    		<td>cn.wizzer.modules.back.sys.controllers.LoginController#doLogin</td>
		    		<td>SuperMan</td>
		    		<td>2017-10-25 14:55:23</td>
		    		<td>175.17.252.228</td>
		    	</tr>
		    	<tr>
		    		<td>用户登陆</td>
		    		<td>成功登录系统！</td>
		    		<td>cn.wizzer.modules.back.sys.controllers.LoginController#doLogin</td>
		    		<td>SuperMan</td>
		    		<td>2017-10-25 14:55:23</td>
		    		<td>175.17.252.228</td>
		    	</tr>		    	
		    </tbody>
        </table>
        <div id="page"></div>
        <div id="pageTitle">
        	显示第<i id="start"></i>至<i id="end"></i>条结果，共<i id="count"></i>条(每页显示10条)
        </div>
    </div>
</div>
<!-- <div id="check">
	<ul>
		<li>查看权限</li>
		<li>分配权限</li>
		<li>分配用户</li>
		<li>修改信息</li>
		<li>删除</li>
		<li>启用</li>
		<li>禁用</li>
	</ul>
</div> -->
 
</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<!-- <script src="../lib/Eject.js"></script> -->
<script>
	var start = null;
	var end = null;
	var count = 1500;
	$("#count").html(count);
	layui.use('laypage', function(){
	  var laypage = layui.laypage;	  
	  //执行一个laypage实例
	  laypage.render({
	    	elem: 'page' ,//注意，这里的 test1 是 ID，不用加 # 号
	    	count: count ,//数据总数，从服务端得到
	    	jump: function(obj, first){
    		//obj包含了当前分页的所有参数，比如：
//  		console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
//  		console.log(obj.limit); //得到每页显示的条数
    		start = obj.curr*10 - 9;
    		end = obj.curr*10
//  		console.log(start + end);
    		$("#start").html(start);
    		$("#end").html(end);
    		//首次不执行
    		if(!first){
     	 	//do something
    		}
  		}
	  });
	});
    
</script>
</html>