<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../libcss/role.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" href="../libcss/newuser.css" />
</head>
<body>
<button class="layui-btn layui-btn-normal" data-method="setTop" data-id="newmenu" id="newmenu" data-url="html/newmenu.html"><i class="iconfont icon-iconjia"></i>新建菜单</button>
<table id="layui-table" class="layui-table" style="margin:20px auto;">
            <thead>
                <tr>
                    <th>菜单名称</th>
                    <th>路径</th>
                    <th>权限类型</th>
                    <th>权限标识</th>
                    <th>启用状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>项目1</td>
                    <td>123/123/123</td>
                    <td>菜单</td>
                    <td>标识一</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td><span><i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i></span></td>
                </tr>
                <tr>
                    <td>项目1</td>
                    <td>123/123/123</td>
                    <td>菜单</td>
                    <td>标识一</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td><span><i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i></span></td>
                </tr>
                <tr>
                    <td>项目1</td>
                    <td>123/123/123</td>
                    <td>菜单</td>
                    <td>标识一</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td><span><i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i></span></td>
                </tr>               
                <tr>
                    <td>项目1</td>
                    <td>123/123/123</td>
                    <td>菜单</td>
                    <td>标识一</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td><span><i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i></span></td>
                </tr>   
            </tbody>        
</table>
        <div id="page"></div>
        <div id="pageTitle">
            显示第<i id="start"></i>至<i id="end"></i>条结果，共<i id="count"></i>条(每页显示10条)
        </div>
<div id="check" class="fix">
    <ul>
        <li>修改</li>
        <li>删除</li>
        <li>添加子菜单</li>
        <li>启用</li>
        <li>禁用</li>
    </ul>
</div>
</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<script>
    var start = null;
    var end = null;
    var count = 1500;
    $("#count").html(count)
    layui.use('laypage', function(){
      var laypage = layui.laypage;    
      //执行一个laypage实例
      laypage.render({
            elem: 'page' ,//注意，这里的 test1 是 ID，不用加 # 号
            count: count ,//数据总数，从服务端得到
            jump: function(obj, first){
            //obj包含了当前分页的所有参数，比如：
//          console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
//          console.log(obj.limit); //得到每页显示的条数
            start = obj.curr*10 - 9;
            end = obj.curr*10
//          console.log(start + end);
            $("#start").html(start);
            $("#end").html(end);
            //首次不执行
            if(!first){
            //do something
            }
        }
      });
    });
    $("#layui-table").on("click","tbody tr",function(){
        $(this).addClass("selected").siblings().removeClass("selected");
    });

    $("#del").on("click",function(){
        $.each($("#layui-table tbody tr"),function(i,ele){
            if ($(ele).hasClass("selected")) {
                if (confirm("是否删除")) {
                    $(ele).remove();
                }
            }
        })
    });

    $("#layui-table").on("click","tbody tr span",function(){
        $("#check").css({
            left:$(this).offset().left,
            top:$(this).offset().top + 25
        })
    });
    
    var checkpage = null;
    $("#layui-table").on("click","tbody tr span",function(event){
        checkpage = $(this).parents("tr").index();
        event.stopPropagation();
        $("#check").css({
            left:$(this).offset().left,
            top:$(this).offset().top + 25,
            display:"block"
        })
    });


    $("#check").on("click","ul li",function(){
        if ($(this).html() === '删除') {
            if (confirm("是否删除")) {
                $("#layui-table tbody tr").eq(checkpage).remove();
            }
        }else if($(this).html() === '启用'){
            $("#layui-table tbody tr").eq(checkpage).find(".icon-yuanxing").removeClass("red").addClass("green");
        }else if($(this).html() === '禁用'){
            $("#layui-table tbody tr").eq(checkpage).find(".icon-yuanxing").removeClass("green").addClass("red");
        }
    })



    $("body").click(function(){
        $("#check").hide();
    })

    $("#newmenu").click(function(){
        console.log(parent.parentaddtab($(this)))
    })
</script>
</html>
