<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../libcss/role.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" href="../libcss/newuser.css" />
    <link rel="stylesheet" href="../libcss/Eject.css" />
</head>
<body>
	<div class="form">
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">所属单位</label>
					<div class="layui-input-block flex duan">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="选择单位" class="layui-input" disabled="disabled" id="modiCom">
						<div style="float: right;" class="layui-btn layui-btn-normal" id="modiBut"><i class="icon-iconjia iconfont"></i>选择</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">用户名</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="用户名" class="layui-input">
					</div>
				</div>	
				<div class="layui-form-item">
					<label class="layui-form-label">姓名昵称</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="权限标识" class="layui-input">
					</div>
				</div>	
				<div class="layui-form-item">
					<label class="layui-form-label">电子邮件</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="URL" class="layui-input">
					</div>
				</div>									
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn">完成</button>
					</div>
				</div>			
			</form>		
	</div>
	<div id="modi" class="fix none">
		<div class="D7">选择单位</div>
		<ul class="U4">
			<li>怡红院</li>
			<li>大上海</li>
			<li>百乐门</li>
		</ul>
		<div class="D8">
			<button class="layui-btn layui-btn-danger" id="modiCel">取消</button>
			<button class="layui-btn layui-btn-normal" id="modiFirm">确定</button>
		</div>
	</div>
</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<script src="../lib/new.js"></script>
<script>
</script>
</html>
