<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../css/log.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" href="../libcss/newuser.css" />
</head>
<body>
    <div class="form">
            <form class="layui-form" action="">
                <!-- <div class="layui-form-item">
                    <label class="layui-form-label">上级菜单</label>
                    <div class="layui-input-block flex duan">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="不选择默认为顶级菜单" class="layui-input" disabled="disabled">
                        <button style="float: right;" class="layui-btn layui-btn-normal"><i class="icon-iconjia iconfont"></i>选择</button>
                    </div>
                </div> -->
                <div class="layui-form-item" id="unitname">
                    <label class="layui-form-label">单位名称</label>
                    <div class="layui-input-block">
                      <select name="interest" lay-filter="aihao">
                        <option value="0" selected="">单位名称</option>
                        <option value="1">红楼梦</option>
                        <option value="2">怡红院</option>
                        <option value="3">百乐门</option>
                        <option value="4">大上海</option>
                      </select>
                    </div>
                </div>
                <div class="layui-form-item" id="name">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="名称" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" id="code">
                    <label class="layui-form-label">机构代码</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="机构代码" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item" id="introduce">
                    <label class="layui-form-label">单位介绍</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="单位介绍" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" id="site">
                    <label class="layui-form-label">单位地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="单位地址" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item" id="phone">
                    <label class="layui-form-label">联系电话</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="联系电话" class="layui-input">
                    </div>
                </div>                                  
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" id="next">完成</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>          
            </form> 
    
    </div>

</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
       
      
      //监听提交
      form.on('submit(demo1)', function(data){
        layer.alert(JSON.stringify(data.field), {
          title: '最终的提交信息'
        })
        return false;
      });
    });


    $("#next").click(function(){
        var unitname = $.trim($("#unitname").find("input").val());
        var name = $.trim($("#name").find("input").val());
        var code = $.trim($("#code").find("input").val());
        var introduce = $.trim($("#introduce").find("input").val());
        var site = $.trim($("#site").find("input").val());
        var phone = $.trim($("#phone").find("input").val());
        if (unitname == '') {
            layer.alert('单位名称为空', {
              title: '请填写相关信息'
            })
        }else if(name == ''){
            layer.alert('名称为空', {
              title: '请填写相关信息'
            })
        }else if(code == ''){
            layer.alert('单位代码为空', {
              title: '请填写相关信息'
            })
        }else if(introduce == ''){
            layer.alert('介绍为空', {
              title: '请填写相关信息'
            })
        }else if(phone == ''){
            layer.alert('手机为空', {
              title: '请填写相关信息'
            })
        }
        return false;
    })
</script>
</html>
