<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../libcss/role.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" href="../libcss/newuser.css" />
    <link rel="stylesheet" href="../libcss/Eject.css" />
</head>
<body>
    <div class="form">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">上级菜单</label>
                    <div class="layui-input-block flex duan">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="不选择默认为顶级菜单" class="layui-input" disabled="disabled" id="menuCom">
                        <div style="float: right;" class="layui-btn layui-btn-normal" id="menuBut"><i class="icon-iconjia iconfont"></i>选择</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">权限类型</label>
                    <div class="layui-input-block">
                      <select name="interest" lay-filter="aihao">
                        <option value="0" selected="">菜单1</option>
                        <option value="1">菜单2</option>
                        <option value="2">菜单3</option>
                        <option value="3">菜单4</option>
                        <option value="4">菜单5</option>
                      </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="名称" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">权限标识</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="权限标识" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item">
                    <label class="layui-form-label">路径</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="路径" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">Target</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="Target" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item">
                    <label class="layui-form-label">图标</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="图标" class="layui-input">
                    </div>
                </div>                  
                <div class="layui-form-item">
                    <label class="layui-form-label">是否禁用</label>
                    <div class="layui-input-block">
                      <input type="checkbox" name="close" lay-skin="switch" lay-text="是|否">
                    </div>
                </div>                  
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" id="next">完成</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>          
            </form> 
    
    </div>
    <div id="menu" class="fix none">
        <div class="D3">选择单位</div>
        <ul class="U2">
            <li>一级</li>
            <li>二级</li>
            <li>三级</li>
        </ul>
        <div class="D4">
            <button class="layui-btn layui-btn-danger" id="menuCel">取消</button>
            <button class="layui-btn layui-btn-normal" id="menuFirm">确定选择</button>
        </div>
    </div>
</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<script src="../lib/newuser.js"></script>
<!--<script src="js/Eject.js"></script>-->
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
   
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
  
  
});
</script>
</html>
