<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../libcss/log.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" href="../libcss/newuser.css" />
    <link rel="stylesheet" href="../libcss/Eject.css" />
</head>
<body>
    <div class="form">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <label class="layui-form-label">所属单位</label>
                    <div class="layui-input-block flex duan">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="选择单位" class="layui-input" disabled="disabled" id="userCom">
                        <div style="float: right;" class="layui-btn layui-btn-normal" id="userBut"><i class="icon-iconjia iconfont"></i>选择</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="用户名" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item">
                    <label class="layui-form-label">登录密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="title" lay-verify="title" autocomplete="off" placeholder="密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">姓名昵称</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="权限标识" class="layui-input">
                    </div>
                </div>  
                <div class="layui-form-item">
                    <label class="layui-form-label">电子邮件</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="URL" class="layui-input">
                    </div>
                </div>                                  
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn">完成</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>          
            </form>     
    </div>
    <div id="user" class="fix none">
        <div class="D5">选择单位</div>
        <ul class="U3">
            <li>怡红院</li>
            <li>大上海</li>
            <li>百乐门</li>
        </ul>
        <div class="D6">
            <button class="layui-btn layui-btn-danger" id="userCel">取消</button>
            <button class="layui-btn layui-btn-normal" id="userFirm">确定</button>
        </div>
    </div>
</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<script src="../lib/new.js"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
   
  //监听指定开关
  form.on('switch(switchTest)', function(data){
    layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
      offset: '6px'
    });
    layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
  });
  
  //监听提交
  form.on('.layui-btn', function(data){
    layer.alert(JSON.stringify(data.field), {
      title: '最终的提交信息'
    })
    return false;
  });
  
  
});
</script>
</html>
