<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
    <link rel="stylesheet" href="../libcss/public.css" />
    <link rel="stylesheet" href="../css/log.css" />
    <link rel="stylesheet" href="../icon/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../libcss/Eject.css"/>
    <link rel="stylesheet" href="../css/userManage.css" />
</head>
<body>
<div class="layui-content clearfix">
    <div class="unit-nav">
        <div>角色管理</div>
        <ul>
            <li class="active"><i class="layui-icon">&#xe617;</i> 系统角色</li>
        </ul>
    </div>
    <div class="layui-main-right fr clearfix">
        <div class="site-demo-button" style="width: 90%;margin-left: 20px;margin-top: 10px;">
            <button class="layui-btn layui-btn-normal" data-method="setTop" data-id="newuser" id="newuser" data-url="html/newuser.html"><i class="iconfont icon-iconjia" ></i>新建角色</button>
            <button class="layui-btn layui-btn-danger" id="del"><i class="iconfont icon-shanchu"></i>删除选中</button>
        </div>
        <table id="layui-table" class="layui-table" style="margin:20px auto;">
            <thead>
                <tr>
                    <th>角色名称</th>
                    <th>权限标识</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>项目1</td>
                    <td>标识1</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>
                <tr class="selected">
                    <td>项目1</td>
                    <td>标识2</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>项目1</td>
                    <td>标识3</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>   
                <tr>
                    <td>项目1</td>
                    <td>标识4</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>   
                <tr>
                    <td>项目1</td>
                    <td>标识5</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>项目1</td>
                    <td>标识6</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>   
                <tr>
                    <td>项目1</td>
                    <td>标识7</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>项目1</td>
                    <td>标识8</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>   
                <tr>
                    <td>项目1</td>
                    <td>标识9</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>   
                <tr>
                    <td>项目1</td>
                    <td>标识10</td>
                    <td><i class="iconfont icon-yuanxing red"></i></td>
                    <td>
                        <span>
                            <i class="iconfont icon-shezhi"></i><i class="iconfont icon-arrow"></i>
                        </span>
                    </td>
                </tr>                   
            </tbody>
        </table>
        <div id="page"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0">上一页</a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><a href="javascript:;" data-page="4">4</a><a href="javascript:;" data-page="5">5</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="150">150</a><a href="javascript:;" class="layui-laypage-next" data-page="2">下一页</a></div></div>
        <div id="pageTitle">
            显示第<i id="start">1</i>至<i id="end">10</i>条结果，共<i id="count">1500</i>条(每页显示10条)
        </div>
    </div>
</div>
<div id="check" >
    <ul>
        <li id="tit">基本信息</li>  
        <li id="Pow">查看权限</li>
        <li id="modify" data-id="modify" data-url="html/modify.html">修改信息</li>
        <li id="Pass">密码重置</li>
        <li>删除</li>
        <li>启用</li>
        <li>禁用</li>
    </ul>
</div>

<div class="pfix rela usertit none">
    <!--基本信息框-->
    <div class="abso none" id="usertit">
        <div>
            <p>用户名</p>
            <p>shdshdoiahsdioahsdiohasiod</p>
        </div>
        <div>
            <ul>
                <li>
                    <span>邮箱</span><span>123@qq.com</span>
                </li>
                <li>
                    <span>用户状态</span><span>在线</span>
                </li>
                <li>
                    <span>在线状态</span><span></span>
                </li>
                <li>
                    <span>登录次数</span><span></span>
                </li>
                <li>
                    <span>最后登录IP</span><span></span>
                </li>
                <li>
                    <span>最后登录时间</span><span></span>
                </li>
                <li>
                    <span>角色清单</span><span></span>
                </li>
            </ul>
        </div>
        <div>
            <button class="layui-btn userTitNone" style="width: 200px;margin:20px 100px;">知道了</button>
        </div>
    </div>  

    <!--查看权限弹窗-->
    <div class="abso none" id="userPow">
        <div>
            <p>用户名</p>
            <p>shdshdoiahsdioahsdiohasiod</p>
        </div>
        <div>
            <table>
                <tr>
                    <th>菜单名称</th>
                    <th>URL</th>
                    <th>权限菜单</th>
                    <th>权限标识</th>
                </tr>
                <tr>
                    <td>微信</td>
                    <td>123/123/123/123</td>
                    <td>菜单</td>
                    <td>wx</td>
                </tr>
                <tr>
                    <td>微信</td>
                    <td>123/123/123/123</td>
                    <td>菜单</td>
                    <td>wx</td>
                </tr>               
            </table>
        </div>
        <div>
            <button class="layui-btn userPowNone" style="width: 200px;margin:20px 275px;">知道了</button>
        </div>      
    </div>

    <!--修改密码弹窗-->
    <div class="abso none" id="userPass">
        <div>
            <p>用户名</p>
            <p>shdshdoiahsdioahsdiohasiod</p>
        </div>
        <div>
            <div class="layui-form-item">
                <label class="layui-form-label">旧密码</label>
                <div class="layui-input-block">
                    <input type="password" name="title" lay-verify="title" autocomplete="off" placeholder="请输入旧密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-block">
                    <input type="password" name="title" lay-verify="title" autocomplete="off" placeholder="新密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">再次输入</label>
                <div class="layui-input-block">
                    <input type="password" name="title" lay-verify="title" autocomplete="off" placeholder="再次输入新密码" class="layui-input">
                </div>
            </div>                  
        </div>
        <div>
            <button class="layui-btn userPassNone" style="width: 120px;margin:20px 35px;">确定</button>
            <button class="layui-btn userPassNone" style="width: 120px;margin:20px 35px;">取消</button>
        </div>      
    </div>
</div>

</body>
<script src="../layui/layui.js"></script>
<script src="../lib/jquery.min.js"></script>
<!-- <script src="../lib/Eject.js"></script> -->
<script>
    var start = null;
    var end = null;
    var count = 1500;
    $("#count").html(count);
    layui.use('laypage', function(){
      var laypage = layui.laypage;    
      //执行一个laypage实例
      laypage.render({
            elem: 'page' ,//注意，这里的 test1 是 ID，不用加 # 号
            count: count ,//数据总数，从服务端得到
            jump: function(obj, first){
            //obj包含了当前分页的所有参数，比如：
//          console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
//          console.log(obj.limit); //得到每页显示的条数
            start = obj.curr*10 - 9;
            end = obj.curr*10
//          console.log(start + end);
            $("#start").html(start);
            $("#end").html(end);
            //首次不执行
            if(!first){
            //do something
            }
        }
      });
    });


    $("#layui-table").on("click","tbody tr",function(){
        $(this).addClass("selected").siblings().removeClass("selected");
    });

    $("#del").on("click",function(){
        $.each($("#layui-table tbody tr"),function(i,ele){
            if ($(ele).hasClass("selected")) {
                if (confirm("是否删除")) {
                    $(ele).remove();
                }
            }
        })
    });

    $("#layui-table").on("click","tbody tr span",function(){
        $("#check").css({
            left:$(this).offset().left,
            top:$(this).offset().top + 25
        })
    });
    
    var checkpage = null;
    $("#layui-table").on("click","tbody tr span",function(event){
        checkpage = $(this).parents("tr").index();
        event.stopPropagation();
        $("#check").css({
            left:$(this).offset().left,
            top:$(this).offset().top + 25,
            display:"block"
        })
    });


    $("#check").on("click","ul li",function(){
        if ($(this).html() === '删除') {
            if (confirm("是否删除")) {
                $("#layui-table tbody tr").eq(checkpage).remove();
            }
        }else if($(this).html() === '启用'){
            $("#layui-table tbody tr").eq(checkpage).find(".icon-yuanxing").removeClass("red").addClass("green");
        }else if($(this).html() === '禁用'){
            $("#layui-table tbody tr").eq(checkpage).find(".icon-yuanxing").removeClass("green").addClass("red");
        }
    })



    $("body").click(function(){
        $("#check").hide();
    })


    $("#newuser").click(function(){
        parent.parentaddtab($(this))
    })
    $("#modify").click(function(){
        parent.parentaddtab($(this))
    })


        //用户信息弹出
    $('#tit').click(function(){$(".usertit").removeClass("none");$("#usertit").removeClass("none")});
    //用户信息消失
    $(".userTitNone").click(function(){$(".usertit").addClass("none");$("#usertit").addClass("none")});
    
    //权限弹出  
    $('#Pow').click(function(){$(".usertit").removeClass("none");$("#userPow").removeClass("none")});
    //权限消失
    $(".userPowNone").click(function(){$(".usertit").addClass("none");$("#userPow").addClass("none")}); 
    
    //修改密码弹出
    $('#Pass').click(function(){$(".usertit").removeClass("none");$("#userPass").removeClass("none")});
    //修改密码消失
    $(".userPassNone").click(function(){$(".usertit").addClass("none");$("#userPass").addClass("none")});
</script>
</html>