﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>专业团队开发，服务优质、开发快速，为您打造更好的产品！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>全国免费咨询热线&nbsp; 400-775-2560</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/index/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_3">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_3">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>移动互联网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_3">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>物联网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_3">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- 导航下划线 (矩形) -->
      <div id="u22" class="ax_default box_2" data-label="导航下划线">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default _图片">
        <img id="u24_img" class="img " src="images/index/u24.jpg"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u26" class="ax_default" data-label="1">
        <div id="u26_state0" class="panel_state" data-label="State1">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_1">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u29" class="ax_default _图片">
              <img id="u29_img" class="img " src="images/index/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default _三级标题">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>APP开发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u26_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>可根据客户的需求提供高品质的APP开发解决方案！使得企业生活便利智能化与企业系统品牌价值的双提升</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u26_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u37" class="ax_default" data-label="3">
        <div id="u37_state0" class="panel_state" data-label="State1">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default box_1">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default _三级标题">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>H5建站</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_default _图片">
              <img id="u42_img" class="img " src="images/index/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default box_1">
              <div id="u44_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>专注于HTML5开发，拥有卓越的交互体验设计，坚持创新风格，以用户体验为基础，深入用户的想法，把技术实现到各个主流开发平台</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u37_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 6 (动态面板) -->
      <div id="u48" class="ax_default" data-label="6">
        <div id="u48_state0" class="panel_state" data-label="State1">
          <div id="u48_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default box_1">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _三级标题">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>商城开发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default _图片">
              <img id="u53_img" class="img " src="images/index/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u48_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default box_1">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>定制需求开发，基础功能、商家、支付模块、分销，推广、会员积分等，功能全面，营销利器一个都不少</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u48_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u48_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 8 (动态面板) -->
      <div id="u59" class="ax_default" data-label="8">
        <div id="u59_state0" class="panel_state" data-label="State1">
          <div id="u59_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default box_1">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _三级标题">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>游戏开发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_default _图片">
              <img id="u64_img" class="img " src="images/index/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u59_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u59_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_1">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>可根据客户需求开发手机游戏和网页游戏，为客户提供最好的产品、良好的技术支持、健全的售后服务</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u59_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u59_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_1">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 9 (动态面板) -->
      <div id="u70" class="ax_default" data-label="9">
        <div id="u70_state0" class="panel_state" data-label="State1">
          <div id="u70_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default box_1">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default _三级标题">
              <div id="u73_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>公众号网站</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_default _图片">
              <img id="u75_img" class="img " src="images/index/u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u70_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u70_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>为客户提供个性化定制的微信公众平台开发服务，快速提高知名度，帮您打造微品牌</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u70_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u70_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default box_1">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 11 (动态面板) -->
      <div id="u81" class="ax_default" data-label="11">
        <div id="u81_state0" class="panel_state" data-label="State1">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default box_1">
              <div id="u82_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default _三级标题">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>小程序开发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default _图片">
              <img id="u86_img" class="img " src="images/index/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u81_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u81_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_1">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>不是APP胜似APP，有多种功能，在微信里无需下载、安装、升级，用户搜一搜、扫一扫立刻享受服务极致用户体验。把你的服务入驻微信开放给微信 10亿用户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u81_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u81_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_1">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u92" class="ax_default" data-label="2">
        <div id="u92_state0" class="panel_state" data-label="State1">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default box_1">
              <div id="u93_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u94" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default _三级标题">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>智能家居</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u97" class="ax_default _图片">
              <img id="u97_img" class="img " src="images/index/u97.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u92_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u92_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default box_1">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>足不出户就能管理自己的家。以住宅为平台，利用综合布线技术、网络通信技术、 安全防范技术、自动控制技术、音视频技术将家居生活有关的设施集成，构建高效的住宅设施与家庭日程事务的管理系统，提升家居安全性、便利性、舒适性、艺术性，并实现环保节能的居住环境</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u92_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u92_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>物联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u103" class="ax_default" data-label="4">
        <div id="u103_state0" class="panel_state" data-label="State1">
          <div id="u103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default box_1">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default _三级标题">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>智能交通</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u108" class="ax_default _图片">
              <img id="u108_img" class="img " src="images/index/u108.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u103_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u103_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>智能交通是未来交通系统的发展方向，它是将先进的信息技术、数据通讯传输技术、电子传感技术、控制技术及计算机技术等有效地集成运用于整个地面交通管理系统而建立的一种在大范围内、全方位发挥作用的，实时、准确、高效的综合交通运输管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u103_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u103_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>物联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5 (动态面板) -->
      <div id="u114" class="ax_default" data-label="5">
        <div id="u114_state0" class="panel_state" data-label="State1">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default _三级标题">
              <div id="u117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>智慧医疗</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u119" class="ax_default _图片">
              <img id="u119_img" class="img " src="images/index/u119.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>智慧医疗是最近兴起的专有医疗名词，通过打造健康档案区域医疗信息平台，利用最先进的物联网技术，实现患者与医务人员、医疗机构、医疗设备之间的互动，逐步达到信息化</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u114_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>物联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 7 (动态面板) -->
      <div id="u125" class="ax_default" data-label="7">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default _三级标题">
              <div id="u128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>智能硬件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u130" class="ax_default _图片">
              <img id="u130_img" class="img " src="images/index/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u125_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u125_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_1">
              <div id="u132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>智能硬件是继智能手机之后的一个科技概念，通过软硬件结合的方式，对传统设备进行改造，进而让其拥有智能化的功能。智能化之后，硬件具备连接的能力，实现互联网服务的加载，形成&quot;云端&quot;的典型架构，具备了大数据等附加价值</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u125_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u125_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_1">
              <div id="u134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>物联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 10 (动态面板) -->
      <div id="u136" class="ax_default" data-label="10">
        <div id="u136_state0" class="panel_state" data-label="State1">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default _三级标题">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>可穿戴设备</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_default _图片">
              <img id="u141_img" class="img " src="images/index/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u136_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u136_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>可根据客户的需求提供高品质的APP开发解决方案！使得企业生活便利智能化与企业系统品牌价值的双提升</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u136_state2" class="panel_state" data-label="State3" style="display:none; visibility: hidden;">
          <div id="u136_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_1">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>物联网</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 12 (动态面板) -->
      <div id="u147" class="ax_default" data-label="12">
        <div id="u147_state0" class="panel_state" data-label="State1">
          <div id="u147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_1">
              <div id="u148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default _三级标题">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>未来，值得期待...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u147_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u147_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>5G技术、大数据、VR、AR、云计算、3D打印...未来各行各业将在IT技术的助力下绽放出新的机遇，而少即多科技将走在IT业界发展的前端，为客户提供最前沿的IT技术支持，让我们携手共同拥抱未来吧！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default _图片">
        <img id="u154_img" class="img " src="images/index/u154.jpg"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主页面板 (动态面板) -->
      <div id="u156" class="ax_default" data-label="主页面板">
        <div id="u156_state0" class="panel_state" data-label="技术支持">
          <div id="u156_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_2">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u159" class="ax_default _图片">
              <img id="u159_img" class="img " src="images/index/u159.jpg"/>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u161" class="ax_default _图片">
              <img id="u161_img" class="img " src="images/index/u161.jpg"/>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default _图片">
              <img id="u163_img" class="img " src="images/index/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_2">
              <div id="u165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default _图片">
              <img id="u167_img" class="img " src="images/index/u154.jpg"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state1" class="panel_state" data-label="关于我们" style="display:none; visibility: hidden;">
          <div id="u156_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_2">
              <div id="u169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u171" class="ax_default _图片">
              <img id="u171_img" class="img " src="images/index/u171.jpg"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_2">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
