﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_1">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_1">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>后台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text">
          <p><span>首页广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_1">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default button">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u891" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/商品类型管理/u718.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text">
            <p><span>自定义名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text">
            <p><span>分类维度一名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u897" class="text">
            <p><span>分类维度二名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u899" class="text">
            <p><span>分类维度三名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u901" class="text">
            <p><span>分类维度四名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u903" class="text">
            <p><span>分类维度五名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u905" class="text">
            <p><span>分类维度六名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u907" class="text">
            <p><span>分类维度七名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u909" class="text">
            <p><span>分类维度八名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/商品类型管理/u728.png"/>
          <!-- Unnamed () -->
          <div id="u911" class="text">
            <p><span>分类维度九名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text">
            <p><span>分类选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u915" class="text">
            <p><span>选项A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>选项B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text">
            <p><span>选项C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text">
            <p><span>......</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/商品类型管理/u838.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/商品类型管理/u848.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _三级标题">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
