﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default box_1">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>后台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text">
          <p><span>首页广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_1">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- 商品管理面板 (动态面板) -->
      <div id="u1151" class="ax_default" data-label="商品管理面板">
        <div id="u1151_state0" class="panel_state" data-label="列表">
          <div id="u1151_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default button">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text">
                <p><span>增加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default button">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default button">
              <div id="u1156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1157" class="text">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default button">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text">
                <p><span>查找</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1160" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1161" class="ax_default table_cell">
                <img id="u1161_img" class="img " src="images/商品类型管理/u718.png"/>
                <!-- Unnamed () -->
                <div id="u1162" class="text">
                  <p><span>商品图片</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1163" class="ax_default table_cell">
                <img id="u1163_img" class="img " src="images/商品类型管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u1164" class="text">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1165" class="ax_default table_cell">
                <img id="u1165_img" class="img " src="images/商品类型管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u1166" class="text">
                  <p><span>商品编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1167" class="ax_default table_cell">
                <img id="u1167_img" class="img " src="images/商品类型管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u1168" class="text">
                  <p><span>价格组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1169" class="ax_default table_cell">
                <img id="u1169_img" class="img " src="images/商品类型管理/u720.png"/>
                <!-- Unnamed () -->
                <div id="u1170" class="text">
                  <p><span>所属类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1171" class="ax_default table_cell">
                <img id="u1171_img" class="img " src="images/商品类型管理/u728.png"/>
                <!-- Unnamed () -->
                <div id="u1172" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1173" class="ax_default table_cell">
                <img id="u1173_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1174" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1175" class="ax_default table_cell">
                <img id="u1175_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1176" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1177" class="ax_default table_cell">
                <img id="u1177_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1178" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1179" class="ax_default table_cell">
                <img id="u1179_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1180" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1181" class="ax_default table_cell">
                <img id="u1181_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1183" class="ax_default table_cell">
                <img id="u1183_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1185" class="ax_default table_cell">
                <img id="u1185_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1186" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1190" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1192" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1194" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1196" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1198" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1200" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1202" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1204" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1208" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1212" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1214" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1215" class="ax_default table_cell">
                <img id="u1215_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1216" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1217" class="ax_default table_cell">
                <img id="u1217_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1218" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1219" class="ax_default table_cell">
                <img id="u1219_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1220" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1221" class="ax_default table_cell">
                <img id="u1221_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1223" class="ax_default table_cell">
                <img id="u1223_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1224" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1225" class="ax_default table_cell">
                <img id="u1225_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1226" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1227" class="ax_default table_cell">
                <img id="u1227_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1229" class="ax_default table_cell">
                <img id="u1229_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1230" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1231" class="ax_default table_cell">
                <img id="u1231_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233" class="ax_default table_cell">
                <img id="u1233_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235" class="ax_default table_cell">
                <img id="u1235_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237" class="ax_default table_cell">
                <img id="u1237_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239" class="ax_default table_cell">
                <img id="u1239_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241" class="ax_default table_cell">
                <img id="u1241_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243" class="ax_default table_cell">
                <img id="u1243_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1244" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245" class="ax_default table_cell">
                <img id="u1245_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247" class="ax_default table_cell">
                <img id="u1247_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1249" class="ax_default table_cell">
                <img id="u1249_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1250" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1251" class="ax_default table_cell">
                <img id="u1251_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1252" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1253" class="ax_default table_cell">
                <img id="u1253_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1254" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1255" class="ax_default table_cell">
                <img id="u1255_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1257" class="ax_default table_cell">
                <img id="u1257_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1259" class="ax_default table_cell">
                <img id="u1259_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1260" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1261" class="ax_default table_cell">
                <img id="u1261_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1263" class="ax_default table_cell">
                <img id="u1263_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1265" class="ax_default table_cell">
                <img id="u1265_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1266" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1267" class="ax_default table_cell">
                <img id="u1267_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1269" class="ax_default table_cell">
                <img id="u1269_img" class="img " src="images/商品类型管理/u730.png"/>
                <!-- Unnamed () -->
                <div id="u1270" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1271" class="ax_default table_cell">
                <img id="u1271_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1272" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1273" class="ax_default table_cell">
                <img id="u1273_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1274" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1275" class="ax_default table_cell">
                <img id="u1275_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1277" class="ax_default table_cell">
                <img id="u1277_img" class="img " src="images/商品类型管理/u732.png"/>
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1279" class="ax_default table_cell">
                <img id="u1279_img" class="img " src="images/商品类型管理/u740.png"/>
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1281" class="ax_default table_cell">
                <img id="u1281_img" class="img " src="images/商品类型管理/u838.png"/>
                <!-- Unnamed () -->
                <div id="u1282" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1283" class="ax_default table_cell">
                <img id="u1283_img" class="img " src="images/商品类型管理/u840.png"/>
                <!-- Unnamed () -->
                <div id="u1284" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1285" class="ax_default table_cell">
                <img id="u1285_img" class="img " src="images/商品类型管理/u840.png"/>
                <!-- Unnamed () -->
                <div id="u1286" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1287" class="ax_default table_cell">
                <img id="u1287_img" class="img " src="images/商品类型管理/u840.png"/>
                <!-- Unnamed () -->
                <div id="u1288" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1289" class="ax_default table_cell">
                <img id="u1289_img" class="img " src="images/商品类型管理/u840.png"/>
                <!-- Unnamed () -->
                <div id="u1290" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1291" class="ax_default table_cell">
                <img id="u1291_img" class="img " src="images/商品类型管理/u848.png"/>
                <!-- Unnamed () -->
                <div id="u1292" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1151_state1" class="panel_state" data-label="新增" style="display:none; visibility: hidden;">
          <div id="u1151_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default box_1">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text">
                <p><span>&nbsp; 新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default box_1">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default box_1">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1299" class="ax_default text_field">
              <input id="u1299_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1300" class="ax_default box_1">
              <div id="u1300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1302" class="ax_default text_field">
              <input id="u1302_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1303" class="ax_default box_1">
              <div id="u1303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_1">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1307" class="ax_default droplist">
              <select id="u1307_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1308" class="ax_default text_field">
              <input id="u1308_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default box_2">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text">
                <p><span>浏览...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_1">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1313" class="ax_default droplist">
              <select id="u1313_input">
                <option value="选项A">选项A</option>
                <option value="选项B">选项B</option>
                <option value="选项C">选项C</option>
                <option value="选项D">选项D</option>
                <option value="选项E">选项E</option>
                <option value="选项F">选项F</option>
                <option value="......">......</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default box_1">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1316" class="ax_default droplist">
              <select id="u1316_input">
                <option value="选项A">选项A</option>
                <option value="选项B">选项B</option>
                <option value="选项C">选项C</option>
                <option value="选项D">选项D</option>
                <option value="选项E">选项E</option>
                <option value="选项F">选项F</option>
                <option value="......">......</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1317" class="ax_default box_1">
              <div id="u1317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1318" class="text">
                <p><span>&nbsp; 商品说明</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1319" class="ax_default radio_button">
              <label for="u1319_input">
                <!-- Unnamed () -->
                <div id="u1320" class="text">
                  <p><span>立即上架</span></p>
                </div>
              </label>
              <input id="u1319_input" type="radio" value="radio" name="u1319"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1321" class="ax_default text_field">
              <input id="u1321_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1322" class="ax_default radio_button">
              <label for="u1322_input">
                <!-- Unnamed () -->
                <div id="u1323" class="text">
                  <p><span>未上架</span></p>
                </div>
              </label>
              <input id="u1322_input" type="radio" value="radio" name="u1322"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u1324" class="ax_default radio_button">
              <label for="u1324_input">
                <!-- Unnamed () -->
                <div id="u1325" class="text">
                  <p><span>定时上架</span></p>
                </div>
              </label>
              <input id="u1324_input" type="radio" value="radio" name="u1324"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default box_1">
              <div id="u1326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1327" class="text">
                <p><span>日历时间控件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default button">
              <div id="u1328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1329" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 确认 (矩形) -->
            <div id="u1330" class="ax_default button" data-label="确认">
              <div id="u1330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1331" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1332" class="ax_default _文本段落">
              <img id="u1332_img" class="img " src="images/商品管理/u1332.png"/>
              <!-- Unnamed () -->
              <div id="u1333" class="text">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1334" class="ax_default _文本段落">
              <img id="u1334_img" class="img " src="images/商品管理/u1332.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text">
                <p><span>商品编码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1336" class="ax_default _文本段落">
              <img id="u1336_img" class="img " src="images/商品管理/u1332.png"/>
              <!-- Unnamed () -->
              <div id="u1337" class="text">
                <p><span>商品图片</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1338" class="ax_default _文本段落">
              <img id="u1338_img" class="img " src="images/商品管理/u1332.png"/>
              <!-- Unnamed () -->
              <div id="u1339" class="text">
                <p><span>所属分类</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1340" class="ax_default _文本段落">
              <img id="u1340_img" class="img " src="images/商品管理/u1340.png"/>
              <!-- Unnamed () -->
              <div id="u1341" class="text">
                <p><span>分类维度一</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1342" class="ax_default _文本段落">
              <img id="u1342_img" class="img " src="images/商品管理/u1340.png"/>
              <!-- Unnamed () -->
              <div id="u1343" class="text">
                <p><span>分类维度二</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1344" class="ax_default droplist">
              <select id="u1344_input">
                <option value="选项A">选项A</option>
                <option value="选项B">选项B</option>
                <option value="选项C">选项C</option>
                <option value="选项D">选项D</option>
                <option value="选项E">选项E</option>
                <option value="选项F">选项F</option>
                <option value="......">......</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1345" class="ax_default _文本段落">
              <img id="u1345_img" class="img " src="images/商品管理/u1340.png"/>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>分类维度三</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1347" class="ax_default droplist">
              <select id="u1347_input">
                <option value="选项A">选项A</option>
                <option value="选项B">选项B</option>
                <option value="选项C">选项C</option>
                <option value="选项D">选项D</option>
                <option value="选项E">选项E</option>
                <option value="选项F">选项F</option>
                <option value="......">......</option>
              </select>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1348" class="ax_default _文本段落">
              <img id="u1348_img" class="img " src="images/商品管理/u1348.png"/>
              <!-- Unnamed () -->
              <div id="u1349" class="text">
                <p><span>分类维度...</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1350" class="ax_default _文本段落">
              <img id="u1350_img" class="img " src="images/商品管理/u1332.png"/>
              <!-- Unnamed () -->
              <div id="u1351" class="text">
                <p><span>价格设置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1352" class="ax_default text_field">
              <input id="u1352_input" type="text" value="1" disabled/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1353" class="ax_default _文本段落">
              <img id="u1353_img" class="img " src="images/商品管理/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1355" class="ax_default text_field">
              <input id="u1355_input" type="text" value="（a）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1356" class="ax_default text_field">
              <input id="u1356_input" type="text" value="（价格1）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1357" class="ax_default text_field">
              <input id="u1357_input" type="text" value="（a+1）"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1358" class="ax_default _文本段落">
              <img id="u1358_img" class="img " src="images/商品管理/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1359" class="text">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1360" class="ax_default text_field">
              <input id="u1360_input" type="text" value="（b）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1361" class="ax_default text_field">
              <input id="u1361_input" type="text" value="（价格2）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1362" class="ax_default text_field">
              <input id="u1362_input" type="text" value="（b+1）"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1363" class="ax_default _文本段落">
              <img id="u1363_img" class="img " src="images/商品管理/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1364" class="text">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1365" class="ax_default text_field">
              <input id="u1365_input" type="text" value="（c）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1366" class="ax_default text_field">
              <input id="u1366_input" type="text" value="（价格3）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1367" class="ax_default text_field">
              <input id="u1367_input" type="text" value="（c+1）"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1368" class="ax_default _文本段落">
              <img id="u1368_img" class="img " src="images/商品管理/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1369" class="text">
                <p><span>——</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1370" class="ax_default text_field">
              <input id="u1370_input" type="text" value="（d）"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1371" class="ax_default text_field">
              <input id="u1371_input" type="text" value="（价格4）"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1372" class="ax_default icon">
              <img id="u1372_img" class="img " src="images/商品管理/u1372.png"/>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1374" class="ax_default icon">
              <img id="u1374_img" class="img " src="images/商品管理/u1374.png"/>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1376" class="ax_default icon">
              <img id="u1376_img" class="img " src="images/商品管理/u1374.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _三级标题">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
