﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>用户资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_1">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text">
          <p><span>后台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>首页广告图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default button">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default button">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default button">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default button">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u717" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/商品类型管理/u718.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text">
            <p><span>商品类型图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text">
            <p><span>商品类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>商品类型编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>商品类型简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/商品类型管理/u720.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text">
            <p><span>商品类型规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/商品类型管理/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/商品类型管理/u730.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/商品类型管理/u732.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/商品类型管理/u740.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/商品类型管理/u838.png"/>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/商品类型管理/u840.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/商品类型管理/u848.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _三级标题">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>商品类型管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
