﻿<!DOCTYPE html>
<html>
  <head>
    <title>公众号二期地图功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公众号二期地图功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公众号二期地图功能/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>网点分布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/广力电池公众号一期/u2.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u233" class="ax_default" data-width="360" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u234" class="ax_default _形状" data-label="time_panel">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default _文本段落1">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default _文本段落1">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _文本段落1">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u242" class="ax_default" data-label="timer">
          <div id="u242_state0" class="panel_state" data-label="State1">
            <div id="u242_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u242_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
            <div id="u242_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u243" class="ax_default _图片1">
          <img id="u243_img" class="img " src="images/广力电池公众号一期/u18.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u245" class="ax_default _图片1">
          <img id="u245_img" class="img " src="images/广力电池公众号一期/u20.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_default icon">
        <img id="u247_img" class="img " src="images/公众号二期地图功能/u247.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u249" class="ax_default _图片">
        <img id="u249_img" class="img " src="images/公众号二期地图功能/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>广力经销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>该经销商详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>02012345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>广力经销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>该经销商详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>广力经销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>该经销商详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>广力经销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>该经销商详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>距离XXX米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>距离XXX米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>距离XXX米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>距离XXX米</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/公众号二期地图功能/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>02012345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_default icon">
        <img id="u281_img" class="img " src="images/公众号二期地图功能/u277.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>02012345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_default icon">
        <img id="u285_img" class="img " src="images/公众号二期地图功能/u277.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>02012345678</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="images/公众号二期地图功能/u277.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 是否拨打 (矩形) -->
      <div id="u291" class="ax_default box_1 ax_default_hidden" data-label="是否拨打" style="display:none; visibility: hidden">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>确认拨打&nbsp; 02012345678？</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 取消 (矩形) -->
      <div id="u293" class="ax_default box_1 ax_default_hidden" data-label="取消" style="display:none; visibility: hidden">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 确认 (矩形) -->
      <div id="u295" class="ax_default box_1 ax_default_hidden" data-label="确认" style="display:none; visibility: hidden">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u297" class="ax_default">
      </div>
    </div>
  </body>
</html>
