﻿<!DOCTYPE html>
<html>
  <head>
    <title>广力电池公众号一期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广力电池公众号一期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/广力电池公众号一期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>保修单填写页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_default icon">
        <img id="u2_img" class="img " src="images/广力电池公众号一期/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/广力电池公众号一期/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8" class="ax_default" data-width="360" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u9" class="ax_default _形状" data-label="time_panel">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default _文本段落1">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default _文本段落1">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _文本段落1">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u17" class="ax_default" data-label="timer">
          <div id="u17_state0" class="panel_state" data-label="State1">
            <div id="u17_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u17_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
            <div id="u17_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18" class="ax_default _图片1">
          <img id="u18_img" class="img " src="images/广力电池公众号一期/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default _图片1">
          <img id="u20_img" class="img " src="images/广力电池公众号一期/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_default _图片">
        <img id="u22_img" class="img " src="images/广力电池公众号一期/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>广力电池出厂保修单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>电池品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>电池型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>电池编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>（备用编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>（此时该项不能填写）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>填写日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>（自动获取当前日期）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>保修期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>经销商信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>对应车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>车主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/广力电池公众号一期/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>车主电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/广力电池公众号一期/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default button">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>保修单填写页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_default icon">
        <img id="u71_img" class="img " src="images/广力电池公众号一期/u2.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_default icon">
        <img id="u73_img" class="img " src="images/广力电池公众号一期/u4.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77" class="ax_default" data-width="360" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u78" class="ax_default _形状" data-label="time_panel">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default _文本段落1">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _文本段落1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default _文本段落1">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u86" class="ax_default" data-label="timer">
          <div id="u86_state0" class="panel_state" data-label="State1">
            <div id="u86_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u86_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
            <div id="u86_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u87" class="ax_default _图片1">
          <img id="u87_img" class="img " src="images/广力电池公众号一期/u18.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u89" class="ax_default _图片1">
          <img id="u89_img" class="img " src="images/广力电池公众号一期/u20.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default _图片">
        <img id="u91_img" class="img " src="images/广力电池公众号一期/u22.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>广力电池出厂保修单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>电池品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>电池型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>电池编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>（备用编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>填写日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>（自动获取当前日期）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>保修期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>（在后台预先录入后扫描二维码带入）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>经销商信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>对应车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>车主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/广力电池公众号一期/u63.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>车主电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/广力电池公众号一期/u65.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>信息已提交成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="text-decoration:underline;">退新扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>保修单填写页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_default icon">
        <img id="u142_img" class="img " src="images/广力电池公众号一期/u2.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/广力电池公众号一期/u4.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-width="360" data-height="20">

        <!-- time_panel (矩形) -->
        <div id="u149" class="ax_default _形状" data-label="time_panel">
          <div id="u149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>05:28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default _文本段落1">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default _文本段落1">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default _文本段落1">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- timer (动态面板) -->
        <div id="u157" class="ax_default" data-label="timer">
          <div id="u157_state0" class="panel_state" data-label="State1">
            <div id="u157_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u157_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
            <div id="u157_state1_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default _图片1">
          <img id="u158_img" class="img " src="images/广力电池公众号一期/u18.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u160" class="ax_default _图片1">
          <img id="u160_img" class="img " src="images/广力电池公众号一期/u20.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u162" class="ax_default _图片">
        <img id="u162_img" class="img " src="images/广力电池公众号一期/u22.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>广力电池出厂保修单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>电池品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>（首次录入信息）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>电池型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>（首次录入信息）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>电池编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>（首次录入信息）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/广力电池公众号一期/u27.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>（备用编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/广力电池公众号一期/u29.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>（本次扫描或手动录入的新编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>填写日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>（首次录入信息）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>保修期限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>（首次录入信息）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>经销商信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>对应车牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/广力电池公众号一期/u39.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>车主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/广力电池公众号一期/u41.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/广力电池公众号一期/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>车主电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/广力电池公众号一期/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>已填写</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="text-decoration:underline;">退新录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default button">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default button">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>首次扫描时显示的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>首次填写完毕的界面&amp;退新时扫描第一个电池的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>退新时点击退新扫描后，扫描第二个电池显示的界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
