<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">
        <p>少即多科技</p>
        <p>Less Is More</p>
    </div>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          黎志辉
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
            <!-- 动态获取列表 -->
    </div>
  </div>
  
  <div class="layui-body">
  <!-- tab栏 -->
  <div class="layui-tab" lay-filter="layui-tab" lay-allowclose="true">
    <ul class="layui-tab-title">
      <li class="layui-this" lay-id="log">日志</li>
    </ul>
    <div id="closeall">x</div>
    <div class="layui-tab-content">
      <div class="layui-tab-item layui-show">
        <iframe src="html/logManage.html" frameborder="0" id="iframe"></iframe>
      </div>
    </div>
  </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
  </div>
</div>

<ul id="inquiry">
  <li class="close">
      X
  </li>
  <li class="select">
    父节点
    <select>
    </select>
  </li>
  <li class="childselect" style="display: none;">
    子节点
    <select>
    </select>
  </li>
  <li class="1">
    <label for="">菜单名字</label>
    <input type="text">
  </li>
  <li class="2">
    <label for="">url路径</label>
    <input type="text" placeholder="以   “html/”  开头">
  </li>
  <li class="3">
    <label for="">id</label>
    <input type="text">
  </li><!-- 
  <li class="4">
    <label for="">菜单名字</label>
    <input type="text">
  </li> -->
  <li class="submit">
    提交
  </li>
</ul>
<script src="./layui/layui.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.8.0/jquery.min.js"></script>
<script src="./nav/navs.js"></script>
<script>
//JavaScript代码区域
var element;
var $;
layui.use('element', function(){
  $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
  
  

  // 连接
  $(".layui-side-scroll").on("click",".template-nav a",function(){
      var _this = this;
      if ($(_this).attr("data-url") !== undefined) {
        for (var i = $(".layui-tab-title >li").length - 1; i >= 0; i--) {
          if ($(_this).attr("data-id") == $(".layui-tab-title >li").eq(i).attr("lay-id")){
            element.tabChange('layui-tab', $(_this).attr("data-id"));
            break;
          }else if (i == 0){
            var forasd = true;
          }
          if (forasd) {
            for (var k = $(".layui-tab-title >li").length - 1; k >= 0; k--) {
              if ($(_this).attr("data-id") != $(".layui-tab-title >li").eq(i).attr("lay-id")){
                element.tabAdd('layui-tab', {
                  title: $(_this).text(),
                  content: '<iframe src="'+ $(_this).attr("data-url") +'" frameborder="0" id="iframe"></iframe>',
                  id: $(_this).attr("data-id") 
                })
                element.tabChange('layui-tab', $(_this).attr("data-id"));
                break;
              }
            }
          }
        }
      }
  })

  // 关闭全部
  $("#closeall").click(function(){
    if (!confirm("是否关闭全部")) {
        return false;
    }
    for (var k = $(".layui-tab-title >li").length - 1; k >= 1; k--) {
          element.tabDelete('layui-tab', $(".layui-tab-title >li").eq(k).attr("lay-id"));
      }
  })
});



function  parentaddtab(ele){
  var _this = ele;
  console.log($(_this).attr("data-id"))
  console.log($(_this).attr("data-url"))
  for (var i = $(".layui-tab-title >li").length - 1; i >= 0; i--) {
    if ($(_this).attr("data-id") == $(".layui-tab-title >li").eq(i).attr("lay-id")){
      element.tabChange('layui-tab', $(_this).attr("data-id"));
      break;
    }else if (i == 0){
      var forasd = true;
    }
    if (forasd) {
      for (var k = $(".layui-tab-title >li").length - 1; k >= 0; k--) {
        if ($(_this).attr("data-id") != $(".layui-tab-title >li").eq(i).attr("lay-id")){
          element.tabAdd('layui-tab', {
            title: $(_this).text(),
            content: '<iframe src="'+ $(_this).attr("data-url") +'" frameborder="0" id="iframe"></iframe>',
            id: $(_this).attr("data-id") 
          })
          element.tabChange('layui-tab', $(_this).attr("data-id"));
          break;
        }
      }
    }
  }
}
setnav();
function setnav(){
var html = '';
html += '<div id="search"><input type="search"><div style="cursor: pointer;float: left;width: 20%;text-align: center;font-size: 28px;">+</div></div><ul class="template-nav">';
// 一级

  $.each(templatenav,function(i,item){
      if (item.children !== undefined && item.children.length > 0) {
          html += '<li class="template-nav-item"><a href="javascript:;"><span class="template-nav-more"></span>'+ item.title +'</a><ul class="sub-nav-item">'
          // 二级
          $.each(item.children,function(j,item2){  
                if (item2.children !== undefined && item2.children.length > 0) {
                  html += '<li><a href="javascript:;">' +item2.title+ '<span class="template-nav-more"></span></a><ul class="small-nav-item">'
                  $.each(item2.children,function(k,item3){
                      html += '<li><a href="javascript:;" data-id='+ item3.id +' data-url='+ item3.href +'>' +item3.title+ '</a></li>'
                  });
                  html += '</ul></li>'
                }else{
                  html += '<li><a href="javascript:;" data-id='+ item2.id +' data-url='+ item2.href +'>'+ item2.title +'</a></li>'
                }
          });
          html += '</ul></li>'
      }else{
          html += '<li class="template-nav-item"><a href="javascript:;" data-id='+ item.id +' data-url='+ item.href +'>'+ item.title +'</a></li>';
      }
  })

html += '</ul>';
$(".layui-side-scroll").html(html)
}


// 一级点击事件
$(".layui-side-scroll").on("click",".template-nav .template-nav-item > a",function(){
    if ($(this).parent().hasClass("active")) {
        $(this).parent().removeClass("active");
    }else{
        $(this).parent().addClass("active").siblings().removeClass("active");
        $(this).parent().find(".sub-nav-item li").removeClass("active");
    }
})

// 二级点击事件
$(".layui-side-scroll").on("click",".template-nav .template-nav-item .sub-nav-item li> a",function(){
    if ($(this).parent().hasClass("active")) {
        $(this).parent().removeClass("active");
    }else{
        $(this).parent().addClass("active").siblings().removeClass("active");
    }
})

$(".layui-side-scroll").on("input","#search input",function(){
  var inputnum = 0;
  var inputval = $.trim($(this).val());
  if (inputval === '') {
    for (var i = 0; i < $(".template-nav>li").length; i++) {
      $(".template-nav>li").eq(i).show().removeClass("active")
    }
    return false;
  };
  for (var i = 0; i < $(".template-nav li a").length; i++) {
    if ($(".template-nav li a").eq(i).text().indexOf(inputval) >= 0) {
      $(".template-nav li a").eq(i).parents(".template-nav-item").show().addClass("active").siblings().hide().removeClass("active");
      $(".template-nav li a").eq(i).parent().addClass("active")
    }else{
      inputnum++;
    }
    if ($(".template-nav li a").length === inputnum) {
      $(".template-nav > li").hide()
    }
  }
})


$(".layui-side-scroll").on("click","#search div",function(){
  $("#inquiry").show();
  var select = '<option data-id="0" value="0">一级菜单</option>';
  for (var i = 0; i < templatenav.length; i++) {
    select += '<option data-id="'+ (i+1) +'" value='+ (i+1) +'>'+ templatenav[i].title +'</option>';
  }
  $("#inquiry").find(".select select").html(select);
  
})
$("#inquiry").on("click","li.close",function(){
  $("#inquiry").hide();
})

// 切换
$("#inquiry").on("change","li.select select",function(){
  var html1111 ='<option data-id="0" value="0">二级菜单</option>';
  if ($(this).val() === '0') {
    $(this).parents(".select").siblings(".childselect").hide();
    return false;
  }else{
    $(this).parents(".select").siblings(".childselect").show();
  }
  for (var i = 0; i < templatenav[$(this).val() - 1].children.length; i++) {
    // console.log(templatenav[$(this).val() - 1].children[i])
    html1111 += '<option data-id="'+ (i+1) +'" value='+ (i+1) +'>'+ templatenav[$(this).val() - 1].children[i].title +'</option>';
  }
  $(this).parents(".select").siblings(".childselect").find("select").html(html1111)
})

$("#inquiry").on("click","li.submit",function(){
  // console.log(templatenav)
  var a = $("#inquiry li.select").find("option:selected").attr("data-id");
  var a1 = $("#inquiry li.childselect").find("option:selected").attr("data-id");
  var aa = $("#inquiry li.1").find("input").val();
  var aaa = $("#inquiry li.2").find("input").val();
  var aaaa = $("#inquiry li.3").find("input").val();
  // var aaaaa = $("#inquiry li.4").find("input").val();
  // console.log(a)
  // console.log(a1)
  
  if (a === '0') {
    templatenav.push({
                "title":aa,
                "href":aaa,
                "id":aaaa
            })
  }else if(a != '0' && a1 === '0'){
    templatenav[a-1].children.push({
                "title":aa,
                "href":aaa,
                "id":aaaa
            })
  }else{
    templatenav[a-1].children[a1 - 1].children.push({
                "title":aa,
                "href":aaa,
                "id":aaaa
            })
  }
  
  setnav();
  alert("添加成功");
  $("#inquiry").hide()
})



</script>
</body>
</html>