﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.1用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_1用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_1用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default box_1">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_1">
        <img id="u5812_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default label">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default label">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default box_1">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default label">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5822" class="ax_default image">
        <img id="u5822_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default label">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5828" class="ax_default image">
        <img id="u5828_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5830" class="ax_default box_1">
        <img id="u5830_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default box_1">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default box_1">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default box_1">
        <div id="u5836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 页面权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default box_1">
        <div id="u5838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default box_1">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default box_1">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default box_1">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default primary_button">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5848" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5849" class="ax_default table_cell">
          <img id="u5849_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5851" class="ax_default table_cell">
          <img id="u5851_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="visibility: visible;">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5853" class="ax_default table_cell">
          <img id="u5853_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5855" class="ax_default table_cell">
          <img id="u5855_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5857" class="ax_default table_cell">
          <img id="u5857_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="visibility: visible;">
            <p><span>用户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5859" class="ax_default table_cell">
          <img id="u5859_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5861" class="ax_default table_cell">
          <img id="u5861_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5863" class="ax_default table_cell">
          <img id="u5863_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5865" class="ax_default table_cell">
          <img id="u5865_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5867" class="ax_default table_cell">
          <img id="u5867_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5869" class="ax_default table_cell">
          <img id="u5869_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5871" class="ax_default table_cell">
          <img id="u5871_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5873" class="ax_default table_cell">
          <img id="u5873_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5875" class="ax_default table_cell">
          <img id="u5875_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5877" class="ax_default table_cell">
          <img id="u5877_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5879" class="ax_default table_cell">
          <img id="u5879_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5881" class="ax_default table_cell">
          <img id="u5881_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5883" class="ax_default table_cell">
          <img id="u5883_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5885" class="ax_default table_cell">
          <img id="u5885_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5887" class="ax_default table_cell">
          <img id="u5887_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5889" class="ax_default table_cell">
          <img id="u5889_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5891" class="ax_default table_cell">
          <img id="u5891_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5893" class="ax_default table_cell">
          <img id="u5893_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5895" class="ax_default table_cell">
          <img id="u5895_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5897" class="ax_default table_cell">
          <img id="u5897_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5899" class="ax_default table_cell">
          <img id="u5899_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5901" class="ax_default table_cell">
          <img id="u5901_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5903" class="ax_default table_cell">
          <img id="u5903_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5905" class="ax_default table_cell">
          <img id="u5905_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5907" class="ax_default table_cell">
          <img id="u5907_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5909" class="ax_default table_cell">
          <img id="u5909_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5911" class="ax_default table_cell">
          <img id="u5911_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5913" class="ax_default table_cell">
          <img id="u5913_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5915" class="ax_default table_cell">
          <img id="u5915_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5917" class="ax_default table_cell">
          <img id="u5917_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5919" class="ax_default table_cell">
          <img id="u5919_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5921" class="ax_default table_cell">
          <img id="u5921_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5923" class="ax_default table_cell">
          <img id="u5923_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5925" class="ax_default table_cell">
          <img id="u5925_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5927" class="ax_default table_cell">
          <img id="u5927_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5929" class="ax_default table_cell">
          <img id="u5929_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5931" class="ax_default table_cell">
          <img id="u5931_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5933" class="ax_default table_cell">
          <img id="u5933_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5935" class="ax_default table_cell">
          <img id="u5935_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5937" class="ax_default table_cell">
          <img id="u5937_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5939" class="ax_default table_cell">
          <img id="u5939_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5941" class="ax_default table_cell">
          <img id="u5941_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5943" class="ax_default table_cell">
          <img id="u5943_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5945" class="ax_default table_cell">
          <img id="u5945_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5947" class="ax_default table_cell">
          <img id="u5947_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5949" class="ax_default table_cell">
          <img id="u5949_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5951" class="ax_default table_cell">
          <img id="u5951_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5953" class="ax_default table_cell">
          <img id="u5953_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5955" class="ax_default table_cell">
          <img id="u5955_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5957" class="ax_default table_cell">
          <img id="u5957_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5959" class="ax_default table_cell">
          <img id="u5959_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5961" class="ax_default table_cell">
          <img id="u5961_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5963" class="ax_default table_cell">
          <img id="u5963_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5965" class="ax_default table_cell">
          <img id="u5965_img" class="img " src="images/10_1用户管理/u5857.png"/>
          <!-- Unnamed () -->
          <div id="u5966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5967" class="ax_default table_cell">
          <img id="u5967_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u5968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5969" class="ax_default table_cell">
          <img id="u5969_img" class="img " src="images/10_1用户管理/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5971" class="ax_default table_cell">
          <img id="u5971_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u5972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5973" class="ax_default table_cell">
          <img id="u5973_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u5974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5975" class="ax_default table_cell">
          <img id="u5975_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u5976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5977" class="ax_default table_cell">
          <img id="u5977_img" class="img " src="images/10_1用户管理/u5977.png"/>
          <!-- Unnamed () -->
          <div id="u5978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5979" class="ax_default table_cell">
          <img id="u5979_img" class="img " src="images/3_订单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u5980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default primary_button">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="visibility: visible;">
          <p><span>+添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default label">
        <div id="u5985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5986" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5987" class="ax_default label">
        <div id="u5987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u5990" class="ax_default image">
        <img id="u5990_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u5991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5992" class="ax_default label">
        <div id="u5992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- 添加用户 (动态面板) -->
      <div id="u5994" class="ax_default ax_default_hidden" data-label="添加用户" style="display: none; visibility: hidden">
        <div id="u5994_state0" class="panel_state" data-label="State1">
          <div id="u5994_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5995" class="ax_default box_1">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5997" class="ax_default label">
              <div id="u5997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5998" class="text" style="visibility: visible;">
                <p><span>添加用户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5999" class="ax_default line">
              <img id="u5999_img" class="img " src="images/10_1用户管理/u5999.png"/>
              <!-- Unnamed () -->
              <div id="u6000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6001" class="ax_default image">
              <img id="u6001_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6003" class="ax_default label">
              <div id="u6003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6004" class="text" style="visibility: visible;">
                <p><span>用户角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6005" class="ax_default box_1">
              <div id="u6005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6007" class="ax_default label">
              <div id="u6007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6008" class="text" style="visibility: visible;">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6009" class="ax_default droplist">
              <select id="u6009_input">
                <option value="请选择用户角色">请选择用户角色</option>
                <option value="总部领导层">总部领导层</option>
                <option value="技术部">技术部</option>
                <option value="运营部">运营部</option>
                <option value="市场部">市场部</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6010" class="ax_default label">
              <div id="u6010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6011" class="text" style="visibility: visible;">
                <p><span>用户密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6012" class="ax_default box_1">
              <div id="u6012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6014" class="ax_default primary_button">
              <div id="u6014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6015" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default label">
              <div id="u6016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6017" class="text" style="visibility: visible;">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default box_1">
              <div id="u6018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default label">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6022" class="ax_default line">
        <img id="u6022_img" class="img " src="images/10_1用户管理/u6022.png"/>
        <!-- Unnamed () -->
        <div id="u6023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default box_1">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default box_1">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default box_1">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default box_1">
        <div id="u6030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6031" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default box_1">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default box_1">
        <div id="u6034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6035" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default box_1">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default box_1">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6040" class="ax_default image">
        <img id="u6040_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default box_1">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default box_1">
        <div id="u6044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default box_1">
        <div id="u6046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
