﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.2角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_2角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_2角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default box_1">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default box_1">
        <img id="u6051_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default label">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6057" class="ax_default box_1">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default label">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6061" class="ax_default image">
        <img id="u6061_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default label">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default label">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6067" class="ax_default image">
        <img id="u6067_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6069" class="ax_default box_1">
        <img id="u6069_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default box_1">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default box_1">
        <div id="u6073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_1">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 页面权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default box_1">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default box_1">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default box_1">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default box_1">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default primary_button">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6088" class="ax_default table_cell">
          <img id="u6088_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default table_cell">
          <img id="u6090_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default table_cell">
          <img id="u6092_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text" style="visibility: visible;">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6095" class="text" style="visibility: visible;">
            <p><span>角色状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6156" class="ax_default table_cell">
          <img id="u6156_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6158" class="ax_default table_cell">
          <img id="u6158_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6160" class="ax_default table_cell">
          <img id="u6160_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6162" class="ax_default table_cell">
          <img id="u6162_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6164" class="ax_default table_cell">
          <img id="u6164_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6166" class="ax_default table_cell">
          <img id="u6166_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6168" class="ax_default table_cell">
          <img id="u6168_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6170" class="ax_default table_cell">
          <img id="u6170_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6178" class="ax_default table_cell">
          <img id="u6178_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6180" class="ax_default table_cell">
          <img id="u6180_img" class="img " src="images/10_2角色管理/u6090.png"/>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6182" class="ax_default table_cell">
          <img id="u6182_img" class="img " src="images/10_2角色管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6184" class="ax_default table_cell">
          <img id="u6184_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6186" class="ax_default table_cell">
          <img id="u6186_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6188" class="ax_default table_cell">
          <img id="u6188_img" class="img " src="images/10_1用户管理/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u6189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6190" class="ax_default table_cell">
          <img id="u6190_img" class="img " src="images/10_2角色管理/u6190.png"/>
          <!-- Unnamed () -->
          <div id="u6191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6192" class="ax_default table_cell">
          <img id="u6192_img" class="img " src="images/10_2角色管理/u6192.png"/>
          <!-- Unnamed () -->
          <div id="u6193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6194" class="ax_default table_cell">
          <img id="u6194_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u6195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6196" class="ax_default table_cell">
          <img id="u6196_img" class="img " src="images/3_订单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u6197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6198" class="ax_default primary_button">
        <div id="u6198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="visibility: visible;">
          <p><span>+添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default label">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default label">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default label">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u6207" class="ax_default image">
        <img id="u6207_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default label">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- 添加用户 (动态面板) -->
      <div id="u6211" class="ax_default ax_default_hidden" data-label="添加用户" style="display: none; visibility: hidden">
        <div id="u6211_state0" class="panel_state" data-label="State1">
          <div id="u6211_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6212" class="ax_default box_1">
              <div id="u6212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6214" class="ax_default label">
              <div id="u6214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6215" class="text" style="visibility: visible;">
                <p><span>添加角色</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6216" class="ax_default line">
              <img id="u6216_img" class="img " src="images/10_1用户管理/u5999.png"/>
              <!-- Unnamed () -->
              <div id="u6217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6218" class="ax_default image">
              <img id="u6218_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6220" class="ax_default label">
              <div id="u6220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6221" class="text" style="visibility: visible;">
                <p><span>角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6222" class="ax_default label">
              <div id="u6222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6223" class="text" style="visibility: visible;">
                <p><span>角色描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6224" class="ax_default box_1">
              <div id="u6224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6226" class="ax_default primary_button">
              <div id="u6226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6227" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6228" class="ax_default box_1">
              <div id="u6228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default label">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6232" class="ax_default line">
        <img id="u6232_img" class="img " src="images/10_2角色管理/u6232.png"/>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6234" class="ax_default box_1">
        <div id="u6234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default box_1">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default box_1">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default box_1">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default box_1">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6244" class="ax_default box_1">
        <div id="u6244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6245" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default box_1">
        <div id="u6246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default box_1">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6250" class="ax_default image">
        <img id="u6250_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u6251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6252" class="ax_default box_1">
        <div id="u6252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6253" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_1">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default box_1">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
