﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.3页面权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_3页面权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_3页面权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default box_1">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_1">
        <img id="u6261_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default label">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default label">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default box_1">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6271" class="ax_default image">
        <img id="u6271_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6277" class="ax_default image">
        <img id="u6277_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6279" class="ax_default box_1">
        <img id="u6279_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default box_1">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default box_1">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_1">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 页面权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_1">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default box_1">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default box_1">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6293" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>页面名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="visibility: visible;">
            <p><span>页面路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="visibility: visible;">
            <p><span>页面描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="visibility: visible;">
            <p><span>页面状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6304" class="ax_default table_cell">
          <img id="u6304_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="visibility: visible;">
            <p><span>所属模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6306" class="ax_default table_cell">
          <img id="u6306_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6308" class="ax_default table_cell">
          <img id="u6308_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6310" class="ax_default table_cell">
          <img id="u6310_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="visibility: visible;">
            <p><span>用户资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="visibility: visible;">
            <p><span>城服APP注册会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="visibility: visible;">
            <p><span>技能审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="visibility: visible;">
            <p><span>审核会员提交的技能认证申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6358" class="ax_default table_cell">
          <img id="u6358_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6360" class="ax_default table_cell">
          <img id="u6360_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6362" class="ax_default table_cell">
          <img id="u6362_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6364" class="ax_default table_cell">
          <img id="u6364_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6366" class="ax_default table_cell">
          <img id="u6366_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6368" class="ax_default table_cell">
          <img id="u6368_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6370" class="ax_default table_cell">
          <img id="u6370_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6372" class="ax_default table_cell">
          <img id="u6372_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6374" class="ax_default table_cell">
          <img id="u6374_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/3_订单管理/u1675.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/10_1用户管理/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/10_1用户管理/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/10_3页面权限/u6304.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/3_订单管理/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/10_1用户管理/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/3_订单管理/u1873.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/10_1用户管理/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/10_1用户管理/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/10_3页面权限/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default table_cell">
          <img id="u6446_img" class="img " src="images/3_订单管理/u1891.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default label">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default label">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u6455" class="ax_default image">
        <img id="u6455_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default label">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default label">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="visibility: visible;">
          <p><span>页面权限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6461" class="ax_default line">
        <img id="u6461_img" class="img " src="images/10_3页面权限/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6463" class="ax_default droplist">
        <select id="u6463_input">
          <option value="领导层">领导层</option>
          <option value="技术">技术</option>
          <option value="运营">运营</option>
          <option value="市场">市场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default label">
        <div id="u6464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="visibility: visible;">
          <p><span>角色权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default label">
        <div id="u6466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default label">
        <div id="u6468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default label">
        <div id="u6470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- 权限设置弹窗 (动态面板) -->
      <div id="u6472" class="ax_default ax_default_hidden" data-label="权限设置弹窗" style="display: none; visibility: hidden">
        <div id="u6472_state0" class="panel_state" data-label="State1">
          <div id="u6472_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default box_1">
              <div id="u6473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6475" class="ax_default line">
              <img id="u6475_img" class="img " src="images/10_3页面权限/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u6476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6477" class="ax_default label">
              <div id="u6477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6478" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6479" class="ax_default image">
              <img id="u6479_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default label">
              <div id="u6481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="visibility: visible;">
                <p><span>请选择权限：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6483" class="ax_default checkbox">
              <label for="u6483_input">
                <!-- Unnamed () -->
                <div id="u6484" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </label>
              <input id="u6483_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6485" class="ax_default checkbox">
              <label for="u6485_input">
                <!-- Unnamed () -->
                <div id="u6486" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </label>
              <input id="u6485_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6487" class="ax_default checkbox">
              <label for="u6487_input">
                <!-- Unnamed () -->
                <div id="u6488" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </label>
              <input id="u6487_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6489" class="ax_default checkbox">
              <label for="u6489_input">
                <!-- Unnamed () -->
                <div id="u6490" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </label>
              <input id="u6489_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6491" class="ax_default checkbox">
              <label for="u6491_input">
                <!-- Unnamed () -->
                <div id="u6492" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </label>
              <input id="u6491_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default primary_button">
              <div id="u6493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6494" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default box_1">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default box_1">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default box_1">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default box_1">
        <div id="u6501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default box_1">
        <div id="u6503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default box_1">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default box_1">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6511" class="ax_default image">
        <img id="u6511_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default box_1">
        <div id="u6513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default box_1">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default box_1">
        <div id="u6517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
