﻿<!DOCTYPE html>
<html>
  <head>
    <title>11.帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11_帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/11_帮助中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default box_1">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default box_1">
        <img id="u6522_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default label">
        <div id="u6524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default label">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default box_1">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default label">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6532" class="ax_default image">
        <img id="u6532_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default label">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default label">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6538" class="ax_default image">
        <img id="u6538_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6540" class="ax_default box_1">
        <img id="u6540_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default box_1">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default label">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="visibility: visible;">
          <p><span>帮助列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6546" class="ax_default line">
        <img id="u6546_img" class="img " src="images/9_关键字管理/u5765.png"/>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default box_1">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default primary_button">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6552" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6553" class="ax_default table_cell">
          <img id="u6553_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6555" class="ax_default table_cell">
          <img id="u6555_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default table_cell">
          <img id="u6557_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>正文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default table_cell">
          <img id="u6559_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span>显示位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default table_cell">
          <img id="u6561_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default table_cell">
          <img id="u6563_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default table_cell">
          <img id="u6565_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>功能与介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default table_cell">
          <img id="u6567_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default table_cell">
          <img id="u6569_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span>功能与介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default table_cell">
          <img id="u6571_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default table_cell">
          <img id="u6573_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default table_cell">
          <img id="u6575_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="visibility: visible;">
            <p><span>用户协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default table_cell">
          <img id="u6577_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default table_cell">
          <img id="u6579_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="visibility: visible;">
            <p><span>用户协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default table_cell">
          <img id="u6581_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6583" class="ax_default table_cell">
          <img id="u6583_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6585" class="ax_default table_cell">
          <img id="u6585_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6587" class="ax_default table_cell">
          <img id="u6587_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6589" class="ax_default table_cell">
          <img id="u6589_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="visibility: visible;">
            <p><span>常见问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6591" class="ax_default table_cell">
          <img id="u6591_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6593" class="ax_default table_cell">
          <img id="u6593_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6595" class="ax_default table_cell">
          <img id="u6595_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6597" class="ax_default table_cell">
          <img id="u6597_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6599" class="ax_default table_cell">
          <img id="u6599_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="visibility: visible;">
            <p><span>常见问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6601" class="ax_default table_cell">
          <img id="u6601_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6603" class="ax_default table_cell">
          <img id="u6603_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6605" class="ax_default table_cell">
          <img id="u6605_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6607" class="ax_default table_cell">
          <img id="u6607_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6609" class="ax_default table_cell">
          <img id="u6609_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6611" class="ax_default table_cell">
          <img id="u6611_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6613" class="ax_default table_cell">
          <img id="u6613_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6615" class="ax_default table_cell">
          <img id="u6615_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6617" class="ax_default table_cell">
          <img id="u6617_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6619" class="ax_default table_cell">
          <img id="u6619_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6629" class="ax_default table_cell">
          <img id="u6629_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6631" class="ax_default table_cell">
          <img id="u6631_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6633" class="ax_default table_cell">
          <img id="u6633_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6635" class="ax_default table_cell">
          <img id="u6635_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6637" class="ax_default table_cell">
          <img id="u6637_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6639" class="ax_default table_cell">
          <img id="u6639_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6641" class="ax_default table_cell">
          <img id="u6641_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6643" class="ax_default table_cell">
          <img id="u6643_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6645" class="ax_default table_cell">
          <img id="u6645_img" class="img " src="images/1_用户管理（首页）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6647" class="ax_default table_cell">
          <img id="u6647_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6649" class="ax_default table_cell">
          <img id="u6649_img" class="img " src="images/11_帮助中心/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6651" class="ax_default table_cell">
          <img id="u6651_img" class="img " src="images/11_帮助中心/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6653" class="ax_default table_cell">
          <img id="u6653_img" class="img " src="images/5_2提现记录/u4210.png"/>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6655" class="ax_default table_cell">
          <img id="u6655_img" class="img " src="images/1_用户管理（首页）/u555.png"/>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6657" class="ax_default table_cell">
          <img id="u6657_img" class="img " src="images/8_标签管理/u5666.png"/>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6659" class="ax_default table_cell">
          <img id="u6659_img" class="img " src="images/11_帮助中心/u6659.png"/>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6661" class="ax_default table_cell">
          <img id="u6661_img" class="img " src="images/11_帮助中心/u6661.png"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default label">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u6666" class="ax_default image">
        <img id="u6666_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default label">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default label">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default label">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default label">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default label">
        <div id="u6680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default primary_button">
        <div id="u6684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="visibility: visible;">
          <p><span>+新增常见问题</span></p>
        </div>
      </div>

      <!-- 新增常见问题 (动态面板) -->
      <div id="u6686" class="ax_default ax_default_hidden" data-label="新增常见问题" style="display: none; visibility: hidden">
        <div id="u6686_state0" class="panel_state" data-label="State1">
          <div id="u6686_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6687" class="ax_default box_1">
              <div id="u6687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6689" class="ax_default label">
              <div id="u6689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6690" class="text" style="visibility: visible;">
                <p><span>新增常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6691" class="ax_default line">
              <img id="u6691_img" class="img " src="images/11_帮助中心/u6691.png"/>
              <!-- Unnamed () -->
              <div id="u6692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default label">
              <div id="u6693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6694" class="text" style="visibility: visible;">
                <p><span>问题标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6695" class="ax_default box_1">
              <div id="u6695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6697" class="ax_default label">
              <div id="u6697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6698" class="text" style="visibility: visible;">
                <p><span>正文：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6699" class="ax_default box_1">
              <div id="u6699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6701" class="ax_default primary_button">
              <div id="u6701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6702" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6703" class="ax_default image">
              <img id="u6703_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default label">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default label">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default label">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6711" class="ax_default label">
        <div id="u6711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default box_1">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default box_1">
        <div id="u6715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default box_1">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default box_1">
        <div id="u6719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default box_1">
        <div id="u6721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default box_1">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default box_1">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default box_1">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6729" class="ax_default image">
        <img id="u6729_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default box_1">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default box_1">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default box_1">
        <div id="u6735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default box_1">
        <div id="u6737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default box_1">
        <div id="u6739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
