﻿<!DOCTYPE html>
<html>
  <head>
    <title>12.客服中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12_客服中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/12_客服中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default box_1">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default box_1">
        <img id="u6744_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default label">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default label">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_1">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default label">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6754" class="ax_default image">
        <img id="u6754_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <div id="u6756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6760" class="ax_default image">
        <img id="u6760_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6762" class="ax_default box_1">
        <img id="u6762_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default box_1">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default box_1">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_1">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default box_1">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default box_1">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default box_1">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default box_1">
        <div id="u6776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6777" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6778" class="ax_default box_1">
        <div id="u6778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6779" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6780" class="ax_default image">
        <img id="u6780_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default box_1">
        <div id="u6782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default box_1">
        <div id="u6784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default box_1">
        <div id="u6786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_1">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default box_1">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default box_1">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6796" class="ax_default line">
        <img id="u6796_img" class="img " src="images/9_关键字管理/u5765.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default box_1">
        <div id="u6798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6800" class="ax_default line">
        <img id="u6800_img" class="img " src="images/12_客服中心/u6800.png"/>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6802" class="ax_default label">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>客服007</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default label">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>我的访客</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6806" class="ax_default image">
        <img id="u6806_img" class="img " src="images/12_客服中心/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>对话中 0/99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default label">
        <div id="u6810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>最近沟通 0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6812" class="ax_default image">
        <img id="u6812_img" class="img " src="images/12_客服中心/u6812.png"/>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6814" class="ax_default image">
        <img id="u6814_img" class="img " src="images/12_客服中心/u6812.png"/>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default box_1">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default box_1">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default primary_button">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>结束会话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default button">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6824" class="ax_default image">
        <img id="u6824_img" class="img " src="images/2_任务管理/u1448.png"/>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6826" class="ax_default line">
        <img id="u6826_img" class="img " src="images/12_客服中心/u6826.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 访客信息及快捷回复 (动态面板) -->
      <div id="u6828" class="ax_default" data-label="访客信息及快捷回复">
        <div id="u6828_state0" class="panel_state" data-label="访客信息">
          <div id="u6828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6829" class="ax_default box_1">
              <div id="u6829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6831" class="ax_default label">
              <div id="u6831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6832" class="text" style="visibility: visible;">
                <p><span>访客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6833" class="ax_default button">
              <div id="u6833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6834" class="text" style="visibility: visible;">
                <p><span>快捷回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6835" class="ax_default label">
              <div id="u6835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6836" class="text" style="visibility: visible;">
                <p><span>用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6837" class="ax_default label">
              <div id="u6837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6838" class="text" style="visibility: visible;">
                <p><span>联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6839" class="ax_default label">
              <div id="u6839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6840" class="text" style="visibility: visible;">
                <p><span>用户ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6841" class="ax_default label">
              <div id="u6841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6842" class="text" style="visibility: visible;">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6843" class="ax_default label">
              <div id="u6843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6844" class="text" style="visibility: visible;">
                <p><span>真实姓名：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6828_state1" class="panel_state" data-label="快捷回复">
          <div id="u6828_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6845" class="ax_default box_1">
              <div id="u6845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6847" class="ax_default label">
              <div id="u6847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6848" class="text" style="visibility: visible;">
                <p><span>访客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6849" class="ax_default button">
              <img id="u6849_img" class="img " src="images/12_客服中心/u6849.png"/>
              <!-- Unnamed () -->
              <div id="u6850" class="text" style="visibility: visible;">
                <p><span>快捷回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6851" class="ax_default box_1">
              <div id="u6851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6852" class="text" style="visibility: visible;">
                <p><span>访客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6853" class="ax_default label">
              <div id="u6853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6854" class="text" style="visibility: visible;">
                <p><span>快捷回复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6855" class="ax_default primary_button">
              <div id="u6855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6856" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6857" class="ax_default line">
              <img id="u6857_img" class="img " src="images/12_客服中心/u6857.png"/>
              <!-- Unnamed () -->
              <div id="u6858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6859" class="ax_default label">
              <div id="u6859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6860" class="text" style="visibility: visible;">
                <p><span>您好！取消订单一定先要与对方协商过</span></p><p><span>再取消订单，不然将会给你带来一定的</span></p><p><span>损失。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6861" class="ax_default line">
              <img id="u6861_img" class="img " src="images/12_客服中心/u6861.png"/>
              <!-- Unnamed () -->
              <div id="u6862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6863" class="ax_default button">
              <div id="u6863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6864" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6865" class="ax_default button">
              <div id="u6865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6866" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- 新增 (动态面板) -->
            <div id="u6867" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">
              <div id="u6867_state0" class="panel_state" data-label="State1">
                <div id="u6867_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6868" class="ax_default box_1">
                    <img id="u6868_img" class="img " src="images/12_客服中心/u6868.png"/>
                    <!-- Unnamed () -->
                    <div id="u6869" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6870" class="ax_default label">
                    <div id="u6870_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6871" class="text" style="visibility: visible;">
                      <p><span>快捷回复</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6872" class="ax_default button">
                    <div id="u6872_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6873" class="text" style="visibility: visible;">
                      <p><span>保存</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6874" class="ax_default button">
                    <div id="u6874_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6875" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6876" class="ax_default box_1">
                    <div id="u6876_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6877" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
