﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.任务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_任务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_任务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <img id="u1182_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default box_1">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1192" class="ax_default image">
        <img id="u1192_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1198" class="ax_default image">
        <img id="u1198_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1200" class="ax_default box_1">
        <img id="u1200_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/2_任务管理/u1204.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1208" class="ax_default radio_button">
        <label for="u1208_input">
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>世界任务</span></p>
          </div>
        </label>
        <input id="u1208_input" type="radio" value="radio" name="u1208"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1210" class="ax_default radio_button">
        <label for="u1210_input">
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="visibility: visible;">
            <p><span>附近任务</span></p>
          </div>
        </label>
        <input id="u1210_input" type="radio" value="radio" name="u1210"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1212" class="ax_default radio_button">
        <label for="u1212_input">
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>技能服务</span></p>
          </div>
        </label>
        <input id="u1212_input" type="radio" value="radio" name="u1212"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1214" class="ax_default radio_button">
        <label for="u1214_input">
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span>全部任务</span></p>
          </div>
        </label>
        <input id="u1214_input" type="radio" value="radio" name="u1214"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1216" class="ax_default primary_button">
        <div id="u1216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="visibility: visible;">
          <p><span>发布世界任务</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1218" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="visibility: visible;">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="visibility: visible;">
            <p><span>维修电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="visibility: visible;">
            <p><span>cary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>2016-11-15&nbsp; 15:30：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>发布中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>普通任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>PS平面设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>cary</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>2016-11-14&nbsp; 15:30：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>技能服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>推销POS机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>官方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>2016-11-13&nbsp; 15:30：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>发布中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>世界任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>推销POS机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>官方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>2016-11-13&nbsp; 15:30：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>世界任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>推销POS机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>官方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>2016-11-13&nbsp; 15:30：12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>世界任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/2_任务管理/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/2_任务管理/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/2_任务管理/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/2_任务管理/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/2_任务管理/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/2_任务管理/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/2_任务管理/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/2_任务管理/u1359.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/2_任务管理/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/2_任务管理/u1363.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/2_任务管理/u1365.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/2_任务管理/u1367.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/2_任务管理/u1369.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/2_任务管理/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1373" class="ax_default checkbox">
        <label for="u1373_input">
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1373_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_3">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1377" class="ax_default checkbox">
        <label for="u1377_input">
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1377_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default button">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default button">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u1388" class="ax_default image">
        <img id="u1388_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/2_任务管理/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/2_任务管理/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default button">
        <img id="u1408_img" class="img " src="images/2_任务管理/u1408.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1410" class="ax_default">

        <!-- 日期 (图片) -->
        <div id="u1411" class="ax_default image ax_default_hidden" data-label="日期" style="display: none; visibility: hidden">
          <img id="u1411_img" class="img " src="images/2_任务管理/日期_u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 日期2 (图片) -->
        <div id="u1413" class="ax_default image ax_default_hidden" data-label="日期2" style="display: none; visibility: hidden">
          <img id="u1413_img" class="img " src="images/2_任务管理/日期_u1411.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1415" class="ax_default line">
        <img id="u1415_img" class="img " src="images/2_任务管理/u1415.png"/>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="visibility: visible;">
          <p><span>标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="visibility: visible;">
          <p><span>发布人：</span></p>
        </div>
      </div>

      <!-- 发布世界任务 (动态面板) -->
      <div id="u1423" class="ax_default ax_default_hidden" data-label="发布世界任务" style="display: none; visibility: hidden">
        <div id="u1423_state0" class="panel_state" data-label="State1">
          <div id="u1423_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <div id="u1424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default label">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="visibility: visible;">
                <p><span>发布世界任务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1428" class="ax_default line">
              <img id="u1428_img" class="img " src="images/2_任务管理/u1428.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1430" class="ax_default image">
              <img id="u1430_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1432" class="ax_default label">
              <div id="u1432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1434" class="ax_default box_1">
              <div id="u1434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default label">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="visibility: visible;">
                <p><span>详细描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default box_1">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1440" class="ax_default label">
              <div id="u1440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="visibility: visible;">
                <p><span>任务图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1442" class="ax_default image">
              <img id="u1442_img" class="img " src="images/2_任务管理/u1442.jpeg"/>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1444" class="ax_default label">
              <div id="u1444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="visibility: visible;">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1446" class="ax_default label">
              <div id="u1446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1448" class="ax_default image">
              <img id="u1448_img" class="img " src="images/2_任务管理/u1448.png"/>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1450" class="ax_default image">
              <img id="u1450_img" class="img " src="images/2_任务管理/u1448.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1452" class="ax_default image">
              <img id="u1452_img" class="img " src="images/2_任务管理/u1448.png"/>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1454" class="ax_default image">
              <img id="u1454_img" class="img " src="images/2_任务管理/u1448.png"/>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1456" class="ax_default image">
              <img id="u1456_img" class="img " src="images/2_任务管理/u1448.png"/>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1458" class="ax_default label">
              <div id="u1458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default label">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="visibility: visible;">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default label">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="visibility: visible;">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default label">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default label">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default label">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>赏金：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default box_1">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default label">
              <div id="u1472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="visibility: visible;">
                <p><span>任务范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default box_1">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default label">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="visibility: visible;">
                <p><span>单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default box_1">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default label">
              <div id="u1480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1481" class="text" style="visibility: visible;">
                <p><span>订单数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default label">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="visibility: visible;">
                <p><span>任务期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1486" class="ax_default box_1">
              <div id="u1486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default button">
              <div id="u1488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1489" class="text" style="visibility: visible;">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1490" class="ax_default droplist">
              <select id="u1490_input">
                <option value="请选择单位">请选择单位</option>
                <option value="次">次</option>
                <option value="单">单</option>
                <option value="小时">小时</option>
                <option value="天">天</option>
                <option value="周">周</option>
                <option value="月">月</option>
                <option value="年">年</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default label">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1493" class="ax_default droplist">
              <select id="u1493_input">
                <option value="请选择任务类型">请选择任务类型</option>
                <option value="跑腿">跑腿</option>
                <option value="排队">排队</option>
                <option value="代买">代买</option>
                <option value="出行">出行</option>
                <option value="到店">到店</option>
                <option value="上门">上门</option>
                <option value="问答">问答</option>
                <option value="线上">线上</option>
                <option value="陪伴">陪伴</option>
                <option value="委托">委托</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1494" class="ax_default label">
              <div id="u1494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1495" class="text" style="visibility: visible;">
                <p><span>选择标签：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default box_1">
              <div id="u1496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 任务详情 (动态面板) -->
      <div id="u1498" class="ax_default ax_default_hidden" data-label="任务详情" style="display: none; visibility: hidden">
        <div id="u1498_state0" class="panel_state" data-label="State1">
          <div id="u1498_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default box_1">
              <div id="u1499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default label">
              <div id="u1501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="visibility: visible;">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1503" class="ax_default line">
              <img id="u1503_img" class="img " src="images/2_任务管理/u1503.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1505" class="ax_default image">
              <img id="u1505_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default label">
              <div id="u1507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default label">
              <div id="u1509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="visibility: visible;">
                <p><span>详细说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default label">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="visibility: visible;">
                <p><span>图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1513" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default label">
                <div id="u1514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1515" class="text" style="visibility: visible;">
                  <p><span>类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default label">
                <div id="u1516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1517" class="text" style="visibility: visible;">
                  <p><span>金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1518" class="ax_default label">
                <div id="u1518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1519" class="text" style="visibility: visible;">
                  <p><span>单位：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1520" class="ax_default label">
                <div id="u1520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1521" class="text" style="visibility: visible;">
                  <p><span>数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default label">
                <div id="u1522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1523" class="text" style="visibility: visible;">
                  <p><span>上门</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default label">
                <div id="u1524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1525" class="text" style="visibility: visible;">
                  <p><span>200元</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1526" class="ax_default label">
                <div id="u1526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1527" class="text" style="visibility: visible;">
                  <p><span>次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default label">
                <div id="u1528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1529" class="text" style="visibility: visible;">
                  <p><span>1单</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1530" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1531" class="ax_default label">
                  <div id="u1531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1532" class="text" style="visibility: visible;">
                    <p><span>服务期限：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1533" class="ax_default label">
                  <div id="u1533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1534" class="text" style="visibility: visible;">
                    <p><span>2016-11-16&nbsp;&nbsp; 12：12</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default label">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="visibility: visible;">
                <p><span>维修电脑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default label">
              <div id="u1537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="visibility: visible;">
                <p><span>电脑蓝屏了，使用不了，求上门维修，越快越好</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1539" class="ax_default image">
              <img id="u1539_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1541" class="ax_default image">
              <img id="u1541_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1543" class="ax_default image">
              <img id="u1543_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1545" class="ax_default image">
              <img id="u1545_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1547" class="ax_default image">
              <img id="u1547_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1549" class="ax_default image">
              <img id="u1549_img" class="img " src="images/2_任务管理/u1539.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>任务地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="visibility: visible;">
                <p><span>广州海珠桃花路159号21楼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default label">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="visibility: visible;">
                <p><span>任务状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text" style="visibility: visible;">
                <p><span>发布中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1569" class="ax_default checkbox">
        <label for="u1569_input">
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1569_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1571" class="ax_default checkbox">
        <label for="u1571_input">
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1571_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1573" class="ax_default checkbox">
        <label for="u1573_input">
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1573_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1575" class="ax_default checkbox">
        <label for="u1575_input">
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1575_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1577" class="ax_default checkbox">
        <label for="u1577_input">
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1577_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_1">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_1">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_1">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1613" class="ax_default image">
        <img id="u1613_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_1">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
