﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.代理商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_代理商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_代理商管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default box_1">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default box_1">
        <img id="u2942_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_1">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2952" class="ax_default image">
        <img id="u2952_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2958" class="ax_default image">
        <img id="u2958_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2960" class="ax_default box_1">
        <img id="u2960_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_1">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="visibility: visible;">
          <p><span>代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2966" class="ax_default line">
        <img id="u2966_img" class="img " src="images/1_用户管理（首页）/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default box_1">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default box_1">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>用户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default box_1">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default label">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_1">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2986" class="ax_default image">
        <img id="u2986_img" class="img " src="images/1_用户管理（首页）/u162.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default label">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default box_1">
        <div id="u2990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2992" class="ax_default image">
        <img id="u2992_img" class="img " src="images/1_用户管理（首页）/u162.png"/>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default button">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default button">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default box_3">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>用户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default label">
        <div id="u3010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default label">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default label">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>1234567898774</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>CARY</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>13006282089</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>2016/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u3113" class="ax_default image">
        <img id="u3113_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default label">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default button">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>+新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="visibility: visible;">
          <p><span>省级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default label">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>等级区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span>广东省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default label">
        <div id="u3191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="visibility: visible;">
          <p><span>佛山市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default label">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span>清远市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="visibility: visible;">
          <p><span>深圳市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="visibility: visible;">
          <p><span>茂名市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>重庆市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="visibility: visible;">
          <p><span>广州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="visibility: visible;">
          <p><span>高州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="visibility: visible;">
          <p><span>高州市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="visibility: visible;">
          <p><span>有效期至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>2017/11/12</span></p>
        </div>
      </div>

      <!-- 新增代理商 (动态面板) -->
      <div id="u3229" class="ax_default ax_default_hidden" data-label="新增代理商" style="display: none; visibility: hidden">
        <div id="u3229_state0" class="panel_state" data-label="State1">
          <div id="u3229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3230" class="ax_default box_1">
              <div id="u3230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3232" class="ax_default label">
              <div id="u3232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3233" class="text" style="visibility: visible;">
                <p><span>新增代理商</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3234" class="ax_default line">
              <img id="u3234_img" class="img " src="images/4_代理商管理/u3234.png"/>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3236" class="ax_default image">
              <img id="u3236_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u3237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3238" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3239" class="ax_default label">
                <div id="u3239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3240" class="text" style="visibility: visible;">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3241" class="ax_default box_1">
                <div id="u3241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3243" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3244" class="ax_default label">
                <div id="u3244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3245" class="text" style="visibility: visible;">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3246" class="ax_default box_1">
                <div id="u3246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3248" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3249" class="ax_default label">
                <div id="u3249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3250" class="text" style="visibility: visible;">
                  <p><span>注册时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3251" class="ax_default box_1">
                <div id="u3251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3253" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3254" class="ax_default label">
                <div id="u3254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3255" class="text" style="visibility: visible;">
                  <p><span>等级：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3256" class="ax_default box_1">
                <div id="u3256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3258" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default label">
                <div id="u3259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3260" class="text" style="visibility: visible;">
                  <p><span>区域：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3261" class="ax_default box_1">
                <div id="u3261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3263" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3264" class="ax_default label">
                <div id="u3264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3265" class="text" style="visibility: visible;">
                  <p><span>有限期：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3266" class="ax_default box_1">
                <div id="u3266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default button">
              <div id="u3268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3269" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3270" class="ax_default button">
              <div id="u3270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default label">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 编辑 (动态面板) -->
      <div id="u3292" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">
        <div id="u3292_state0" class="panel_state" data-label="State1">
          <div id="u3292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default box_1">
              <div id="u3293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default label">
              <div id="u3295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3296" class="text" style="visibility: visible;">
                <p><span>编辑代理商</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3297" class="ax_default line">
              <img id="u3297_img" class="img " src="images/4_代理商管理/u3234.png"/>
              <!-- Unnamed () -->
              <div id="u3298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3299" class="ax_default image">
              <img id="u3299_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3301" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3302" class="ax_default label">
                <div id="u3302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3303" class="text" style="visibility: visible;">
                  <p><span>用户名：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3304" class="ax_default box_1">
                <div id="u3304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3306" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3307" class="ax_default label">
                <div id="u3307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3308" class="text" style="visibility: visible;">
                  <p><span>手机号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3309" class="ax_default box_1">
                <div id="u3309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3311" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3312" class="ax_default label">
                <div id="u3312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3313" class="text" style="visibility: visible;">
                  <p><span>注册时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3314" class="ax_default box_1">
                <div id="u3314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3316" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3317" class="ax_default label">
                <div id="u3317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3318" class="text" style="visibility: visible;">
                  <p><span>等级：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3319" class="ax_default box_1">
                <div id="u3319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3321" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3322" class="ax_default label">
                <div id="u3322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3323" class="text" style="visibility: visible;">
                  <p><span>区域：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3324" class="ax_default box_1">
                <div id="u3324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3325" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3326" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3327" class="ax_default label">
                <div id="u3327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3328" class="text" style="visibility: visible;">
                  <p><span>有限期：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3329" class="ax_default box_1">
                <div id="u3329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3331" class="ax_default button">
              <div id="u3331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3332" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default button">
              <div id="u3333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3334" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default box_1">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default box_1">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default box_1">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default box_1">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_1">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default box_1">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default box_1">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default box_1">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3351" class="ax_default image">
        <img id="u3351_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default box_1">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default box_1">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default box_1">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default box_1">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_1">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
