﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2提现记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2提现记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2提现记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default box_1">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_1">
        <img id="u3977_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default label">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default box_1">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default label">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3987" class="ax_default image">
        <img id="u3987_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default label">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default label">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3993" class="ax_default image">
        <img id="u3993_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3995" class="ax_default box_1">
        <img id="u3995_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_1">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default box_3">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (页码) -->

        <!-- Unnamed (图片) -->
        <div id="u4005" class="ax_default image">
          <img id="u4005_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default label">
          <div id="u4007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="visibility: visible;">
            <p><span>共3000条记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_1">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default primary_button">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default box_3">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default label">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4023" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="visibility: visible;">
            <p><span>201611160000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4028" class="ax_default table_cell">
          <img id="u4028_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4030" class="ax_default table_cell">
          <img id="u4030_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4032" class="ax_default table_cell">
          <img id="u4032_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4033" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4034" class="ax_default table_cell">
          <img id="u4034_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4035" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4036" class="ax_default table_cell">
          <img id="u4036_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4038" class="ax_default table_cell">
          <img id="u4038_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="visibility: visible;">
            <p><span>2016-11-11&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4040" class="ax_default table_cell">
          <img id="u4040_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="visibility: visible;">
            <p><span>打款中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4042" class="ax_default table_cell">
          <img id="u4042_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4044" class="ax_default table_cell">
          <img id="u4044_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4046" class="ax_default table_cell">
          <img id="u4046_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4047" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4048" class="ax_default table_cell">
          <img id="u4048_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4050" class="ax_default table_cell">
          <img id="u4050_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4055" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>2016-11-10&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="visibility: visible;">
            <p><span>打款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4062" class="ax_default table_cell">
          <img id="u4062_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4064" class="ax_default table_cell">
          <img id="u4064_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4066" class="ax_default table_cell">
          <img id="u4066_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4068" class="ax_default table_cell">
          <img id="u4068_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4070" class="ax_default table_cell">
          <img id="u4070_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4072" class="ax_default table_cell">
          <img id="u4072_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4074" class="ax_default table_cell">
          <img id="u4074_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4076" class="ax_default table_cell">
          <img id="u4076_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4078" class="ax_default table_cell">
          <img id="u4078_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="visibility: visible;">
            <p><span>2016-11-09&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4080" class="ax_default table_cell">
          <img id="u4080_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4082" class="ax_default table_cell">
          <img id="u4082_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="visibility: visible;">
            <p><span>2016-11-09&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4084" class="ax_default table_cell">
          <img id="u4084_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4086" class="ax_default table_cell">
          <img id="u4086_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4088" class="ax_default table_cell">
          <img id="u4088_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>2016-11-08&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4102" class="ax_default table_cell">
          <img id="u4102_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="visibility: visible;">
            <p><span>2016-11-08&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4104" class="ax_default table_cell">
          <img id="u4104_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4106" class="ax_default table_cell">
          <img id="u4106_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4107" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4108" class="ax_default table_cell">
          <img id="u4108_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4110" class="ax_default table_cell">
          <img id="u4110_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4112" class="ax_default table_cell">
          <img id="u4112_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4113" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4114" class="ax_default table_cell">
          <img id="u4114_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4115" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4116" class="ax_default table_cell">
          <img id="u4116_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4118" class="ax_default table_cell">
          <img id="u4118_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span>2016-11-07&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4120" class="ax_default table_cell">
          <img id="u4120_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4122" class="ax_default table_cell">
          <img id="u4122_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="visibility: visible;">
            <p><span>2016-11-07&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4124" class="ax_default table_cell">
          <img id="u4124_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4126" class="ax_default table_cell">
          <img id="u4126_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4127" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4128" class="ax_default table_cell">
          <img id="u4128_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4129" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4130" class="ax_default table_cell">
          <img id="u4130_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4131" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="visibility: visible;">
            <p><span>2016-11-05&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4142" class="ax_default table_cell">
          <img id="u4142_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="visibility: visible;">
            <p><span>2016-11-05&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4144" class="ax_default table_cell">
          <img id="u4144_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4146" class="ax_default table_cell">
          <img id="u4146_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4148" class="ax_default table_cell">
          <img id="u4148_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4150" class="ax_default table_cell">
          <img id="u4150_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4152" class="ax_default table_cell">
          <img id="u4152_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4154" class="ax_default table_cell">
          <img id="u4154_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4156" class="ax_default table_cell">
          <img id="u4156_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4157" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4158" class="ax_default table_cell">
          <img id="u4158_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="visibility: visible;">
            <p><span>2016-11-04&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4160" class="ax_default table_cell">
          <img id="u4160_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4161" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4162" class="ax_default table_cell">
          <img id="u4162_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4163" class="text" style="visibility: visible;">
            <p><span>2016-11-04&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4164" class="ax_default table_cell">
          <img id="u4164_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4166" class="ax_default table_cell">
          <img id="u4166_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4168" class="ax_default table_cell">
          <img id="u4168_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4170" class="ax_default table_cell">
          <img id="u4170_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4172" class="ax_default table_cell">
          <img id="u4172_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4174" class="ax_default table_cell">
          <img id="u4174_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4176" class="ax_default table_cell">
          <img id="u4176_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4178" class="ax_default table_cell">
          <img id="u4178_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="visibility: visible;">
            <p><span>2016-11-03&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4180" class="ax_default table_cell">
          <img id="u4180_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default table_cell">
          <img id="u4182_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="visibility: visible;">
            <p><span>2016-11-03&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4184" class="ax_default table_cell">
          <img id="u4184_img" class="img " src="images/1_用户管理（首页）/u423.png"/>
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4186" class="ax_default table_cell">
          <img id="u4186_img" class="img " src="images/5_2提现记录/u4026.png"/>
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4188" class="ax_default table_cell">
          <img id="u4188_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4190" class="ax_default table_cell">
          <img id="u4190_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4191" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/5_2提现记录/u4032.png"/>
          <!-- Unnamed () -->
          <div id="u4193" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4194" class="ax_default table_cell">
          <img id="u4194_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4195" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4196" class="ax_default table_cell">
          <img id="u4196_img" class="img " src="images/5_2提现记录/u4036.png"/>
          <!-- Unnamed () -->
          <div id="u4197" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4198" class="ax_default table_cell">
          <img id="u4198_img" class="img " src="images/5_2提现记录/u4038.png"/>
          <!-- Unnamed () -->
          <div id="u4199" class="text" style="visibility: visible;">
            <p><span>2016-11-02&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4200" class="ax_default table_cell">
          <img id="u4200_img" class="img " src="images/1_用户管理（首页）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4201" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4202" class="ax_default table_cell">
          <img id="u4202_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="visibility: visible;">
            <p><span>2016-11-02&nbsp; 10：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4204" class="ax_default table_cell">
          <img id="u4204_img" class="img " src="images/1_用户管理（首页）/u563.png"/>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default table_cell">
          <img id="u4206_img" class="img " src="images/5_2提现记录/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="visibility: visible;">
            <p><span>ID1233</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default table_cell">
          <img id="u4208_img" class="img " src="images/1_用户管理（首页）/u553.png"/>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span>赖桂东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default table_cell">
          <img id="u4210_img" class="img " src="images/5_2提现记录/u4210.png"/>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default table_cell">
          <img id="u4212_img" class="img " src="images/5_2提现记录/u4212.png"/>
          <!-- Unnamed () -->
          <div id="u4213" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4214" class="ax_default table_cell">
          <img id="u4214_img" class="img " src="images/5_2提现记录/u4210.png"/>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4216" class="ax_default table_cell">
          <img id="u4216_img" class="img " src="images/5_2提现记录/u4216.png"/>
          <!-- Unnamed () -->
          <div id="u4217" class="text" style="visibility: visible;">
            <p><span>13006682089</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4218" class="ax_default table_cell">
          <img id="u4218_img" class="img " src="images/5_2提现记录/u4218.png"/>
          <!-- Unnamed () -->
          <div id="u4219" class="text" style="visibility: visible;">
            <p><span>2016-11-01&nbsp; 09：23：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4220" class="ax_default table_cell">
          <img id="u4220_img" class="img " src="images/1_用户管理（首页）/u553.png"/>
          <!-- Unnamed () -->
          <div id="u4221" class="text" style="visibility: visible;">
            <p><span>已到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4222" class="ax_default table_cell">
          <img id="u4222_img" class="img " src="images/1_用户管理（首页）/u565.png"/>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="visibility: visible;">
            <p><span>2016-11-01&nbsp; 10：23：15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default label">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default box_1">
          <div id="u4227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4229" class="ax_default image">
          <img id="u4229_img" class="img " src="images/1_用户管理（首页）/u162.png"/>
          <!-- Unnamed () -->
          <div id="u4230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default box_1">
          <div id="u4231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4233" class="ax_default image">
          <img id="u4233_img" class="img " src="images/1_用户管理（首页）/u162.png"/>
          <!-- Unnamed () -->
          <div id="u4234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4237" class="ax_default text_field">
        <input id="u4237_input" type="text" value="用户ID"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>提现方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4244" class="ax_default line">
        <img id="u4244_img" class="img " src="images/5_1交易汇总/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>到款时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="visibility: visible;">
          <p><span>订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>交易单号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_1">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 交易汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default box_1">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default box_1">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 转账打款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default box_1">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default box_1">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default box_1">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_1">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default box_1">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default box_1">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default box_1">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4272" class="ax_default image">
        <img id="u4272_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default box_1">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default box_1">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default box_1">
        <div id="u4278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_1">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
