﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1订单消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1订单消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1订单消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default box_1">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default box_1">
        <img id="u4596_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default label">
        <div id="u4598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default label">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default box_1">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default label">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4606" class="ax_default image">
        <img id="u4606_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default label">
        <div id="u4608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4612" class="ax_default image">
        <img id="u4612_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4614" class="ax_default box_1">
        <img id="u4614_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default box_1">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default box_1">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default box_1">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default box_1">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default box_1">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default box_1">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default label">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>订单通知</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4630" class="ax_default line">
        <img id="u4630_img" class="img " src="images/6_1订单消息/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4632" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default table_cell">
          <img id="u4633_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default table_cell">
          <img id="u4635_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>订单属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>通知内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="visibility: visible;">
            <p><span>消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4673" class="ax_default table_cell">
          <img id="u4673_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4675" class="ax_default table_cell">
          <img id="u4675_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4676" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4677" class="ax_default table_cell">
          <img id="u4677_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4679" class="ax_default table_cell">
          <img id="u4679_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4681" class="ax_default table_cell">
          <img id="u4681_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4683" class="ax_default table_cell">
          <img id="u4683_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4685" class="ax_default table_cell">
          <img id="u4685_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4687" class="ax_default table_cell">
          <img id="u4687_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4689" class="ax_default table_cell">
          <img id="u4689_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4691" class="ax_default table_cell">
          <img id="u4691_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4701" class="ax_default table_cell">
          <img id="u4701_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default table_cell">
          <img id="u4703_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4727" class="ax_default table_cell">
          <img id="u4727_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4729" class="ax_default table_cell">
          <img id="u4729_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4731" class="ax_default table_cell">
          <img id="u4731_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4733" class="ax_default table_cell">
          <img id="u4733_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4746" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/6_1订单消息/u4639.png"/>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/3_订单管理/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/3_订单管理/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u4790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/3_订单管理/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/6_1订单消息/u4793.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/3_订单管理/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/3_订单管理/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default primary_button">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>+添加新通知</span></p>
        </div>
      </div>

      <!-- 添加新通知 (动态面板) -->
      <div id="u4809" class="ax_default ax_default_hidden" data-label="添加新通知" style="display: none; visibility: hidden">
        <div id="u4809_state0" class="panel_state" data-label="State1">
          <div id="u4809_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4810" class="ax_default box_1">
              <div id="u4810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4812" class="ax_default label">
              <div id="u4812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4813" class="text" style="visibility: visible;">
                <p><span>添加新通知</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4814" class="ax_default line">
              <img id="u4814_img" class="img " src="images/6_1订单消息/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u4815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4816" class="ax_default image">
              <img id="u4816_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u4817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4818" class="ax_default label">
              <div id="u4818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4819" class="text" style="visibility: visible;">
                <p><span>订单属性：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4820" class="ax_default box_1">
              <div id="u4820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4822" class="ax_default label">
              <div id="u4822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4823" class="text" style="visibility: visible;">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default primary_button">
              <div id="u4824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4825" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4826" class="ax_default box_1">
              <div id="u4826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4828" class="ax_default label">
              <div id="u4828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4829" class="text" style="visibility: visible;">
                <p><span>通知内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default box_1">
              <div id="u4830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default label">
              <div id="u4832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4833" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4834" class="ax_default box_1">
              <div id="u4834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4836" class="ax_default box_1">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4838" class="ax_default box_1">
        <div id="u4838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default box_1">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4842" class="ax_default box_1">
        <div id="u4842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default box_1">
        <div id="u4844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4846" class="ax_default box_1">
        <div id="u4846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4847" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default box_1">
        <div id="u4848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4850" class="ax_default image">
        <img id="u4850_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_1">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default box_1">
        <div id="u4854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4855" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default box_1">
        <div id="u4856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default box_1">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
