﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2系统消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2系统消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2系统消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default box_1">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default box_1">
        <img id="u4863_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default label">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_1">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4873" class="ax_default image">
        <img id="u4873_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default label">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4879" class="ax_default image">
        <img id="u4879_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4881" class="ax_default box_1">
        <img id="u4881_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_1">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_1">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_1">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_1">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default box_1">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default box_1">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4897" class="ax_default line">
        <img id="u4897_img" class="img " src="images/6_1订单消息/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4899" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4900" class="ax_default table_cell">
          <img id="u4900_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4901" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4902" class="ax_default table_cell">
          <img id="u4902_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="visibility: visible;">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4904" class="ax_default table_cell">
          <img id="u4904_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4906" class="ax_default table_cell">
          <img id="u4906_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4907" class="text" style="visibility: visible;">
            <p><span>消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span>筑成发送手机验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>发送找回密码发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4932" class="ax_default table_cell">
          <img id="u4932_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default table_cell">
          <img id="u4934_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default table_cell">
          <img id="u4936_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default table_cell">
          <img id="u4938_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default table_cell">
          <img id="u4940_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default table_cell">
          <img id="u4942_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default table_cell">
          <img id="u4948_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4964" class="ax_default table_cell">
          <img id="u4964_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4966" class="ax_default table_cell">
          <img id="u4966_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4968" class="ax_default table_cell">
          <img id="u4968_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default table_cell">
          <img id="u4970_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default table_cell">
          <img id="u4972_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default table_cell">
          <img id="u4976_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4978" class="ax_default table_cell">
          <img id="u4978_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4980" class="ax_default table_cell">
          <img id="u4980_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4982" class="ax_default table_cell">
          <img id="u4982_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4984" class="ax_default table_cell">
          <img id="u4984_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4986" class="ax_default table_cell">
          <img id="u4986_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4988" class="ax_default table_cell">
          <img id="u4988_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4990" class="ax_default table_cell">
          <img id="u4990_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u4991" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4992" class="ax_default table_cell">
          <img id="u4992_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u4993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4994" class="ax_default table_cell">
          <img id="u4994_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4996" class="ax_default table_cell">
          <img id="u4996_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4998" class="ax_default table_cell">
          <img id="u4998_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u4999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5000" class="ax_default table_cell">
          <img id="u5000_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5001" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5002" class="ax_default table_cell">
          <img id="u5002_img" class="img " src="images/6_2系统消息/u4902.png"/>
          <!-- Unnamed () -->
          <div id="u5003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5004" class="ax_default table_cell">
          <img id="u5004_img" class="img " src="images/6_2系统消息/u4904.png"/>
          <!-- Unnamed () -->
          <div id="u5005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5006" class="ax_default table_cell">
          <img id="u5006_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5008" class="ax_default table_cell">
          <img id="u5008_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5010" class="ax_default table_cell">
          <img id="u5010_img" class="img " src="images/3_订单管理/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u5011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5012" class="ax_default table_cell">
          <img id="u5012_img" class="img " src="images/6_2系统消息/u5012.png"/>
          <!-- Unnamed () -->
          <div id="u5013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5014" class="ax_default table_cell">
          <img id="u5014_img" class="img " src="images/6_2系统消息/u5014.png"/>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5016" class="ax_default table_cell">
          <img id="u5016_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5018" class="ax_default table_cell">
          <img id="u5018_img" class="img " src="images/3_订单管理/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default label">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default label">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default primary_button">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>+添加新模板信息</span></p>
        </div>
      </div>

      <!-- 添加新通知 (动态面板) -->
      <div id="u5028" class="ax_default ax_default_hidden" data-label="添加新通知" style="display: none; visibility: hidden">
        <div id="u5028_state0" class="panel_state" data-label="State1">
          <div id="u5028_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5029" class="ax_default box_1">
              <div id="u5029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5031" class="ax_default label">
              <div id="u5031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5032" class="text" style="visibility: visible;">
                <p><span>添加新通知</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5033" class="ax_default line">
              <img id="u5033_img" class="img " src="images/6_1订单消息/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u5034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5035" class="ax_default image">
              <img id="u5035_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5037" class="ax_default label">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="visibility: visible;">
                <p><span>订单属性：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default box_1">
              <div id="u5039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5041" class="ax_default label">
              <div id="u5041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5042" class="text" style="visibility: visible;">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default primary_button">
              <div id="u5043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5044" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5045" class="ax_default box_1">
              <div id="u5045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5047" class="ax_default label">
              <div id="u5047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5048" class="text" style="visibility: visible;">
                <p><span>通知内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5049" class="ax_default box_1">
              <div id="u5049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5051" class="ax_default label">
              <div id="u5051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5052" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5053" class="ax_default box_1">
              <div id="u5053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default box_1">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default box_1">
        <div id="u5057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default box_1">
        <div id="u5059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default box_1">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_1">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default box_1">
        <div id="u5065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default box_1">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5069" class="ax_default image">
        <img id="u5069_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default box_1">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5073" class="ax_default box_1">
        <div id="u5073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default box_1">
        <div id="u5075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5076" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_1">
        <div id="u5077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
