﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.3信息发送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_3信息发送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_3信息发送/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default box_1">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default box_1">
        <img id="u5082_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default label">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default box_1">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default label">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5092" class="ax_default image">
        <img id="u5092_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default label">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default label">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5098" class="ax_default image">
        <img id="u5098_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5100" class="ax_default box_1">
        <img id="u5100_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default box_1">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default box_1">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default box_1">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default box_1">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default box_1">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default box_1">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default label">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span>信息发送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5116" class="ax_default line">
        <img id="u5116_img" class="img " src="images/6_1订单消息/u4630.png"/>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5118" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>信息类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>接收人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="visibility: visible;">
            <p><span>消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default table_cell">
          <img id="u5131_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>手机信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>2016-11-11&nbsp; 09：12：23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>发送中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>系统消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default table_cell">
          <img id="u5151_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>代理商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>发送失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5231" class="ax_default table_cell">
          <img id="u5231_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/3_订单管理/u2056.png"/>
          <!-- Unnamed () -->
          <div id="u5246" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/6_3信息发送/u5123.png"/>
          <!-- Unnamed () -->
          <div id="u5250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/6_3信息发送/u5125.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5253" class="ax_default table_cell">
          <img id="u5253_img" class="img " src="images/6_3信息发送/u5127.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5255" class="ax_default table_cell">
          <img id="u5255_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/6_3信息发送/u5131.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/3_订单管理/u2106.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/6_3信息发送/u5263.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/6_3信息发送/u5265.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5267" class="ax_default table_cell">
          <img id="u5267_img" class="img " src="images/6_3信息发送/u5267.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5269" class="ax_default table_cell">
          <img id="u5269_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5271" class="ax_default table_cell">
          <img id="u5271_img" class="img " src="images/6_3信息发送/u5271.png"/>
          <!-- Unnamed () -->
          <div id="u5272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default label">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default label">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default primary_button">
        <div id="u5277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="visibility: visible;">
          <p><span>+发送信息</span></p>
        </div>
      </div>

      <!-- 添加新通知 (动态面板) -->
      <div id="u5279" class="ax_default ax_default_hidden" data-label="添加新通知" style="display: none; visibility: hidden">
        <div id="u5279_state0" class="panel_state" data-label="State1">
          <div id="u5279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5280" class="ax_default box_1">
              <div id="u5280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5282" class="ax_default label">
              <div id="u5282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5283" class="text" style="visibility: visible;">
                <p><span>发送信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5284" class="ax_default line">
              <img id="u5284_img" class="img " src="images/6_1订单消息/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u5285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5286" class="ax_default image">
              <img id="u5286_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u5287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5288" class="ax_default label">
              <div id="u5288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5289" class="text" style="visibility: visible;">
                <p><span>信息类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5290" class="ax_default label">
              <div id="u5290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5291" class="text" style="visibility: visible;">
                <p><span>接收人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5292" class="ax_default primary_button">
              <div id="u5292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5293" class="text" style="visibility: visible;">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5294" class="ax_default label">
              <div id="u5294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5295" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5296" class="ax_default radio_button">
              <label for="u5296_input">
                <!-- Unnamed () -->
                <div id="u5297" class="text" style="visibility: visible;">
                  <p><span>系统消息</span></p>
                </div>
              </label>
              <input id="u5296_input" type="radio" value="radio" name="u5296"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5298" class="ax_default radio_button">
              <label for="u5298_input">
                <!-- Unnamed () -->
                <div id="u5299" class="text" style="visibility: visible;">
                  <p><span>手机信息（剩余50000条）</span></p>
                </div>
              </label>
              <input id="u5298_input" type="radio" value="radio" name="u5298"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5300" class="ax_default radio_button">
              <label for="u5300_input">
                <!-- Unnamed () -->
                <div id="u5301" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </label>
              <input id="u5300_input" type="radio" value="radio" name="u5300"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5302" class="ax_default radio_button">
              <label for="u5302_input">
                <!-- Unnamed () -->
                <div id="u5303" class="text" style="visibility: visible;">
                  <p><span>代理商</span></p>
                </div>
              </label>
              <input id="u5302_input" type="radio" value="radio" name="u5302"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5304" class="ax_default label">
              <div id="u5304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5305" class="text" style="visibility: visible;">
                <p><span>预览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5306" class="ax_default box_1">
              <div id="u5306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5308" class="ax_default label">
              <div id="u5308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5309" class="text" style="visibility: visible;">
                <p><span>正文：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5310" class="ax_default box_1">
              <div id="u5310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5311" class="text" style="visibility: visible;">
                <p><span>系统消息可以发送图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u5313" class="ax_default image">
        <img id="u5313_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default label">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default label">
        <div id="u5321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="visibility: visible;">
          <p><span>重发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default label">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default box_1">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_1">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default box_1">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default box_1">
        <div id="u5331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default box_1">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default box_1">
        <div id="u5335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default box_1">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5339" class="ax_default image">
        <img id="u5339_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default box_1">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default box_1">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default box_1">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default box_1">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
