﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_广告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default box_1">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default box_1">
        <img id="u5352_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default label">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default label">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default box_1">
        <div id="u5358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default label">
        <div id="u5360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5361" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5362" class="ax_default image">
        <img id="u5362_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default label">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default label">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5368" class="ax_default image">
        <img id="u5368_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5370" class="ax_default box_1">
        <img id="u5370_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default box_1">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5376" class="ax_default line">
        <img id="u5376_img" class="img " src="images/7_广告管理/u5376.png"/>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5378" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="visibility: visible;">
            <p><span>显示位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="visibility: visible;">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5389" class="ax_default table_cell">
          <img id="u5389_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5391" class="ax_default table_cell">
          <img id="u5391_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5392" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5394" class="text" style="visibility: visible;">
            <p><span>A001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="visibility: visible;">
            <p><span>首页banner1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5397" class="ax_default table_cell">
          <img id="u5397_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5398" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5399" class="ax_default table_cell">
          <img id="u5399_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5401" class="ax_default table_cell">
          <img id="u5401_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5403" class="ax_default table_cell">
          <img id="u5403_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5405" class="ax_default table_cell">
          <img id="u5405_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5407" class="ax_default table_cell">
          <img id="u5407_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5409" class="ax_default table_cell">
          <img id="u5409_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default table_cell">
          <img id="u5411_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default table_cell">
          <img id="u5413_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default table_cell">
          <img id="u5415_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default table_cell">
          <img id="u5417_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/3_订单管理/u2052.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/7_广告管理/u5385.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/7_广告管理/u5387.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/3_订单管理/u2054.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/3_订单管理/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/3_订单管理/u2102.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/7_广告管理/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/7_广告管理/u5485.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/3_订单管理/u2104.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/3_订单管理/u2110.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default label">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default label">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default primary_button">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span>+添加广告位</span></p>
        </div>
      </div>

      <!-- 新增广告 (动态面板) -->
      <div id="u5497" class="ax_default ax_default_hidden" data-label="新增广告" style="display: none; visibility: hidden">
        <div id="u5497_state0" class="panel_state" data-label="State1">
          <div id="u5497_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5498" class="ax_default box_1">
              <div id="u5498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5500" class="ax_default label">
              <div id="u5500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5501" class="text" style="visibility: visible;">
                <p><span>添加广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5502" class="ax_default line">
              <img id="u5502_img" class="img " src="images/7_广告管理/u5502.png"/>
              <!-- Unnamed () -->
              <div id="u5503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5504" class="ax_default image">
              <img id="u5504_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u5505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5506" class="ax_default label">
              <div id="u5506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5507" class="text" style="visibility: visible;">
                <p><span>广告编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5508" class="ax_default box_1">
              <div id="u5508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5510" class="ax_default primary_button">
              <div id="u5510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5511" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5512" class="ax_default label">
              <div id="u5512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5513" class="text" style="visibility: visible;">
                <p><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default box_1">
              <div id="u5514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default label">
              <div id="u5516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5517" class="text" style="visibility: visible;">
                <p><span>显示位置：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5518" class="ax_default box_1">
              <div id="u5518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default box_1">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default box_1">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default box_1">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default box_1">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default box_1">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default box_1">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_1">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5536" class="ax_default image">
        <img id="u5536_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default box_1">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default box_1">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default box_1">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default box_1">
        <div id="u5544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default box_1">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default box_1">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
