﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.标签管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_标签管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_标签管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default box_1">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default box_1">
        <img id="u5553_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default box_1">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5563" class="ax_default image">
        <img id="u5563_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default label">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5569" class="ax_default image">
        <img id="u5569_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5571" class="ax_default box_1">
        <img id="u5571_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default box_1">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default label">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5577" class="ax_default line">
        <img id="u5577_img" class="img " src="images/8_标签管理/u5577.png"/>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_1">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default primary_button">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5583" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5584" class="ax_default table_cell">
          <img id="u5584_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5586" class="ax_default table_cell">
          <img id="u5586_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="visibility: visible;">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5588" class="ax_default table_cell">
          <img id="u5588_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5590" class="ax_default table_cell">
          <img id="u5590_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5592" class="ax_default table_cell">
          <img id="u5592_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5594" class="ax_default table_cell">
          <img id="u5594_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5596" class="ax_default table_cell">
          <img id="u5596_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5602" class="ax_default table_cell">
          <img id="u5602_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5604" class="ax_default table_cell">
          <img id="u5604_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5606" class="ax_default table_cell">
          <img id="u5606_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5608" class="ax_default table_cell">
          <img id="u5608_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5610" class="ax_default table_cell">
          <img id="u5610_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5612" class="ax_default table_cell">
          <img id="u5612_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5614" class="ax_default table_cell">
          <img id="u5614_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default table_cell">
          <img id="u5616_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5618" class="ax_default table_cell">
          <img id="u5618_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5620" class="ax_default table_cell">
          <img id="u5620_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5622" class="ax_default table_cell">
          <img id="u5622_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5624" class="ax_default table_cell">
          <img id="u5624_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5626" class="ax_default table_cell">
          <img id="u5626_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5628" class="ax_default table_cell">
          <img id="u5628_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5630" class="ax_default table_cell">
          <img id="u5630_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5632" class="ax_default table_cell">
          <img id="u5632_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5634" class="ax_default table_cell">
          <img id="u5634_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5636" class="ax_default table_cell">
          <img id="u5636_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5638" class="ax_default table_cell">
          <img id="u5638_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5640" class="ax_default table_cell">
          <img id="u5640_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5642" class="ax_default table_cell">
          <img id="u5642_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5644" class="ax_default table_cell">
          <img id="u5644_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5646" class="ax_default table_cell">
          <img id="u5646_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5648" class="ax_default table_cell">
          <img id="u5648_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default table_cell">
          <img id="u5650_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5652" class="ax_default table_cell">
          <img id="u5652_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5654" class="ax_default table_cell">
          <img id="u5654_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5656" class="ax_default table_cell">
          <img id="u5656_img" class="img " src="images/5_2提现记录/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5658" class="ax_default table_cell">
          <img id="u5658_img" class="img " src="images/8_标签管理/u5586.png"/>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5660" class="ax_default table_cell">
          <img id="u5660_img" class="img " src="images/8_标签管理/u5588.png"/>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5662" class="ax_default table_cell">
          <img id="u5662_img" class="img " src="images/1_用户管理（首页）/u425.png"/>
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5664" class="ax_default table_cell">
          <img id="u5664_img" class="img " src="images/5_2提现记录/u4210.png"/>
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/8_标签管理/u5666.png"/>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5668" class="ax_default table_cell">
          <img id="u5668_img" class="img " src="images/8_标签管理/u5668.png"/>
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5670" class="ax_default table_cell">
          <img id="u5670_img" class="img " src="images/1_用户管理（首页）/u565.png"/>
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u5673" class="ax_default image">
        <img id="u5673_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default label">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5677" class="ax_default checkbox">
        <label for="u5677_input">
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5679" class="ax_default checkbox">
        <label for="u5679_input">
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5679_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <div id="u5681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default label">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default button">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default primary_button">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>+新增标签</span></p>
        </div>
      </div>

      <!-- 新增标签 (动态面板) -->
      <div id="u5689" class="ax_default ax_default_hidden" data-label="新增标签" style="display: none; visibility: hidden">
        <div id="u5689_state0" class="panel_state" data-label="State1">
          <div id="u5689_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5690" class="ax_default box_1">
              <div id="u5690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5692" class="ax_default line">
              <img id="u5692_img" class="img " src="images/8_标签管理/u5692.png"/>
              <!-- Unnamed () -->
              <div id="u5693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5694" class="ax_default label">
              <div id="u5694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5695" class="text" style="visibility: visible;">
                <p><span>新增标签</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5696" class="ax_default image">
              <img id="u5696_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default label">
              <div id="u5698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5699" class="text" style="visibility: visible;">
                <p><span>标签名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5700" class="ax_default box_1">
              <div id="u5700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5702" class="ax_default label">
              <div id="u5702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5703" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5704" class="ax_default box_1">
              <div id="u5704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5706" class="ax_default primary_button">
              <div id="u5706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default box_1">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default box_1">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default box_1">
        <div id="u5712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default box_1">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default box_1">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default box_1">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default box_1">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default box_1">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5724" class="ax_default image">
        <img id="u5724_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default box_1">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default box_1">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default box_1">
        <div id="u5730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default box_1">
        <div id="u5732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default box_1">
        <div id="u5734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default box_1">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
