﻿<!DOCTYPE html>
<html>
  <head>
    <title>9.关键字管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_关键字管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_关键字管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default box_1">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default box_1">
        <img id="u5741_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default label">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default box_1">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5751" class="ax_default image">
        <img id="u5751_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5757" class="ax_default image">
        <img id="u5757_img" class="img " src="images/城服app系统后台管理（首页）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5759" class="ax_default box_1">
        <img id="u5759_img" class="img " src="images/城服app系统后台管理（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default box_1">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5765" class="ax_default line">
        <img id="u5765_img" class="img " src="images/9_关键字管理/u5765.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default box_1">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default primary_button">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default box_1">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default primary_button">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default primary_button">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default box_1">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="visibility: visible;">
          <p><span>任务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default box_1">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default box_1">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default box_1">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="visibility: visible;">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_1">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default box_1">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default box_1">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 代理商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default box_1">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5795" class="ax_default image">
        <img id="u5795_img" class="img " src="images/城服app系统后台管理（首页）/u39.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default box_1">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default box_1">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default box_1">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_1">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_1">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_1">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>&nbsp; 关键字管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
