﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理商系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理商系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代理商系统/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default box_1">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default box_1">
        <img id="u6880_img" class="img " src="images/城服app系统后台管理（首页）/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6882" class="ax_default label">
        <div id="u6882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6883" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default label">
        <div id="u6884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6885" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default box_1">
        <div id="u6886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6888" class="ax_default label">
        <div id="u6888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6889" class="text" style="visibility: visible;">
          <p><span>城服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6890" class="ax_default image">
        <img id="u6890_img" class="img " src="images/城服app系统后台管理（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u6891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6892" class="ax_default label">
        <div id="u6892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6893" class="text" style="visibility: visible;">
          <p><span>城市互助平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6894" class="ax_default label">
        <div id="u6894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6895" class="text" style="visibility: visible;">
          <p><span>揽兑</span></p>
        </div>
      </div>

      <!-- 密码设置 (动态面板) -->
      <div id="u6896" class="ax_default ax_default_hidden" data-label="密码设置" style="display: none; visibility: hidden">
        <div id="u6896_state0" class="panel_state" data-label="State1">
          <div id="u6896_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6897" class="ax_default box_1">
              <div id="u6897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6899" class="ax_default label">
              <div id="u6899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6900" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6901" class="ax_default line">
              <img id="u6901_img" class="img " src="images/城服app系统后台管理（首页）/u58.png"/>
              <!-- Unnamed () -->
              <div id="u6902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6903" class="ax_default image">
              <img id="u6903_img" class="img " src="images/城服app系统后台管理（首页）/u60.png"/>
              <!-- Unnamed () -->
              <div id="u6904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6905" class="ax_default label">
              <div id="u6905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6906" class="text" style="visibility: visible;">
                <p><span>登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6907" class="ax_default label">
              <div id="u6907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6908" class="text" style="visibility: visible;">
                <p><span>旧密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6909" class="ax_default box_1">
              <div id="u6909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6911" class="ax_default label">
              <div id="u6911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6912" class="text" style="visibility: visible;">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6913" class="ax_default box_1">
              <div id="u6913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6915" class="ax_default label">
              <div id="u6915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6916" class="text" style="visibility: visible;">
                <p><span>确认新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6917" class="ax_default box_1">
              <div id="u6917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6919" class="ax_default button">
              <div id="u6919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6920" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6921" class="ax_default label">
        <div id="u6921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="visibility: visible;">
          <p><span>5000万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6923" class="ax_default label">
        <div id="u6923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="visibility: visible;">
          <p><span>总分润</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6925" class="ax_default label">
        <div id="u6925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="visibility: visible;">
          <p><span>500万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6927" class="ax_default label">
        <div id="u6927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6928" class="text" style="visibility: visible;">
          <p><span>获得的分润</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6929" class="ax_default label">
        <div id="u6929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="visibility: visible;">
          <p><span>1000万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default label">
        <div id="u6931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="visibility: visible;">
          <p><span>用户总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default label">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span>50000万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default label">
        <div id="u6935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6936" class="text" style="visibility: visible;">
          <p><span>订单总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default label">
        <div id="u6937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6938" class="text" style="visibility: visible;">
          <p><span>获得的分润明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6939" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6940" class="ax_default table_cell">
          <img id="u6940_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6942" class="ax_default table_cell">
          <img id="u6942_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6944" class="ax_default table_cell">
          <img id="u6944_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6945" class="text" style="visibility: visible;">
            <p><span>订单属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6946" class="ax_default table_cell">
          <img id="u6946_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6948" class="ax_default table_cell">
          <img id="u6948_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6949" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6950" class="ax_default table_cell">
          <img id="u6950_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="visibility: visible;">
            <p><span>分润</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6952" class="ax_default table_cell">
          <img id="u6952_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6954" class="ax_default table_cell">
          <img id="u6954_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6956" class="ax_default table_cell">
          <img id="u6956_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="visibility: visible;">
            <p><span>世界任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6958" class="ax_default table_cell">
          <img id="u6958_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="visibility: visible;">
            <p><span>2016-11-18&nbsp; 09：12：56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6960" class="ax_default table_cell">
          <img id="u6960_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6961" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6962" class="ax_default table_cell">
          <img id="u6962_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u6963" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6964" class="ax_default table_cell">
          <img id="u6964_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u6965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6966" class="ax_default table_cell">
          <img id="u6966_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6968" class="ax_default table_cell">
          <img id="u6968_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="visibility: visible;">
            <p><span>附近任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6970" class="ax_default table_cell">
          <img id="u6970_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6972" class="ax_default table_cell">
          <img id="u6972_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6974" class="ax_default table_cell">
          <img id="u6974_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u6975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6976" class="ax_default table_cell">
          <img id="u6976_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6978" class="ax_default table_cell">
          <img id="u6978_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6980" class="ax_default table_cell">
          <img id="u6980_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="visibility: visible;">
            <p><span>技能服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6982" class="ax_default table_cell">
          <img id="u6982_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6984" class="ax_default table_cell">
          <img id="u6984_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6986" class="ax_default table_cell">
          <img id="u6986_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6988" class="ax_default table_cell">
          <img id="u6988_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6990" class="ax_default table_cell">
          <img id="u6990_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6992" class="ax_default table_cell">
          <img id="u6992_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6994" class="ax_default table_cell">
          <img id="u6994_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6996" class="ax_default table_cell">
          <img id="u6996_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6998" class="ax_default table_cell">
          <img id="u6998_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7000" class="ax_default table_cell">
          <img id="u7000_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u7001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7002" class="ax_default table_cell">
          <img id="u7002_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7004" class="ax_default table_cell">
          <img id="u7004_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7006" class="ax_default table_cell">
          <img id="u7006_img" class="img " src="images/代理商系统/u7006.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/代理商系统/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/代理商系统/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/代理商系统/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7020" class="ax_default table_cell">
          <img id="u7020_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7022" class="ax_default table_cell">
          <img id="u7022_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7024" class="ax_default table_cell">
          <img id="u7024_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7026" class="ax_default table_cell">
          <img id="u7026_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7028" class="ax_default table_cell">
          <img id="u7028_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7030" class="ax_default table_cell">
          <img id="u7030_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u7031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7032" class="ax_default table_cell">
          <img id="u7032_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7034" class="ax_default table_cell">
          <img id="u7034_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u7035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7036" class="ax_default table_cell">
          <img id="u7036_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u7037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7038" class="ax_default table_cell">
          <img id="u7038_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7040" class="ax_default table_cell">
          <img id="u7040_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7042" class="ax_default table_cell">
          <img id="u7042_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7044" class="ax_default table_cell">
          <img id="u7044_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7046" class="ax_default table_cell">
          <img id="u7046_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u7047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7048" class="ax_default table_cell">
          <img id="u7048_img" class="img " src="images/5_1交易汇总/u3850.png"/>
          <!-- Unnamed () -->
          <div id="u7049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7050" class="ax_default table_cell">
          <img id="u7050_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7052" class="ax_default table_cell">
          <img id="u7052_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7054" class="ax_default table_cell">
          <img id="u7054_img" class="img " src="images/代理商系统/u6946.png"/>
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7056" class="ax_default table_cell">
          <img id="u7056_img" class="img " src="images/5_1交易汇总/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7058" class="ax_default table_cell">
          <img id="u7058_img" class="img " src="images/代理商系统/u6950.png"/>
          <!-- Unnamed () -->
          <div id="u7059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7060" class="ax_default table_cell">
          <img id="u7060_img" class="img " src="images/5_1交易汇总/u3930.png"/>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7062" class="ax_default table_cell">
          <img id="u7062_img" class="img " src="images/5_1交易汇总/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7064" class="ax_default table_cell">
          <img id="u7064_img" class="img " src="images/5_1交易汇总/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7066" class="ax_default table_cell">
          <img id="u7066_img" class="img " src="images/代理商系统/u7066.png"/>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7068" class="ax_default table_cell">
          <img id="u7068_img" class="img " src="images/5_1交易汇总/u3928.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7070" class="ax_default table_cell">
          <img id="u7070_img" class="img " src="images/代理商系统/u7070.png"/>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (图片) -->
      <div id="u7073" class="ax_default image">
        <img id="u7073_img" class="img " src="images/1_用户管理（首页）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u7074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7076" class="text" style="visibility: visible;">
          <p><span>共3000条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7077" class="ax_default label">
        <div id="u7077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7078" class="text" style="visibility: visible;">
          <p><span>欢迎登陆代理商系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7079" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default box_1">
          <div id="u7080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default box_1">
          <div id="u7082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7084" class="ax_default image">
          <img id="u7084_img" class="img " src="images/2_任务管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7086" class="ax_default image">
          <img id="u7086_img" class="img " src="images/2_任务管理/u1404.png"/>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7088" class="ax_default line">
          <img id="u7088_img" class="img " src="images/2_任务管理/u1415.png"/>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7090" class="ax_default">

          <!-- 日期 (图片) -->
          <div id="u7091" class="ax_default image ax_default_hidden" data-label="日期" style="display: none; visibility: hidden">
            <img id="u7091_img" class="img " src="images/2_任务管理/日期_u1411.png"/>
            <!-- Unnamed () -->
            <div id="u7092" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期2 (图片) -->
          <div id="u7093" class="ax_default image ax_default_hidden" data-label="日期2" style="display: none; visibility: hidden">
            <img id="u7093_img" class="img " src="images/2_任务管理/日期_u1411.png"/>
            <!-- Unnamed () -->
            <div id="u7094" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
