﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.3支付密码设置（未设置）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_3支付密码设置（未设置）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_3支付密码设置（未设置）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default box_2">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default box_2">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2265" class="ax_default ellipse">
          <img id="u2265_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2267" class="ax_default ellipse">
          <img id="u2267_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2269" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2270" class="ax_default ellipse">
            <img id="u2270_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u2271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2272" class="ax_default box_2">
            <div id="u2272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default box_2">
          <div id="u2274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default box_2">
          <div id="u2276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default box_2">
          <div id="u2278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2280" class="ax_default _图片">
        <img id="u2280_img" class="img " src="images/1_1_2_1支付/u585.jpg"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2282" class="ax_default _图片">
        <img id="u2282_img" class="img " src="images/1_1_2_1支付/u587.jpg"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2284" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2285" class="ax_default _图片">
        <img id="u2285_img" class="img " src="images/10_3支付密码设置（未设置）/u2285.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2287" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2288" class="ax_default">
      </div>
    </div>
  </body>
</html>
