﻿<!DOCTYPE html>
<html>
  <head>
    <title>10.设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10_设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10_设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default box_2">
          <div id="u2188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default box_2">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2192" class="ax_default ellipse">
          <img id="u2192_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2194" class="ax_default ellipse">
          <img id="u2194_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2196" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2197" class="ax_default ellipse">
            <img id="u2197_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u2198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2199" class="ax_default box_2">
            <div id="u2199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2200" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default box_2">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default box_2">
          <div id="u2203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default box_2">
          <div id="u2205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2207" class="ax_default _图片">
        <img id="u2207_img" class="img " src="images/10_设置/u2207.jpg"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2209" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2210" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2211" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2212" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2213" class="ax_default">
      </div>
    </div>
  </body>
</html>
