﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2提交凭证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2提交凭证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_2提交凭证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_2">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default box_2">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u825" class="ax_default ellipse">
          <img id="u825_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u827" class="ax_default ellipse">
          <img id="u827_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u829" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u830" class="ax_default ellipse">
            <img id="u830_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default box_2">
            <div id="u832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default box_2">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default box_2">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_2">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u840" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u841" class="ax_default _图片">
        <img id="u841_img" class="img " src="images/1_1_2提交凭证/u841.jpg"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/1_1_2提交凭证/u843.jpg"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u845" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>填写效果图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u848" class="ax_default arrow">
        <img id="u848_img" class="img " src="images/1_1_2提交凭证/u848.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u850" class="ax_default arrow">
        <img id="u850_img" class="img " src="images/1_1_2提交凭证/u850.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
