﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1.2.1支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_2_1支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_2_1支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_2">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default box_2">
          <div id="u558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u560" class="ax_default ellipse">
          <img id="u560_img" class="img " src="images/1_1_2申请/u403.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u562" class="ax_default ellipse">
          <img id="u562_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u564" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u565" class="ax_default ellipse">
            <img id="u565_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default box_2">
            <div id="u567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_2">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default box_2">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u575" class="ax_default _图片">
        <img id="u575_img" class="img " src="images/1_1_2_1支付/u575.jpg"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u577" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u578" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u579" class="ax_default _图片">
        <img id="u579_img" class="img " src="images/1_1_2_1支付/u579.jpg"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u581" class="ax_default _图片">
        <img id="u581_img" class="img " src="images/1_1_2_1支付/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u583" class="ax_default _图片">
        <img id="u583_img" class="img " src="images/1_1_2_1支付/u583.jpg"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u585" class="ax_default _图片">
        <img id="u585_img" class="img " src="images/1_1_2_1支付/u585.jpg"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default _图片">
        <img id="u587_img" class="img " src="images/1_1_2_1支付/u587.jpg"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u590" class="ax_default _图片">
        <img id="u590_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u592" class="ax_default _连接线">
        <img id="u592_seg0" class="img " src="images/1_1_2_1支付/u592_seg0.png" alt="u592_seg0"/>
        <img id="u592_seg1" class="img " src="images/1_1_2_1支付/u592_seg1.png" alt="u592_seg1"/>
        <img id="u592_seg2" class="img " src="images/登录/u44_seg2.png" alt="u592_seg2"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
