﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default box_2">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_2">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u353" class="ax_default ellipse">
          <img id="u353_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u355" class="ax_default ellipse">
          <img id="u355_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u357" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u358" class="ax_default ellipse">
            <img id="u358_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default box_2">
            <div id="u360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_2">
          <div id="u362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_2">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default box_2">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default _图片">
        <img id="u368_img" class="img " src="images/1_1任务详情/u368.jpg"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u370" class="ax_default _图片">
        <img id="u370_img" class="img " src="images/1_1任务详情/u370.jpg"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u372" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u373" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u374" class="ax_default">
      </div>
    </div>
  </body>
</html>
