﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u155" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_2">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_2">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u160" class="ax_default ellipse">
          <img id="u160_img" class="img " src="images/1_1分享/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u162" class="ax_default ellipse">
          <img id="u162_img" class="img " src="images/1_1分享/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u165" class="ax_default ellipse">
            <img id="u165_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default box_2">
            <div id="u167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_2">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_2">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_2">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_default _图片">
        <img id="u175_img" class="img " src="images/1_1分享/u175.jpg"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u177" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u179" class="ax_default _图片">
          <img id="u179_img" class="img " src="images/1_任务详情/u150.jpg"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (新母版 2) -->

        <!-- Unnamed (图片) -->
        <div id="u184" class="ax_default _图片">
          <img id="u184_img" class="img " src="images/登录/u26.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u186" class="ax_default _连接线">
          <img id="u186_seg0" class="img " src="images/1_1分享/u186_seg0.png" alt="u186_seg0"/>
          <img id="u186_seg1" class="img " src="images/1_1分享/u186_seg1.png" alt="u186_seg1"/>
          <img id="u186_seg2" class="img " src="images/1_1分享/u186_seg2.png" alt="u186_seg2"/>
          <img id="u186_seg3" class="img " src="images/1_1分享/u186_seg3.png" alt="u186_seg3"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>当点击申请时，如已有城服APP 则自动打开APP，如没有</span></p><p><span>则跳转到下载页面，下载安装时可以自动识别到该分享的</span></p><p><span>邀请码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default _图片">
        <img id="u190_img" class="img " src="images/1_1分享/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default _图片">
        <img id="u192_img" class="img " src="images/1_1分享/u192.jpg"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default _图片">
        <img id="u194_img" class="img " src="images/1_1分享/u194.jpg"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default _图片">
        <img id="u196_img" class="img " src="images/1_1分享/u196.jpg"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u198" class="ax_default _图片">
        <img id="u198_img" class="img " src="images/1_1分享/u198.jpg"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default _图片">
        <img id="u200_img" class="img " src="images/1_1分享/u200.jpg"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u202" class="ax_default _图片">
        <img id="u202_img" class="img " src="images/1_1分享/u202.jpg"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_default _图片">
        <img id="u205_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u207" class="ax_default _连接线">
        <img id="u207_seg0" class="img " src="images/1_1分享/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/1_1分享/u207_seg1.png" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/登录/u30_seg2.png" alt="u207_seg2"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u212" class="ax_default _连接线">
        <img id="u212_seg0" class="img " src="images/1_1分享/u212_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/1_1分享/u212_seg1.png" alt="u212_seg1"/>
        <img id="u212_seg2" class="img " src="images/1_1分享/u212_seg2.png" alt="u212_seg2"/>
        <img id="u212_seg3" class="img " src="images/登录/u44_seg2.png" alt="u212_seg3"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default _图片">
        <img id="u215_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u217" class="ax_default _连接线">
        <img id="u217_seg0" class="img " src="images/1_1分享/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/1_1分享/u217_seg1.png" alt="u217_seg1"/>
        <img id="u217_seg2" class="img " src="images/登录/u30_seg2.png" alt="u217_seg2"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_default _图片">
        <img id="u220_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u222" class="ax_default _连接线">
        <img id="u222_seg0" class="img " src="images/1_1分享/u222_seg0.png" alt="u222_seg0"/>
        <img id="u222_seg1" class="img " src="images/1_1分享/u222_seg1.png" alt="u222_seg1"/>
        <img id="u222_seg2" class="img " src="images/登录/u30_seg2.png" alt="u222_seg2"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default _图片">
        <img id="u225_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u227" class="ax_default _连接线">
        <img id="u227_seg0" class="img " src="images/1_1分享/u227_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/1_1分享/u227_seg1.png" alt="u227_seg1"/>
        <img id="u227_seg2" class="img " src="images/1_1分享/u227_seg2.png" alt="u227_seg2"/>
        <img id="u227_seg3" class="img " src="images/1_1分享/u227_seg3.png" alt="u227_seg3"/>
        <img id="u227_seg4" class="img " src="images/1_1分享/u227_seg4.png" alt="u227_seg4"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u230" class="ax_default _图片">
        <img id="u230_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接线">
        <img id="u232_seg0" class="img " src="images/1_1分享/u232_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/1_1分享/u232_seg1.png" alt="u232_seg1"/>
        <img id="u232_seg2" class="img " src="images/1_1分享/u232_seg2.png" alt="u232_seg2"/>
        <img id="u232_seg3" class="img " src="images/1_1分享/u232_seg3.png" alt="u232_seg3"/>
        <img id="u232_seg4" class="img " src="images/1_1分享/u232_seg4.png" alt="u232_seg4"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default _图片">
        <img id="u234_img" class="img " src="images/1_1分享/u190.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default _图片">
        <img id="u236_img" class="img " src="images/1_1分享/u236.jpg"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_default _图片">
        <img id="u238_img" class="img " src="images/1_1分享/u238.jpg"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图片">
        <img id="u240_img" class="img " src="images/1_1分享/u240.jpg"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/1_1分享/u242.jpg"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_default _图片">
        <img id="u245_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u247" class="ax_default _连接线">
        <img id="u247_seg0" class="img " src="images/1_1分享/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/1_1分享/u247_seg1.png" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/1_1分享/u247_seg2.png" alt="u247_seg2"/>
        <img id="u247_seg3" class="img " src="images/1_1分享/u247_seg3.png" alt="u247_seg3"/>
        <img id="u247_seg4" class="img " src="images/1_1分享/u247_seg4.png" alt="u247_seg4"/>
        <img id="u247_seg5" class="img " src="images/1_1分享/u247_seg5.png" alt="u247_seg5"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u249" class="ax_default _连接线">
        <img id="u249_seg0" class="img " src="images/1_1分享/u249_seg0.png" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/登录/u30_seg2.png" alt="u249_seg1"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_default _图片">
        <img id="u251_img" class="img " src="images/1_1分享/u251.jpg"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_default _图片">
        <img id="u254_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u256" class="ax_default _连接线">
        <img id="u256_seg0" class="img " src="images/1_1分享/u256_seg0.png" alt="u256_seg0"/>
        <img id="u256_seg1" class="img " src="images/1_1分享/u256_seg1.png" alt="u256_seg1"/>
        <img id="u256_seg2" class="img " src="images/1_1分享/u256_seg2.png" alt="u256_seg2"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
