﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1技能详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1技能详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1技能详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u481" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_2">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_2">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u486" class="ax_default ellipse">
          <img id="u486_img" class="img " src="images/1_1技能详情/u486.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u488" class="ax_default ellipse">
          <img id="u488_img" class="img " src="images/1_1技能详情/u488.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u490" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u491" class="ax_default ellipse">
            <img id="u491_img" class="img " src="images/1_1技能详情/u491.png"/>
            <!-- Unnamed () -->
            <div id="u492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default box_2">
            <div id="u493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default box_2">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default box_2">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default box_2">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/1_1技能详情/u501.jpg"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_default _图片">
        <img id="u503_img" class="img " src="images/1_1技能详情/u503.jpg"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u505" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u506" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u507" class="ax_default">
      </div>
    </div>
  </body>
</html>
