﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2待确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2待确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2待确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_2">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default box_2">
          <div id="u855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u857" class="ax_default ellipse">
          <img id="u857_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u859" class="ax_default ellipse">
          <img id="u859_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u861" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u862" class="ax_default ellipse">
            <img id="u862_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u864" class="ax_default box_2">
            <div id="u864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_2">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default box_2">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default box_2">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u872" class="ax_default _图片">
        <img id="u872_img" class="img " src="images/1_2待确认/u872.jpg"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片">
        <img id="u874_img" class="img " src="images/1_2待确认/u874.jpg"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u876" class="ax_default _图片">
        <img id="u876_img" class="img " src="images/1_2待确认/u876.jpg"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u878" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u879" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u880" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u881" class="ax_default _图片">
        <img id="u881_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u883" class="ax_default _连接线">
        <img id="u883_seg0" class="img " src="images/1_2待确认/u883_seg0.png" alt="u883_seg0"/>
        <img id="u883_seg1" class="img " src="images/1_2待确认/u883_seg1.png" alt="u883_seg1"/>
        <img id="u883_seg2" class="img " src="images/1_2待确认/u883_seg2.png" alt="u883_seg2"/>
        <img id="u883_seg3" class="img " src="images/登录/u44_seg2.png" alt="u883_seg3"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u888" class="ax_default _连接线">
        <img id="u888_seg0" class="img " src="images/1_2待确认/u888_seg0.png" alt="u888_seg0"/>
        <img id="u888_seg1" class="img " src="images/1_2待确认/u888_seg1.png" alt="u888_seg1"/>
        <img id="u888_seg2" class="img " src="images/1_2待确认/u888_seg2.png" alt="u888_seg2"/>
        <img id="u888_seg3" class="img " src="images/1_2待确认/u888_seg3.png" alt="u888_seg3"/>
        <img id="u888_seg4" class="img " src="images/登录/u44_seg2.png" alt="u888_seg4"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
