﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3.1评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_1评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_1评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default box_2">
          <div id="u915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u917" class="ax_default box_2">
          <div id="u917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u919" class="ax_default ellipse">
          <img id="u919_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u921" class="ax_default ellipse">
          <img id="u921_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u923" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u924" class="ax_default ellipse">
            <img id="u924_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default box_2">
            <div id="u926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default box_2">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_2">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/1_3_1评价/u934.jpg"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u936" class="ax_default _图片">
        <img id="u936_img" class="img " src="images/1_3_1评价/u936.jpg"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u938" class="ax_default _图片">
        <img id="u938_img" class="img " src="images/1_3_1评价/u938.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u941" class="ax_default _图片">
        <img id="u941_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u943" class="ax_default _连接线">
        <img id="u943_seg0" class="img " src="images/1_3_1评价/u943_seg0.png" alt="u943_seg0"/>
        <img id="u943_seg1" class="img " src="images/1_3_1评价/u943_seg1.png" alt="u943_seg1"/>
        <img id="u943_seg2" class="img " src="images/登录/u30_seg2.png" alt="u943_seg2"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>发布评价填写效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>发表后效果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
