﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.任务列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_任务列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_任务列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default box_2">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default box_2">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u316" class="ax_default ellipse">
          <img id="u316_img" class="img " src="images/1_任务列表/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u318" class="ax_default ellipse">
          <img id="u318_img" class="img " src="images/1_任务列表/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u320" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u321" class="ax_default ellipse">
            <img id="u321_img" class="img " src="images/1_任务列表/u321.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default box_2">
            <div id="u323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_2">
          <div id="u325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_2">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u331" class="ax_default _图片">
        <img id="u331_img" class="img " src="images/1_任务列表/u331.jpg"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u333" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u334" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u335" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u336" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u337" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u338" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u339" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u340" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u341" class="ax_default _图片">
        <img id="u341_img" class="img " src="images/1_任务列表/u341.jpg"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default _图片">
        <img id="u344_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u346" class="ax_default _连接线">
        <img id="u346_seg0" class="img " src="images/1_任务列表/u346_seg0.png" alt="u346_seg0"/>
        <img id="u346_seg1" class="img " src="images/1_任务列表/u346_seg1.png" alt="u346_seg1"/>
        <img id="u346_seg2" class="img " src="images/1_任务列表/u346_seg2.png" alt="u346_seg2"/>
        <img id="u346_seg3" class="img " src="images/1_任务列表/u346_seg3.png" alt="u346_seg3"/>
        <img id="u346_seg4" class="img " src="images/1_1分享/u227_seg4.png" alt="u346_seg4"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
