﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.发布任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_发布任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_发布任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default box_2">
          <div id="u2509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default box_2">
          <div id="u2511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2513" class="ax_default ellipse">
          <img id="u2513_img" class="img " src="images/1_找回密码/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2515" class="ax_default ellipse">
          <img id="u2515_img" class="img " src="images/1_找回密码/u53.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2517" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2518" class="ax_default ellipse">
            <img id="u2518_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u2519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2520" class="ax_default box_2">
            <div id="u2520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default box_2">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default box_2">
          <div id="u2524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default box_2">
          <div id="u2526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2528" class="ax_default _图片">
        <img id="u2528_img" class="img " src="images/5_1我发布的任务/u1786.jpg"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2530" class="ax_default _图片">
        <img id="u2530_img" class="img " src="images/1_发布任务/u2530.jpg"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2532" class="ax_default _图片">
        <img id="u2532_img" class="img " src="images/1_发布任务/u2532.jpg"/>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2534" class="ax_default _图片">
        <img id="u2534_img" class="img " src="images/1_发布任务/u2534.jpg"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2536" class="ax_default _图片">
        <img id="u2536_img" class="img " src="images/1_发布任务/u2536.jpg"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2538" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2539" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2540" class="ax_default _图片">
        <img id="u2540_img" class="img " src="images/1_发布任务/u2540.png"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2542" class="ax_default _图片">
        <img id="u2542_img" class="img " src="images/1_发布任务/u2542.jpg"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2544" class="ax_default _图片">
        <img id="u2544_img" class="img " src="images/1_发布任务/u2544.jpg"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2547" class="ax_default _图片">
        <img id="u2547_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2549" class="ax_default _连接线">
        <img id="u2549_seg0" class="img " src="images/1_发布任务/u2549_seg0.png" alt="u2549_seg0"/>
        <img id="u2549_seg1" class="img " src="images/1_发布任务/u2549_seg1.png" alt="u2549_seg1"/>
        <img id="u2549_seg2" class="img " src="images/1_发布任务/u2549_seg2.png" alt="u2549_seg2"/>
        <img id="u2549_seg3" class="img " src="images/1_发布任务/u2549_seg3.png" alt="u2549_seg3"/>
        <img id="u2549_seg4" class="img " src="images/1_1分享/u227_seg4.png" alt="u2549_seg4"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2552" class="ax_default _图片">
        <img id="u2552_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2554" class="ax_default _连接线">
        <img id="u2554_seg0" class="img " src="images/1_发布任务/u2554_seg0.png" alt="u2554_seg0"/>
        <img id="u2554_seg1" class="img " src="images/1_发布任务/u2554_seg1.png" alt="u2554_seg1"/>
        <img id="u2554_seg2" class="img " src="images/1_发布任务/u2554_seg2.png" alt="u2554_seg2"/>
        <img id="u2554_seg3" class="img " src="images/1_发布任务/u2554_seg3.png" alt="u2554_seg3"/>
        <img id="u2554_seg4" class="img " src="images/1_1分享/u247_seg4.png" alt="u2554_seg4"/>
        <img id="u2554_seg5" class="img " src="images/1_1分享/u247_seg5.png" alt="u2554_seg5"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2557" class="ax_default _图片">
        <img id="u2557_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2559" class="ax_default _连接线">
        <img id="u2559_seg0" class="img " src="images/1_发布任务/u2559_seg0.png" alt="u2559_seg0"/>
        <img id="u2559_seg1" class="img " src="images/1_发布任务/u2559_seg1.png" alt="u2559_seg1"/>
        <img id="u2559_seg2" class="img " src="images/1_发布任务/u2559_seg2.png" alt="u2559_seg2"/>
        <img id="u2559_seg3" class="img " src="images/1_发布任务/u2559_seg3.png" alt="u2559_seg3"/>
        <img id="u2559_seg4" class="img " src="images/登录/u44_seg2.png" alt="u2559_seg4"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2562" class="ax_default _图片">
        <img id="u2562_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2564" class="ax_default _连接线">
        <img id="u2564_seg0" class="img " src="images/1_发布任务/u2564_seg0.png" alt="u2564_seg0"/>
        <img id="u2564_seg1" class="img " src="images/1_发布任务/u2564_seg1.png" alt="u2564_seg1"/>
        <img id="u2564_seg2" class="img " src="images/1_发布任务/u2564_seg2.png" alt="u2564_seg2"/>
        <img id="u2564_seg3" class="img " src="images/1_发布任务/u2564_seg3.png" alt="u2564_seg3"/>
        <img id="u2564_seg4" class="img " src="images/登录/u30_seg2.png" alt="u2564_seg4"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2567" class="ax_default _图片">
        <img id="u2567_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2569" class="ax_default _连接线">
        <img id="u2569_seg0" class="img " src="images/1_发布任务/u2569_seg0.png" alt="u2569_seg0"/>
        <img id="u2569_seg1" class="img " src="images/1_发布任务/u2569_seg1.png" alt="u2569_seg1"/>
        <img id="u2569_seg2" class="img " src="images/1_发布任务/u2569_seg2.png" alt="u2569_seg2"/>
        <img id="u2569_seg3" class="img " src="images/1_发布任务/u2569_seg3.png" alt="u2569_seg3"/>
        <img id="u2569_seg4" class="img " src="images/1_发布任务/u2569_seg4.png" alt="u2569_seg4"/>
        <img id="u2569_seg5" class="img " src="images/1_发布任务/u2569_seg5.png" alt="u2569_seg5"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2572" class="ax_default _图片">
        <img id="u2572_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2574" class="ax_default _连接线">
        <img id="u2574_seg0" class="img " src="images/1_发布任务/u2574_seg0.png" alt="u2574_seg0"/>
        <img id="u2574_seg1" class="img " src="images/1_发布任务/u2574_seg1.png" alt="u2574_seg1"/>
        <img id="u2574_seg2" class="img " src="images/1_发布任务/u2574_seg2.png" alt="u2574_seg2"/>
        <img id="u2574_seg3" class="img " src="images/1_1分享/u256_seg2.png" alt="u2574_seg3"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u2577" class="ax_default _图片">
        <img id="u2577_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2579" class="ax_default _连接线">
        <img id="u2579_seg0" class="img " src="images/1_发布任务/u2579_seg0.png" alt="u2579_seg0"/>
        <img id="u2579_seg1" class="img " src="images/1_发布任务/u2579_seg1.png" alt="u2579_seg1"/>
        <img id="u2579_seg2" class="img " src="images/1_发布任务/u2579_seg2.png" alt="u2579_seg2"/>
        <img id="u2579_seg3" class="img " src="images/1_发布任务/u2579_seg3.png" alt="u2579_seg3"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
