﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.技能列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_技能列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_技能列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default box_2">
          <div id="u452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_2">
          <div id="u454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u456" class="ax_default ellipse">
          <img id="u456_img" class="img " src="images/1_1分享/u160.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u458" class="ax_default ellipse">
          <img id="u458_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u460" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u461" class="ax_default ellipse">
            <img id="u461_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default box_2">
            <div id="u463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default box_2">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_2">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_2">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_default _图片">
        <img id="u471_img" class="img " src="images/1_技能列表/u471.jpg"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u474" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u475" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u476" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u477" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u478" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u479" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u480" class="ax_default">
      </div>
    </div>
  </body>
</html>
