﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.搜索结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_搜索结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_搜索结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_2">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default box_2">
          <div id="u2632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2634" class="ax_default ellipse">
          <img id="u2634_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2636" class="ax_default ellipse">
          <img id="u2636_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2638" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2639" class="ax_default ellipse">
            <img id="u2639_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u2640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2641" class="ax_default box_2">
            <div id="u2641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2643" class="ax_default box_2">
          <div id="u2643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default box_2">
          <div id="u2645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2647" class="ax_default box_2">
          <div id="u2647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default link_button">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2651" class="ax_default _图片">
        <img id="u2651_img" class="img " src="images/1_搜索结果/u2651.jpg"/>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2653" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2654" class="ax_default _图片">
        <img id="u2654_img" class="img " src="images/1_搜索结果/u2654.jpg"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2656" class="ax_default _图片">
        <img id="u2656_img" class="img " src="images/1_搜索结果/u2656.jpg"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
