﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.系统消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_系统消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_系统消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default box_2">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default box_2">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u635" class="ax_default ellipse">
          <img id="u635_img" class="img " src="images/1_1_2申请/u403.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u637" class="ax_default ellipse">
          <img id="u637_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u639" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u640" class="ax_default ellipse">
            <img id="u640_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_2">
            <div id="u642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default box_2">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_2">
          <div id="u646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default box_2">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default _图片">
        <img id="u650_img" class="img " src="images/1_系统消息/u650.jpg"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u652" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default _图片">
        <img id="u653_img" class="img " src="images/1_系统消息/u653.jpg"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
