﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1.1.1接受支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_1_1接受支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_1_1_1接受支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1045" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_2">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default box_2">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1050" class="ax_default ellipse">
          <img id="u1050_img" class="img " src="images/1_1_2申请/u403.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1052" class="ax_default ellipse">
          <img id="u1052_img" class="img " src="images/2_1_1_1_1接受支付/u1052.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1054" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1055" class="ax_default ellipse">
            <img id="u1055_img" class="img " src="images/2_1_1_1_1接受支付/u1055.png"/>
            <!-- Unnamed () -->
            <div id="u1056" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057" class="ax_default box_2">
            <div id="u1057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1058" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default box_2">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_2">
          <div id="u1061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1063" class="ax_default box_2">
          <div id="u1063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1065" class="ax_default _图片">
        <img id="u1065_img" class="img " src="images/2_1_1_1申请人列表/u1038.jpg"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1067" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1068" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default _图片">
        <img id="u1069_img" class="img " src="images/1_1_2_1支付/u579.jpg"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1071" class="ax_default _图片">
        <img id="u1071_img" class="img " src="images/1_1_2_1支付/u581.jpg"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1073" class="ax_default _图片">
        <img id="u1073_img" class="img " src="images/1_1_2_1支付/u583.jpg"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>已设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span>未设置支付密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1079" class="ax_default _图片">
        <img id="u1079_img" class="img " src="images/1_1_2_1支付/u585.jpg"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1081" class="ax_default _图片">
        <img id="u1081_img" class="img " src="images/1_1_2_1支付/u587.jpg"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1084" class="ax_default _图片">
        <img id="u1084_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1086" class="ax_default _连接线">
        <img id="u1086_seg0" class="img " src="images/1_1_2_1支付/u592_seg0.png" alt="u1086_seg0"/>
        <img id="u1086_seg1" class="img " src="images/1_1_2_1支付/u592_seg1.png" alt="u1086_seg1"/>
        <img id="u1086_seg2" class="img " src="images/登录/u44_seg2.png" alt="u1086_seg2"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
