﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1.1申请人列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_1申请人列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_1_1申请人列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_2">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default box_2">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1006" class="ax_default ellipse">
          <img id="u1006_img" class="img " src="images/1_找回密码/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1008" class="ax_default ellipse">
          <img id="u1008_img" class="img " src="images/2_1_1_1申请人列表/u1008.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1010" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1011" class="ax_default ellipse">
            <img id="u1011_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1012" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1013" class="ax_default box_2">
            <div id="u1013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1014" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_2">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default box_2">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_2">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1021" class="ax_default _图片">
        <img id="u1021_img" class="img " src="images/2_1_1_1申请人列表/u1021.jpg"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1023" class="ax_default _图片">
        <img id="u1023_img" class="img " src="images/2_1_1_1申请人列表/u1023.jpg"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1025" class="ax_default _图片">
        <img id="u1025_img" class="img " src="images/2_1_1_1申请人列表/u1025.jpg"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1027" class="ax_default">
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1029" class="ax_default _图片">
        <img id="u1029_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1031" class="ax_default _连接线">
        <img id="u1031_seg0" class="img " src="images/2_1_1_1申请人列表/u1031_seg0.png" alt="u1031_seg0"/>
        <img id="u1031_seg1" class="img " src="images/2_1_1_1申请人列表/u1031_seg1.png" alt="u1031_seg1"/>
        <img id="u1031_seg2" class="img " src="images/2_1_1_1申请人列表/u1031_seg2.png" alt="u1031_seg2"/>
        <img id="u1031_seg3" class="img " src="images/登录/u44_seg2.png" alt="u1031_seg3"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1034" class="ax_default _图片">
        <img id="u1034_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1036" class="ax_default _连接线">
        <img id="u1036_seg0" class="img " src="images/2_1_1_1申请人列表/u1036_seg0.png" alt="u1036_seg0"/>
        <img id="u1036_seg1" class="img " src="images/2_1_1_1申请人列表/u1036_seg1.png" alt="u1036_seg1"/>
        <img id="u1036_seg2" class="img " src="images/2_1_1_1申请人列表/u1036_seg2.png" alt="u1036_seg2"/>
        <img id="u1036_seg3" class="img " src="images/2_1_1_1申请人列表/u1036_seg3.png" alt="u1036_seg3"/>
        <img id="u1036_seg4" class="img " src="images/1_1分享/u227_seg4.png" alt="u1036_seg4"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1038" class="ax_default _图片">
        <img id="u1038_img" class="img " src="images/2_1_1_1申请人列表/u1038.jpg"/>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default _图片">
        <img id="u1041_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1043" class="ax_default _连接线">
        <img id="u1043_seg0" class="img " src="images/2_1_1_1申请人列表/u1043_seg0.png" alt="u1043_seg0"/>
        <img id="u1043_seg1" class="img " src="images/2_1_1_1申请人列表/u1043_seg1.png" alt="u1043_seg1"/>
        <img id="u1043_seg2" class="img " src="images/2_1_1_1申请人列表/u1036_seg3.png" alt="u1043_seg2"/>
        <img id="u1043_seg3" class="img " src="images/2_1_1_1申请人列表/u1043_seg3.png" alt="u1043_seg3"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
