﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.4已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_4已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_4已完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_2">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_2">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1193" class="ax_default ellipse">
          <img id="u1193_img" class="img " src="images/2_1_4已完成/u1193.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1195" class="ax_default ellipse">
          <img id="u1195_img" class="img " src="images/2_1_4已完成/u1195.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1198" class="ax_default ellipse">
            <img id="u1198_img" class="img " src="images/1_3已完成/u900.png"/>
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default box_2">
            <div id="u1200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1202" class="ax_default box_2">
          <div id="u1202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default box_2">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default box_2">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1208" class="ax_default _图片">
        <img id="u1208_img" class="img " src="images/1_3已完成/u910.jpg"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1210" class="ax_default">
      </div>
    </div>
  </body>
</html>
