﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2进行中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2进行中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_2进行中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1088" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default box_2">
          <div id="u1089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default box_2">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1093" class="ax_default ellipse">
          <img id="u1093_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1095" class="ax_default ellipse">
          <img id="u1095_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1097" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1098" class="ax_default ellipse">
            <img id="u1098_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u1099" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1100" class="ax_default box_2">
            <div id="u1100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default box_2">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_2">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default box_2">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1108" class="ax_default _图片">
        <img id="u1108_img" class="img " src="images/2_1_2进行中/u1108.jpg"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1110" class="ax_default _图片">
        <img id="u1110_img" class="img " src="images/2_1_2进行中/u1110.jpg"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1112" class="ax_default">
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1114" class="ax_default _图片">
        <img id="u1114_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1116" class="ax_default _连接线">
        <img id="u1116_seg0" class="img " src="images/1_2待确认/u883_seg0.png" alt="u1116_seg0"/>
        <img id="u1116_seg1" class="img " src="images/2_1_2进行中/u1116_seg1.png" alt="u1116_seg1"/>
        <img id="u1116_seg2" class="img " src="images/2_1_2进行中/u1116_seg2.png" alt="u1116_seg2"/>
        <img id="u1116_seg3" class="img " src="images/登录/u44_seg2.png" alt="u1116_seg3"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
