﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1求助订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1求助订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1求助订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u949" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default box_2">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default box_2">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u954" class="ax_default ellipse">
          <img id="u954_img" class="img " src="images/2_1求助订单/u954.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u956" class="ax_default ellipse">
          <img id="u956_img" class="img " src="images/2_1求助订单/u956.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u958" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u959" class="ax_default ellipse">
            <img id="u959_img" class="img " src="images/2_1求助订单/u959.png"/>
            <!-- Unnamed () -->
            <div id="u960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default box_2">
            <div id="u961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u963" class="ax_default box_2">
          <div id="u963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default box_2">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u967" class="ax_default box_2">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u969" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u970" class="ax_default _图片">
        <img id="u970_img" class="img " src="images/2_1求助订单/u970.jpg"/>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u972" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u973" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u974" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u975" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u976" class="ax_default">
      </div>
    </div>
  </body>
</html>
