﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2进行中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2进行中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_2进行中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_2">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default box_2">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1270" class="ax_default ellipse">
          <img id="u1270_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1272" class="ax_default ellipse">
          <img id="u1272_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1274" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1275" class="ax_default ellipse">
            <img id="u1275_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u1276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1277" class="ax_default box_2">
            <div id="u1277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default box_2">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default box_2">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default box_2">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default _图片">
        <img id="u1285_img" class="img " src="images/2_2_2进行中/u1285.jpg"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default _图片">
        <img id="u1287_img" class="img " src="images/2_2_2进行中/u1287.jpg"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1289" class="ax_default _图片">
        <img id="u1289_img" class="img " src="images/1_1_2提交凭证/u841.jpg"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default _图片">
        <img id="u1291_img" class="img " src="images/1_1_2提交凭证/u843.jpg"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1293" class="ax_default">
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1297" class="ax_default _连接线">
        <img id="u1297_seg0" class="img " src="images/2_2_2进行中/u1297_seg0.png" alt="u1297_seg0"/>
        <img id="u1297_seg1" class="img " src="images/2_2_2进行中/u1297_seg1.png" alt="u1297_seg1"/>
        <img id="u1297_seg2" class="img " src="images/2_2_2进行中/u1297_seg2.png" alt="u1297_seg2"/>
        <img id="u1297_seg3" class="img " src="images/2_2_2进行中/u1297_seg3.png" alt="u1297_seg3"/>
        <img id="u1297_seg4" class="img " src="images/登录/u44_seg2.png" alt="u1297_seg4"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>取消订单提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>提交凭证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="visibility: visible;">
          <p><span>提交效果图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
