﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.交易消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_交易消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_交易消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_2">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_2">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u660" class="ax_default ellipse">
          <img id="u660_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u662" class="ax_default ellipse">
          <img id="u662_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u664" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u665" class="ax_default ellipse">
            <img id="u665_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default box_2">
            <div id="u667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default box_2">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default box_2">
          <div id="u671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default box_2">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/2_交易消息/u675.jpg"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u677" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u678" class="ax_default _图片">
        <img id="u678_img" class="img " src="images/2_交易消息/u678.jpg"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u680" class="ax_default _连接线">
        <img id="u680_seg0" class="img " src="images/2_交易消息/u680_seg0.png" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/2_交易消息/u680_seg1.png" alt="u680_seg1"/>
        <img id="u680_seg2" class="img " src="images/2_交易消息/u680_seg2.png" alt="u680_seg2"/>
        <img id="u680_seg3" class="img " src="images/2_交易消息/u680_seg3.png" alt="u680_seg3"/>
        <img id="u680_seg4" class="img " src="images/1_1分享/u227_seg4.png" alt="u680_seg4"/>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
