﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u69" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_2">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u74" class="ax_default ellipse">
          <img id="u74_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u76" class="ax_default ellipse">
          <img id="u76_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u78" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u79" class="ax_default ellipse">
            <img id="u79_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default box_2">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_2">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_2">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_2">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default _图片">
        <img id="u89_img" class="img " src="images/2_注册/u89.jpg"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u91" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>邀请码可手动输入，也可以扫描识别</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default _图片">
        <img id="u95_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/2_注册/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/2_注册/u97_seg1.png" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/2_注册/u97_seg2.png" alt="u97_seg2"/>
        <img id="u97_seg3" class="img " src="images/2_注册/u97_seg3.png" alt="u97_seg3"/>
        <img id="u97_seg4" class="img " src="images/登录/u37_seg3.png" alt="u97_seg4"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
