﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.3待确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_3待确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_3待确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default box_2">
          <div id="u1430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default box_2">
          <div id="u1432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1434" class="ax_default ellipse">
          <img id="u1434_img" class="img " src="images/3_1_3待确认/u1434.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1436" class="ax_default ellipse">
          <img id="u1436_img" class="img " src="images/3_1_3待确认/u1436.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1438" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1439" class="ax_default ellipse">
            <img id="u1439_img" class="img " src="images/3_1_3待确认/u1439.png"/>
            <!-- Unnamed () -->
            <div id="u1440" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1441" class="ax_default box_2">
            <div id="u1441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default box_2">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default box_2">
          <div id="u1445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default box_2">
          <div id="u1447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1449" class="ax_default _图片">
        <img id="u1449_img" class="img " src="images/3_1_3待确认/u1449.jpg"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1451" class="ax_default _图片">
        <img id="u1451_img" class="img " src="images/3_1_3待确认/u1451.jpg"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1453" class="ax_default">
      </div>
    </div>
  </body>
</html>
