﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2.2进行中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_2进行中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_2进行中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default box_2">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default box_2">
          <div id="u1535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1537" class="ax_default ellipse">
          <img id="u1537_img" class="img " src="images/3_2_2进行中/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1539" class="ax_default ellipse">
          <img id="u1539_img" class="img " src="images/3_2_2进行中/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1541" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1542" class="ax_default ellipse">
            <img id="u1542_img" class="img " src="images/1_世界任务/u731.png"/>
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1544" class="ax_default box_2">
            <div id="u1544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default box_2">
          <div id="u1546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default box_2">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1550" class="ax_default box_2">
          <div id="u1550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default _图片">
        <img id="u1552_img" class="img " src="images/3_2_2进行中/u1552.jpg"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1554" class="ax_default _图片">
        <img id="u1554_img" class="img " src="images/3_2_2进行中/u1554.jpg"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1556" class="ax_default _图片">
        <img id="u1556_img" class="img " src="images/3_2_1待审核/u1530.jpg"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1558" class="ax_default">
      </div>
    </div>
  </body>
</html>
