﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2.1待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_1待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_1待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1505" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default box_2">
          <div id="u1506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default box_2">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1510" class="ax_default ellipse">
          <img id="u1510_img" class="img " src="images/3_2_1待审核/u1510.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1512" class="ax_default ellipse">
          <img id="u1512_img" class="img " src="images/3_2_1待审核/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1514" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1515" class="ax_default ellipse">
            <img id="u1515_img" class="img " src="images/1_3已完成/u900.png"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default box_2">
            <div id="u1517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1519" class="ax_default box_2">
          <div id="u1519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default box_2">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default box_2">
          <div id="u1523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1525" class="ax_default _图片">
        <img id="u1525_img" class="img " src="images/3_2_1待审核/u1525.jpg"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1527" class="ax_default _图片">
        <img id="u1527_img" class="img " src="images/3_2_1待审核/u1527.jpg"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1529" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1530" class="ax_default _图片">
        <img id="u1530_img" class="img " src="images/3_2_1待审核/u1530.jpg"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
