﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2购买的技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2购买的技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2购买的技能/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1477" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default box_2">
          <div id="u1478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default box_2">
          <div id="u1480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1482" class="ax_default ellipse">
          <img id="u1482_img" class="img " src="images/3_2购买的技能/u1482.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1484" class="ax_default ellipse">
          <img id="u1484_img" class="img " src="images/3_2购买的技能/u1484.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1486" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1487" class="ax_default ellipse">
            <img id="u1487_img" class="img " src="images/3_2购买的技能/u1487.png"/>
            <!-- Unnamed () -->
            <div id="u1488" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1489" class="ax_default box_2">
            <div id="u1489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1491" class="ax_default box_2">
          <div id="u1491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default box_2">
          <div id="u1493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1495" class="ax_default box_2">
          <div id="u1495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1497" class="ax_default _图片">
        <img id="u1497_img" class="img " src="images/3_2购买的技能/u1497.jpg"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1499" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1500" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1501" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1502" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1503" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1504" class="ax_default">
      </div>
    </div>
  </body>
</html>
