﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.我的钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_我的钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_我的钱包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default box_2">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default box_2">
          <div id="u1610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1612" class="ax_default ellipse">
          <img id="u1612_img" class="img " src="images/4_我的钱包/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1614" class="ax_default ellipse">
          <img id="u1614_img" class="img " src="images/4_我的钱包/u1614.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1616" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1617" class="ax_default ellipse">
            <img id="u1617_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1619" class="ax_default box_2">
            <div id="u1619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default box_2">
          <div id="u1621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default box_2">
          <div id="u1623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_2">
          <div id="u1625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1627" class="ax_default _图片">
        <img id="u1627_img" class="img " src="images/4_我的钱包/u1627.jpg"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1629" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1631" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1632" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1634" class="ax_default">
      </div>
    </div>
  </body>
</html>
