﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1我发布的任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1我发布的任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1我发布的任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1763" class="ax_default box_2">
          <div id="u1763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default box_2">
          <div id="u1765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1767" class="ax_default ellipse">
          <img id="u1767_img" class="img " src="images/1_1_2申请/u403.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1769" class="ax_default ellipse">
          <img id="u1769_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1771" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1772" class="ax_default ellipse">
            <img id="u1772_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1774" class="ax_default box_2">
            <div id="u1774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_2">
          <div id="u1776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_2">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_2">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1782" class="ax_default _图片">
        <img id="u1782_img" class="img " src="images/5_1我发布的任务/u1782.jpg"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1784" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1785" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1786" class="ax_default _图片">
        <img id="u1786_img" class="img " src="images/5_1我发布的任务/u1786.jpg"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1789" class="ax_default _图片">
        <img id="u1789_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1791" class="ax_default _连接线">
        <img id="u1791_seg0" class="img " src="images/5_1我发布的任务/u1791_seg0.png" alt="u1791_seg0"/>
        <img id="u1791_seg1" class="img " src="images/5_1我发布的任务/u1791_seg1.png" alt="u1791_seg1"/>
        <img id="u1791_seg2" class="img " src="images/登录/u30_seg2.png" alt="u1791_seg2"/>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_1">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>备注：发布的任务可以删除和编辑，但是不会对已生成的订单产生任何影响，编辑后发布的任务视为一个新的任务。编辑只是把旧内容复制到新的发布页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1795" class="ax_default _图片">
        <img id="u1795_img" class="img " src="images/5_1我发布的任务/u1795.jpg"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1797" class="ax_default _连接线">
        <img id="u1797_seg0" class="img " src="images/5_1我发布的任务/u1797_seg0.png" alt="u1797_seg0"/>
        <img id="u1797_seg1" class="img " src="images/5_1我发布的任务/u1797_seg1.png" alt="u1797_seg1"/>
        <img id="u1797_seg2" class="img " src="images/5_1我发布的任务/u1797_seg2.png" alt="u1797_seg2"/>
        <img id="u1797_seg3" class="img " src="images/登录/u44_seg2.png" alt="u1797_seg3"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1800" class="ax_default _图片">
        <img id="u1800_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
