﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2我发布的技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2我发布的技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2我发布的技能/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1802" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default box_2">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default box_2">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1807" class="ax_default ellipse">
          <img id="u1807_img" class="img " src="images/4_我的钱包/u1612.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1809" class="ax_default ellipse">
          <img id="u1809_img" class="img " src="images/2_1_1_1申请人列表/u1008.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1811" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1812" class="ax_default ellipse">
            <img id="u1812_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1814" class="ax_default box_2">
            <div id="u1814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default box_2">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default box_2">
          <div id="u1818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_2">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1822" class="ax_default _图片">
        <img id="u1822_img" class="img " src="images/5_2我发布的技能/u1822.jpg"/>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1824" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1825" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1826" class="ax_default _图片">
        <img id="u1826_img" class="img " src="images/5_2我发布的技能/u1826.jpg"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>备注：发布的技能可以删除和编辑，但是不会对已生成的订单产生任何影响，编辑后发布的技能视为一个新的技能。编辑只是把旧内容复制到新的发布页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1831" class="ax_default _图片">
        <img id="u1831_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1833" class="ax_default _连接线">
        <img id="u1833_seg0" class="img " src="images/1_1分享/u212_seg0.png" alt="u1833_seg0"/>
        <img id="u1833_seg1" class="img " src="images/5_2我发布的技能/u1833_seg1.png" alt="u1833_seg1"/>
        <img id="u1833_seg2" class="img " src="images/登录/u30_seg2.png" alt="u1833_seg2"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1835" class="ax_default _图片">
        <img id="u1835_img" class="img " src="images/5_2我发布的技能/u1835.jpg"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u1838" class="ax_default _图片">
        <img id="u1838_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1840" class="ax_default _连接线">
        <img id="u1840_seg0" class="img " src="images/5_2我发布的技能/u1840_seg0.png" alt="u1840_seg0"/>
        <img id="u1840_seg1" class="img " src="images/5_2我发布的技能/u1840_seg1.png" alt="u1840_seg1"/>
        <img id="u1840_seg2" class="img " src="images/5_2我发布的技能/u1840_seg2.png" alt="u1840_seg2"/>
        <img id="u1840_seg3" class="img " src="images/5_2我发布的技能/u1840_seg3.png" alt="u1840_seg3"/>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
