﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2技能认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2技能认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2技能认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1910" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default box_2">
          <div id="u1911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default box_2">
          <div id="u1913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1915" class="ax_default ellipse">
          <img id="u1915_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1917" class="ax_default ellipse">
          <img id="u1917_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1919" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1920" class="ax_default ellipse">
            <img id="u1920_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1922" class="ax_default box_2">
            <div id="u1922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default box_2">
          <div id="u1924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default box_2">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1928" class="ax_default box_2">
          <div id="u1928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1930" class="ax_default _图片">
        <img id="u1930_img" class="img " src="images/6_2技能认证/u1930.jpg"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1932" class="ax_default _图片">
        <img id="u1932_img" class="img " src="images/6_2技能认证/u1932.jpg"/>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1934" class="ax_default _图片">
        <img id="u1934_img" class="img " src="images/6_2技能认证/u1934.jpg"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1936" class="ax_default _图片">
        <img id="u1936_img" class="img " src="images/6_2技能认证/u1936.jpg"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1938" class="ax_default _图片">
        <img id="u1938_img" class="img " src="images/6_2技能认证/u1938.jpg"/>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1940" class="ax_default">
      </div>
    </div>
  </body>
</html>
