﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2收藏的技能服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2收藏的技能服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2收藏的技能服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1966" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default box_2">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default box_2">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1971" class="ax_default ellipse">
          <img id="u1971_img" class="img " src="images/1_找回密码/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1973" class="ax_default ellipse">
          <img id="u1973_img" class="img " src="images/1_找回密码/u53.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1975" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1976" class="ax_default ellipse">
            <img id="u1976_img" class="img " src="images/1_找回密码/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1978" class="ax_default box_2">
            <div id="u1978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1979" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default box_2">
          <div id="u1980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_2">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default box_2">
          <div id="u1984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1986" class="ax_default _图片">
        <img id="u1986_img" class="img " src="images/7_2收藏的技能服务/u1986.jpg"/>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1988" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1989" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1990" class="ax_default">
      </div>
    </div>
  </body>
</html>
