﻿<!DOCTYPE html>
<html>
  <head>
    <title>9.关于城服和帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_关于城服和帮助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_关于城服和帮助/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2090" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default box_2">
          <div id="u2091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default box_2">
          <div id="u2093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2095" class="ax_default ellipse">
          <img id="u2095_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2097" class="ax_default ellipse">
          <img id="u2097_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2099" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2100" class="ax_default ellipse">
            <img id="u2100_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u2101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2102" class="ax_default box_2">
            <div id="u2102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default box_2">
          <div id="u2104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default box_2">
          <div id="u2106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default box_2">
          <div id="u2108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2110" class="ax_default _图片">
        <img id="u2110_img" class="img " src="images/9_关于城服和帮助/u2110.jpg"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2112" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2113" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2114" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2115" class="ax_default">
      </div>
    </div>
  </body>
</html>
