﻿<!DOCTYPE html>
<html>
  <head>
    <title>世界任务（首页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/世界任务（首页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/世界任务（首页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_2">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_2">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u104" class="ax_default ellipse">
          <img id="u104_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u106" class="ax_default ellipse">
          <img id="u106_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u108" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u109" class="ax_default ellipse">
            <img id="u109_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_2">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_2">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_2">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default _图片">
        <img id="u119_img" class="img " src="images/世界任务（首页）/u119.jpg"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u121" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u122" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u123" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u124" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u125" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u126" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u127" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u128" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u129" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
