﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u682" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default box_2">
          <div id="u683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_2">
          <div id="u685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u687" class="ax_default ellipse">
          <img id="u687_img" class="img " src="images/我的/u687.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u689" class="ax_default ellipse">
          <img id="u689_img" class="img " src="images/我的/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u691" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u692" class="ax_default ellipse">
            <img id="u692_img" class="img " src="images/我的/u692.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default box_2">
            <div id="u694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u695" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default box_2">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default box_2">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default box_2">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u702" class="ax_default _图片">
        <img id="u702_img" class="img " src="images/我的/u702.jpg"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u704" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u705" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u706" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u707" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u708" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u709" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u710" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u711" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u712" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u713" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u716" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u717" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u718" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u719" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u720" class="ax_default">
      </div>
    </div>
  </body>
</html>
