﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能超市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能超市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/技能超市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default box_2">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_2">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u426" class="ax_default ellipse">
          <img id="u426_img" class="img " src="images/技能超市/u426.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u428" class="ax_default ellipse">
          <img id="u428_img" class="img " src="images/1_1分享/u162.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u430" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u431" class="ax_default ellipse">
            <img id="u431_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u433" class="ax_default box_2">
            <div id="u433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_2">
          <div id="u435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default box_2">
          <div id="u437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_2">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u441" class="ax_default _图片">
        <img id="u441_img" class="img " src="images/技能超市/u441.jpg"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u443" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u444" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u445" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u446" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u447" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u448" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u449" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u450" class="ax_default">
      </div>
    </div>
  </body>
</html>
