﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_2">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5" class="ax_default ellipse">
          <img id="u5_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7" class="ax_default ellipse">
          <img id="u7_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10" class="ax_default ellipse">
            <img id="u10_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default box_2">
            <div id="u12_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_2">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_2">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_2">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片">
        <img id="u20_img" class="img " src="images/登录/u20.jpg"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u22" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u23" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u24" class="ax_default">
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片">
        <img id="u26_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>点击可以看见密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/登录/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/登录/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/登录/u30_seg2.png" alt="u30_seg2"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片">
        <img id="u33_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>密码输入显示隐藏规则</span></p><p><span>1.每输入一个字符就要隐藏前一个字符</span></p><p><span>2.输入一个字符后间隔1秒钟自动隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u37" class="ax_default _连接线">
        <img id="u37_seg0" class="img " src="images/登录/u37_seg0.png" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/登录/u37_seg1.png" alt="u37_seg1"/>
        <img id="u37_seg2" class="img " src="images/登录/u37_seg2.png" alt="u37_seg2"/>
        <img id="u37_seg3" class="img " src="images/登录/u37_seg3.png" alt="u37_seg3"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default _图片">
        <img id="u39_img" class="img " src="images/登录/u39.jpg"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u44" class="ax_default _连接线">
        <img id="u44_seg0" class="img " src="images/登录/u44_seg0.png" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/登录/u44_seg1.png" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/登录/u44_seg2.png" alt="u44_seg2"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>登录判断</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
