﻿<!DOCTYPE html>
<html>
  <head>
    <title>附近任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/附近任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/附近任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_2">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_2">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u286" class="ax_default ellipse">
          <img id="u286_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u288" class="ax_default ellipse">
          <img id="u288_img" class="img " src="images/2_注册/u76.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u290" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u291" class="ax_default ellipse">
            <img id="u291_img" class="img " src="images/登录/u10.png"/>
            <!-- Unnamed () -->
            <div id="u292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default box_2">
            <div id="u293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_2">
          <div id="u295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_2">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_2">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_default _图片">
        <img id="u301_img" class="img " src="images/附近任务/u301.jpg"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u303" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u304" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u305" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u306" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u307" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u308" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u309" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u310" class="ax_default">
      </div>
    </div>
  </body>
</html>
